Info (10281): Verilog HDL Declaration information at playerAnimationWait.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationWait.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationUpRL.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationUpRL.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationUp.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationUp.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationRunning.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationRunning.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationJump.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationJump.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDownRL.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDownRL.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDown.sv(12): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDown.sv(13): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDead.sv(11): object "PlayerHeight" differs only in case from object "playerHeight" in the same scope
Info (10281): Verilog HDL Declaration information at playerAnimationDead.sv(12): object "PlayerWidth" differs only in case from object "playerWidth" in the same scope
Warning (10268): Verilog HDL information at playerMovement.sv(59): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at keyboard.sv(12): object "press" differs only in case from object "Press" in the same scope
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
