v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BulletTopLevel:BulletTopLevelInst|Bullet:bullet1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,BulletTopLevel:BulletTopLevelInst|Bullet:bullet1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationDown:playerAnimationDownInst|lpm_mult:Mult0|mult_cft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationUpRL:playerAnimationUpRLInst|lpm_mult:Mult0|mult_aft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationUp:playerAnimationUpInst|lpm_mult:Mult0|mult_8ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationRunning:playerAnimationRunningInst|lpm_mult:Mult0|mult_aft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationWait:playerAnimationWaitInst|lpm_mult:Mult0|mult_aft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Player:heroInst|playerAnimationDownRL:playerAnimationDownRLInst|lpm_mult:Mult0|mult_aft:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,BulletTopLevel:BulletTopLevelInst|Bullet:bullet1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_mult1,
