|finalProjectTopLevel
CLOCK_50 => Clk.IN3
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => Reset.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
VGA_R[0] << Color_Mapper8Bit:color_instance.Red
VGA_R[1] << Color_Mapper8Bit:color_instance.Red
VGA_R[2] << Color_Mapper8Bit:color_instance.Red
VGA_R[3] << Color_Mapper8Bit:color_instance.Red
VGA_R[4] << Color_Mapper8Bit:color_instance.Red
VGA_R[5] << Color_Mapper8Bit:color_instance.Red
VGA_R[6] << Color_Mapper8Bit:color_instance.Red
VGA_R[7] << Color_Mapper8Bit:color_instance.Red
VGA_G[0] << Color_Mapper8Bit:color_instance.Green
VGA_G[1] << Color_Mapper8Bit:color_instance.Green
VGA_G[2] << Color_Mapper8Bit:color_instance.Green
VGA_G[3] << Color_Mapper8Bit:color_instance.Green
VGA_G[4] << Color_Mapper8Bit:color_instance.Green
VGA_G[5] << Color_Mapper8Bit:color_instance.Green
VGA_G[6] << Color_Mapper8Bit:color_instance.Green
VGA_G[7] << Color_Mapper8Bit:color_instance.Green
VGA_B[0] << Color_Mapper8Bit:color_instance.Blue
VGA_B[1] << Color_Mapper8Bit:color_instance.Blue
VGA_B[2] << Color_Mapper8Bit:color_instance.Blue
VGA_B[3] << Color_Mapper8Bit:color_instance.Blue
VGA_B[4] << Color_Mapper8Bit:color_instance.Blue
VGA_B[5] << Color_Mapper8Bit:color_instance.Blue
VGA_B[6] << Color_Mapper8Bit:color_instance.Blue
VGA_B[7] << Color_Mapper8Bit:color_instance.Blue
VGA_CLK << vga_controller:vgasync_instance.pixel_clk
VGA_SYNC_N << vga_controller:vgasync_instance.sync
VGA_BLANK_N << vga_controller:vgasync_instance.blank
VGA_VS << vga_controller:vgasync_instance.vs
VGA_HS << vga_controller:vgasync_instance.hs


|finalProjectTopLevel|vga_controller:vgasync_instance
Clk => clkdiv.CLK
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
Reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= always4.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Color_Mapper8Bit:color_instance
Clk => ~NO_FANOUT~
memMappedValue[0] => Decoder0.IN7
memMappedValue[1] => Decoder0.IN6
memMappedValue[2] => Decoder0.IN5
memMappedValue[3] => Decoder0.IN4
memMappedValue[4] => Decoder0.IN3
memMappedValue[5] => Decoder0.IN2
memMappedValue[6] => Decoder0.IN1
memMappedValue[7] => Decoder0.IN0
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|GameController:gameControllerInst
Clk => gameStateCurr~1.DATAIN
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
keycode[0] => WideOr0.IN0
keycode[1] => WideOr0.IN1
keycode[2] => WideOr0.IN2
keycode[3] => WideOr0.IN3
keycode[4] => WideOr0.IN4
keycode[5] => WideOr0.IN5
keycode[6] => WideOr0.IN6
keycode[7] => WideOr0.IN7
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
gameState[0] <= gameState[0].DB_MAX_OUTPUT_PORT_TYPE
gameState[1] <= gameState[1].DB_MAX_OUTPUT_PORT_TYPE


