--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=13 LPM_WIDTH=4 data eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:21:18:09:23:SJ cbx_lpm_add_sub 2015:10:21:18:09:23:SJ cbx_lpm_compare 2015:10:21:18:09:23:SJ cbx_lpm_decode 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ cbx_nadder 2015:10:21:18:09:23:SJ cbx_stratix 2015:10:21:18:09:23:SJ cbx_stratixii 2015:10:21:18:09:23:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_1aa
( 
	data[3..0]	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode296w[3..0]	: WIRE;
	w_anode313w[3..0]	: WIRE;
	w_anode323w[3..0]	: WIRE;
	w_anode333w[3..0]	: WIRE;
	w_anode343w[3..0]	: WIRE;
	w_anode353w[3..0]	: WIRE;
	w_anode363w[3..0]	: WIRE;
	w_anode373w[3..0]	: WIRE;
	w_anode383w[3..0]	: WIRE;
	w_anode394w[3..0]	: WIRE;
	w_anode404w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode424w[3..0]	: WIRE;
	w_anode434w[3..0]	: WIRE;
	w_anode444w[3..0]	: WIRE;
	w_anode454w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[4..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode373w[3..3], w_anode363w[3..3], w_anode353w[3..3], w_anode343w[3..3], w_anode333w[3..3], w_anode323w[3..3], w_anode313w[3..3], w_anode296w[3..3]);
	eq_wire2w[] = ( w_anode454w[3..3], w_anode444w[3..3], w_anode434w[3..3], w_anode424w[3..3], w_anode414w[3..3], w_anode404w[3..3], w_anode394w[3..3], w_anode383w[3..3]);
	w_anode296w[] = ( (w_anode296w[2..2] & (! data_wire[2..2])), (w_anode296w[1..1] & (! data_wire[1..1])), (w_anode296w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode313w[] = ( (w_anode313w[2..2] & (! data_wire[2..2])), (w_anode313w[1..1] & (! data_wire[1..1])), (w_anode313w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode323w[] = ( (w_anode323w[2..2] & (! data_wire[2..2])), (w_anode323w[1..1] & data_wire[1..1]), (w_anode323w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode333w[] = ( (w_anode333w[2..2] & (! data_wire[2..2])), (w_anode333w[1..1] & data_wire[1..1]), (w_anode333w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode343w[] = ( (w_anode343w[2..2] & data_wire[2..2]), (w_anode343w[1..1] & (! data_wire[1..1])), (w_anode343w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode353w[] = ( (w_anode353w[2..2] & data_wire[2..2]), (w_anode353w[1..1] & (! data_wire[1..1])), (w_anode353w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode363w[] = ( (w_anode363w[2..2] & data_wire[2..2]), (w_anode363w[1..1] & data_wire[1..1]), (w_anode363w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode373w[] = ( (w_anode373w[2..2] & data_wire[2..2]), (w_anode373w[1..1] & data_wire[1..1]), (w_anode373w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode383w[] = ( (w_anode383w[2..2] & (! data_wire[2..2])), (w_anode383w[1..1] & (! data_wire[1..1])), (w_anode383w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode394w[] = ( (w_anode394w[2..2] & (! data_wire[2..2])), (w_anode394w[1..1] & (! data_wire[1..1])), (w_anode394w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode404w[] = ( (w_anode404w[2..2] & (! data_wire[2..2])), (w_anode404w[1..1] & data_wire[1..1]), (w_anode404w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode414w[] = ( (w_anode414w[2..2] & (! data_wire[2..2])), (w_anode414w[1..1] & data_wire[1..1]), (w_anode414w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode424w[] = ( (w_anode424w[2..2] & data_wire[2..2]), (w_anode424w[1..1] & (! data_wire[1..1])), (w_anode424w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode434w[] = ( (w_anode434w[2..2] & data_wire[2..2]), (w_anode434w[1..1] & (! data_wire[1..1])), (w_anode434w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode444w[] = ( (w_anode444w[2..2] & data_wire[2..2]), (w_anode444w[1..1] & data_wire[1..1]), (w_anode444w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode454w[] = ( (w_anode454w[2..2] & data_wire[2..2]), (w_anode454w[1..1] & data_wire[1..1]), (w_anode454w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
