--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:21:18:09:23:SJ cbx_lpm_add_sub 2015:10:21:18:09:23:SJ cbx_lpm_compare 2015:10:21:18:09:23:SJ cbx_lpm_decode 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ cbx_nadder 2015:10:21:18:09:23:SJ cbx_stratix 2015:10:21:18:09:23:SJ cbx_stratixii 2015:10:21:18:09:23:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_hua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1612w[3..0]	: WIRE;
	w_anode1629w[3..0]	: WIRE;
	w_anode1646w[3..0]	: WIRE;
	w_anode1656w[3..0]	: WIRE;
	w_anode1666w[3..0]	: WIRE;
	w_anode1676w[3..0]	: WIRE;
	w_anode1686w[3..0]	: WIRE;
	w_anode1696w[3..0]	: WIRE;
	w_anode1706w[3..0]	: WIRE;
	w_anode1718w[3..0]	: WIRE;
	w_anode1729w[3..0]	: WIRE;
	w_anode1740w[3..0]	: WIRE;
	w_anode1750w[3..0]	: WIRE;
	w_anode1760w[3..0]	: WIRE;
	w_anode1770w[3..0]	: WIRE;
	w_anode1780w[3..0]	: WIRE;
	w_anode1790w[3..0]	: WIRE;
	w_anode1800w[3..0]	: WIRE;
	w_anode1811w[3..0]	: WIRE;
	w_anode1822w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1863w[3..0]	: WIRE;
	w_anode1873w[3..0]	: WIRE;
	w_anode1883w[3..0]	: WIRE;
	w_anode1893w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1915w[3..0]	: WIRE;
	w_anode1926w[3..0]	: WIRE;
	w_anode1936w[3..0]	: WIRE;
	w_anode1946w[3..0]	: WIRE;
	w_anode1956w[3..0]	: WIRE;
	w_anode1966w[3..0]	: WIRE;
	w_anode1976w[3..0]	: WIRE;
	w_anode1986w[3..0]	: WIRE;
	w_anode1997w[3..0]	: WIRE;
	w_anode2008w[3..0]	: WIRE;
	w_anode2019w[3..0]	: WIRE;
	w_anode2029w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2049w[3..0]	: WIRE;
	w_anode2059w[3..0]	: WIRE;
	w_anode2069w[3..0]	: WIRE;
	w_anode2079w[3..0]	: WIRE;
	w_anode2090w[3..0]	: WIRE;
	w_anode2101w[3..0]	: WIRE;
	w_anode2112w[3..0]	: WIRE;
	w_anode2122w[3..0]	: WIRE;
	w_anode2132w[3..0]	: WIRE;
	w_anode2142w[3..0]	: WIRE;
	w_anode2152w[3..0]	: WIRE;
	w_anode2162w[3..0]	: WIRE;
	w_anode2172w[3..0]	: WIRE;
	w_anode2183w[3..0]	: WIRE;
	w_anode2194w[3..0]	: WIRE;
	w_anode2205w[3..0]	: WIRE;
	w_anode2215w[3..0]	: WIRE;
	w_anode2225w[3..0]	: WIRE;
	w_anode2235w[3..0]	: WIRE;
	w_anode2245w[3..0]	: WIRE;
	w_anode2255w[3..0]	: WIRE;
	w_anode2265w[3..0]	: WIRE;
	w_anode2276w[3..0]	: WIRE;
	w_anode2287w[3..0]	: WIRE;
	w_anode2298w[3..0]	: WIRE;
	w_anode2308w[3..0]	: WIRE;
	w_anode2318w[3..0]	: WIRE;
	w_anode2328w[3..0]	: WIRE;
	w_anode2338w[3..0]	: WIRE;
	w_anode2348w[3..0]	: WIRE;
	w_anode2358w[3..0]	: WIRE;
	w_data1610w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2358w[3..3], w_anode2348w[3..3], w_anode2338w[3..3], w_anode2328w[3..3], w_anode2318w[3..3], w_anode2308w[3..3], w_anode2298w[3..3], w_anode2287w[3..3]), ( w_anode2265w[3..3], w_anode2255w[3..3], w_anode2245w[3..3], w_anode2235w[3..3], w_anode2225w[3..3], w_anode2215w[3..3], w_anode2205w[3..3], w_anode2194w[3..3]), ( w_anode2172w[3..3], w_anode2162w[3..3], w_anode2152w[3..3], w_anode2142w[3..3], w_anode2132w[3..3], w_anode2122w[3..3], w_anode2112w[3..3], w_anode2101w[3..3]), ( w_anode2079w[3..3], w_anode2069w[3..3], w_anode2059w[3..3], w_anode2049w[3..3], w_anode2039w[3..3], w_anode2029w[3..3], w_anode2019w[3..3], w_anode2008w[3..3]), ( w_anode1986w[3..3], w_anode1976w[3..3], w_anode1966w[3..3], w_anode1956w[3..3], w_anode1946w[3..3], w_anode1936w[3..3], w_anode1926w[3..3], w_anode1915w[3..3]), ( w_anode1893w[3..3], w_anode1883w[3..3], w_anode1873w[3..3], w_anode1863w[3..3], w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1822w[3..3]), ( w_anode1800w[3..3], w_anode1790w[3..3], w_anode1780w[3..3], w_anode1770w[3..3], w_anode1760w[3..3], w_anode1750w[3..3], w_anode1740w[3..3], w_anode1729w[3..3]), ( w_anode1706w[3..3], w_anode1696w[3..3], w_anode1686w[3..3], w_anode1676w[3..3], w_anode1666w[3..3], w_anode1656w[3..3], w_anode1646w[3..3], w_anode1629w[3..3]));
	w_anode1612w[] = ( (w_anode1612w[2..2] & (! data_wire[5..5])), (w_anode1612w[1..1] & (! data_wire[4..4])), (w_anode1612w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1629w[] = ( (w_anode1629w[2..2] & (! w_data1610w[2..2])), (w_anode1629w[1..1] & (! w_data1610w[1..1])), (w_anode1629w[0..0] & (! w_data1610w[0..0])), w_anode1612w[3..3]);
	w_anode1646w[] = ( (w_anode1646w[2..2] & (! w_data1610w[2..2])), (w_anode1646w[1..1] & (! w_data1610w[1..1])), (w_anode1646w[0..0] & w_data1610w[0..0]), w_anode1612w[3..3]);
	w_anode1656w[] = ( (w_anode1656w[2..2] & (! w_data1610w[2..2])), (w_anode1656w[1..1] & w_data1610w[1..1]), (w_anode1656w[0..0] & (! w_data1610w[0..0])), w_anode1612w[3..3]);
	w_anode1666w[] = ( (w_anode1666w[2..2] & (! w_data1610w[2..2])), (w_anode1666w[1..1] & w_data1610w[1..1]), (w_anode1666w[0..0] & w_data1610w[0..0]), w_anode1612w[3..3]);
	w_anode1676w[] = ( (w_anode1676w[2..2] & w_data1610w[2..2]), (w_anode1676w[1..1] & (! w_data1610w[1..1])), (w_anode1676w[0..0] & (! w_data1610w[0..0])), w_anode1612w[3..3]);
	w_anode1686w[] = ( (w_anode1686w[2..2] & w_data1610w[2..2]), (w_anode1686w[1..1] & (! w_data1610w[1..1])), (w_anode1686w[0..0] & w_data1610w[0..0]), w_anode1612w[3..3]);
	w_anode1696w[] = ( (w_anode1696w[2..2] & w_data1610w[2..2]), (w_anode1696w[1..1] & w_data1610w[1..1]), (w_anode1696w[0..0] & (! w_data1610w[0..0])), w_anode1612w[3..3]);
	w_anode1706w[] = ( (w_anode1706w[2..2] & w_data1610w[2..2]), (w_anode1706w[1..1] & w_data1610w[1..1]), (w_anode1706w[0..0] & w_data1610w[0..0]), w_anode1612w[3..3]);
	w_anode1718w[] = ( (w_anode1718w[2..2] & (! data_wire[5..5])), (w_anode1718w[1..1] & (! data_wire[4..4])), (w_anode1718w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1729w[] = ( (w_anode1729w[2..2] & (! w_data1610w[2..2])), (w_anode1729w[1..1] & (! w_data1610w[1..1])), (w_anode1729w[0..0] & (! w_data1610w[0..0])), w_anode1718w[3..3]);
	w_anode1740w[] = ( (w_anode1740w[2..2] & (! w_data1610w[2..2])), (w_anode1740w[1..1] & (! w_data1610w[1..1])), (w_anode1740w[0..0] & w_data1610w[0..0]), w_anode1718w[3..3]);
	w_anode1750w[] = ( (w_anode1750w[2..2] & (! w_data1610w[2..2])), (w_anode1750w[1..1] & w_data1610w[1..1]), (w_anode1750w[0..0] & (! w_data1610w[0..0])), w_anode1718w[3..3]);
	w_anode1760w[] = ( (w_anode1760w[2..2] & (! w_data1610w[2..2])), (w_anode1760w[1..1] & w_data1610w[1..1]), (w_anode1760w[0..0] & w_data1610w[0..0]), w_anode1718w[3..3]);
	w_anode1770w[] = ( (w_anode1770w[2..2] & w_data1610w[2..2]), (w_anode1770w[1..1] & (! w_data1610w[1..1])), (w_anode1770w[0..0] & (! w_data1610w[0..0])), w_anode1718w[3..3]);
	w_anode1780w[] = ( (w_anode1780w[2..2] & w_data1610w[2..2]), (w_anode1780w[1..1] & (! w_data1610w[1..1])), (w_anode1780w[0..0] & w_data1610w[0..0]), w_anode1718w[3..3]);
	w_anode1790w[] = ( (w_anode1790w[2..2] & w_data1610w[2..2]), (w_anode1790w[1..1] & w_data1610w[1..1]), (w_anode1790w[0..0] & (! w_data1610w[0..0])), w_anode1718w[3..3]);
	w_anode1800w[] = ( (w_anode1800w[2..2] & w_data1610w[2..2]), (w_anode1800w[1..1] & w_data1610w[1..1]), (w_anode1800w[0..0] & w_data1610w[0..0]), w_anode1718w[3..3]);
	w_anode1811w[] = ( (w_anode1811w[2..2] & (! data_wire[5..5])), (w_anode1811w[1..1] & data_wire[4..4]), (w_anode1811w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1822w[] = ( (w_anode1822w[2..2] & (! w_data1610w[2..2])), (w_anode1822w[1..1] & (! w_data1610w[1..1])), (w_anode1822w[0..0] & (! w_data1610w[0..0])), w_anode1811w[3..3]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & (! w_data1610w[2..2])), (w_anode1833w[1..1] & (! w_data1610w[1..1])), (w_anode1833w[0..0] & w_data1610w[0..0]), w_anode1811w[3..3]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & (! w_data1610w[2..2])), (w_anode1843w[1..1] & w_data1610w[1..1]), (w_anode1843w[0..0] & (! w_data1610w[0..0])), w_anode1811w[3..3]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & (! w_data1610w[2..2])), (w_anode1853w[1..1] & w_data1610w[1..1]), (w_anode1853w[0..0] & w_data1610w[0..0]), w_anode1811w[3..3]);
	w_anode1863w[] = ( (w_anode1863w[2..2] & w_data1610w[2..2]), (w_anode1863w[1..1] & (! w_data1610w[1..1])), (w_anode1863w[0..0] & (! w_data1610w[0..0])), w_anode1811w[3..3]);
	w_anode1873w[] = ( (w_anode1873w[2..2] & w_data1610w[2..2]), (w_anode1873w[1..1] & (! w_data1610w[1..1])), (w_anode1873w[0..0] & w_data1610w[0..0]), w_anode1811w[3..3]);
	w_anode1883w[] = ( (w_anode1883w[2..2] & w_data1610w[2..2]), (w_anode1883w[1..1] & w_data1610w[1..1]), (w_anode1883w[0..0] & (! w_data1610w[0..0])), w_anode1811w[3..3]);
	w_anode1893w[] = ( (w_anode1893w[2..2] & w_data1610w[2..2]), (w_anode1893w[1..1] & w_data1610w[1..1]), (w_anode1893w[0..0] & w_data1610w[0..0]), w_anode1811w[3..3]);
	w_anode1904w[] = ( (w_anode1904w[2..2] & (! data_wire[5..5])), (w_anode1904w[1..1] & data_wire[4..4]), (w_anode1904w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1915w[] = ( (w_anode1915w[2..2] & (! w_data1610w[2..2])), (w_anode1915w[1..1] & (! w_data1610w[1..1])), (w_anode1915w[0..0] & (! w_data1610w[0..0])), w_anode1904w[3..3]);
	w_anode1926w[] = ( (w_anode1926w[2..2] & (! w_data1610w[2..2])), (w_anode1926w[1..1] & (! w_data1610w[1..1])), (w_anode1926w[0..0] & w_data1610w[0..0]), w_anode1904w[3..3]);
	w_anode1936w[] = ( (w_anode1936w[2..2] & (! w_data1610w[2..2])), (w_anode1936w[1..1] & w_data1610w[1..1]), (w_anode1936w[0..0] & (! w_data1610w[0..0])), w_anode1904w[3..3]);
	w_anode1946w[] = ( (w_anode1946w[2..2] & (! w_data1610w[2..2])), (w_anode1946w[1..1] & w_data1610w[1..1]), (w_anode1946w[0..0] & w_data1610w[0..0]), w_anode1904w[3..3]);
	w_anode1956w[] = ( (w_anode1956w[2..2] & w_data1610w[2..2]), (w_anode1956w[1..1] & (! w_data1610w[1..1])), (w_anode1956w[0..0] & (! w_data1610w[0..0])), w_anode1904w[3..3]);
	w_anode1966w[] = ( (w_anode1966w[2..2] & w_data1610w[2..2]), (w_anode1966w[1..1] & (! w_data1610w[1..1])), (w_anode1966w[0..0] & w_data1610w[0..0]), w_anode1904w[3..3]);
	w_anode1976w[] = ( (w_anode1976w[2..2] & w_data1610w[2..2]), (w_anode1976w[1..1] & w_data1610w[1..1]), (w_anode1976w[0..0] & (! w_data1610w[0..0])), w_anode1904w[3..3]);
	w_anode1986w[] = ( (w_anode1986w[2..2] & w_data1610w[2..2]), (w_anode1986w[1..1] & w_data1610w[1..1]), (w_anode1986w[0..0] & w_data1610w[0..0]), w_anode1904w[3..3]);
	w_anode1997w[] = ( (w_anode1997w[2..2] & data_wire[5..5]), (w_anode1997w[1..1] & (! data_wire[4..4])), (w_anode1997w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2008w[] = ( (w_anode2008w[2..2] & (! w_data1610w[2..2])), (w_anode2008w[1..1] & (! w_data1610w[1..1])), (w_anode2008w[0..0] & (! w_data1610w[0..0])), w_anode1997w[3..3]);
	w_anode2019w[] = ( (w_anode2019w[2..2] & (! w_data1610w[2..2])), (w_anode2019w[1..1] & (! w_data1610w[1..1])), (w_anode2019w[0..0] & w_data1610w[0..0]), w_anode1997w[3..3]);
	w_anode2029w[] = ( (w_anode2029w[2..2] & (! w_data1610w[2..2])), (w_anode2029w[1..1] & w_data1610w[1..1]), (w_anode2029w[0..0] & (! w_data1610w[0..0])), w_anode1997w[3..3]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & (! w_data1610w[2..2])), (w_anode2039w[1..1] & w_data1610w[1..1]), (w_anode2039w[0..0] & w_data1610w[0..0]), w_anode1997w[3..3]);
	w_anode2049w[] = ( (w_anode2049w[2..2] & w_data1610w[2..2]), (w_anode2049w[1..1] & (! w_data1610w[1..1])), (w_anode2049w[0..0] & (! w_data1610w[0..0])), w_anode1997w[3..3]);
	w_anode2059w[] = ( (w_anode2059w[2..2] & w_data1610w[2..2]), (w_anode2059w[1..1] & (! w_data1610w[1..1])), (w_anode2059w[0..0] & w_data1610w[0..0]), w_anode1997w[3..3]);
	w_anode2069w[] = ( (w_anode2069w[2..2] & w_data1610w[2..2]), (w_anode2069w[1..1] & w_data1610w[1..1]), (w_anode2069w[0..0] & (! w_data1610w[0..0])), w_anode1997w[3..3]);
	w_anode2079w[] = ( (w_anode2079w[2..2] & w_data1610w[2..2]), (w_anode2079w[1..1] & w_data1610w[1..1]), (w_anode2079w[0..0] & w_data1610w[0..0]), w_anode1997w[3..3]);
	w_anode2090w[] = ( (w_anode2090w[2..2] & data_wire[5..5]), (w_anode2090w[1..1] & (! data_wire[4..4])), (w_anode2090w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2101w[] = ( (w_anode2101w[2..2] & (! w_data1610w[2..2])), (w_anode2101w[1..1] & (! w_data1610w[1..1])), (w_anode2101w[0..0] & (! w_data1610w[0..0])), w_anode2090w[3..3]);
	w_anode2112w[] = ( (w_anode2112w[2..2] & (! w_data1610w[2..2])), (w_anode2112w[1..1] & (! w_data1610w[1..1])), (w_anode2112w[0..0] & w_data1610w[0..0]), w_anode2090w[3..3]);
	w_anode2122w[] = ( (w_anode2122w[2..2] & (! w_data1610w[2..2])), (w_anode2122w[1..1] & w_data1610w[1..1]), (w_anode2122w[0..0] & (! w_data1610w[0..0])), w_anode2090w[3..3]);
	w_anode2132w[] = ( (w_anode2132w[2..2] & (! w_data1610w[2..2])), (w_anode2132w[1..1] & w_data1610w[1..1]), (w_anode2132w[0..0] & w_data1610w[0..0]), w_anode2090w[3..3]);
	w_anode2142w[] = ( (w_anode2142w[2..2] & w_data1610w[2..2]), (w_anode2142w[1..1] & (! w_data1610w[1..1])), (w_anode2142w[0..0] & (! w_data1610w[0..0])), w_anode2090w[3..3]);
	w_anode2152w[] = ( (w_anode2152w[2..2] & w_data1610w[2..2]), (w_anode2152w[1..1] & (! w_data1610w[1..1])), (w_anode2152w[0..0] & w_data1610w[0..0]), w_anode2090w[3..3]);
	w_anode2162w[] = ( (w_anode2162w[2..2] & w_data1610w[2..2]), (w_anode2162w[1..1] & w_data1610w[1..1]), (w_anode2162w[0..0] & (! w_data1610w[0..0])), w_anode2090w[3..3]);
	w_anode2172w[] = ( (w_anode2172w[2..2] & w_data1610w[2..2]), (w_anode2172w[1..1] & w_data1610w[1..1]), (w_anode2172w[0..0] & w_data1610w[0..0]), w_anode2090w[3..3]);
	w_anode2183w[] = ( (w_anode2183w[2..2] & data_wire[5..5]), (w_anode2183w[1..1] & data_wire[4..4]), (w_anode2183w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2194w[] = ( (w_anode2194w[2..2] & (! w_data1610w[2..2])), (w_anode2194w[1..1] & (! w_data1610w[1..1])), (w_anode2194w[0..0] & (! w_data1610w[0..0])), w_anode2183w[3..3]);
	w_anode2205w[] = ( (w_anode2205w[2..2] & (! w_data1610w[2..2])), (w_anode2205w[1..1] & (! w_data1610w[1..1])), (w_anode2205w[0..0] & w_data1610w[0..0]), w_anode2183w[3..3]);
	w_anode2215w[] = ( (w_anode2215w[2..2] & (! w_data1610w[2..2])), (w_anode2215w[1..1] & w_data1610w[1..1]), (w_anode2215w[0..0] & (! w_data1610w[0..0])), w_anode2183w[3..3]);
	w_anode2225w[] = ( (w_anode2225w[2..2] & (! w_data1610w[2..2])), (w_anode2225w[1..1] & w_data1610w[1..1]), (w_anode2225w[0..0] & w_data1610w[0..0]), w_anode2183w[3..3]);
	w_anode2235w[] = ( (w_anode2235w[2..2] & w_data1610w[2..2]), (w_anode2235w[1..1] & (! w_data1610w[1..1])), (w_anode2235w[0..0] & (! w_data1610w[0..0])), w_anode2183w[3..3]);
	w_anode2245w[] = ( (w_anode2245w[2..2] & w_data1610w[2..2]), (w_anode2245w[1..1] & (! w_data1610w[1..1])), (w_anode2245w[0..0] & w_data1610w[0..0]), w_anode2183w[3..3]);
	w_anode2255w[] = ( (w_anode2255w[2..2] & w_data1610w[2..2]), (w_anode2255w[1..1] & w_data1610w[1..1]), (w_anode2255w[0..0] & (! w_data1610w[0..0])), w_anode2183w[3..3]);
	w_anode2265w[] = ( (w_anode2265w[2..2] & w_data1610w[2..2]), (w_anode2265w[1..1] & w_data1610w[1..1]), (w_anode2265w[0..0] & w_data1610w[0..0]), w_anode2183w[3..3]);
	w_anode2276w[] = ( (w_anode2276w[2..2] & data_wire[5..5]), (w_anode2276w[1..1] & data_wire[4..4]), (w_anode2276w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2287w[] = ( (w_anode2287w[2..2] & (! w_data1610w[2..2])), (w_anode2287w[1..1] & (! w_data1610w[1..1])), (w_anode2287w[0..0] & (! w_data1610w[0..0])), w_anode2276w[3..3]);
	w_anode2298w[] = ( (w_anode2298w[2..2] & (! w_data1610w[2..2])), (w_anode2298w[1..1] & (! w_data1610w[1..1])), (w_anode2298w[0..0] & w_data1610w[0..0]), w_anode2276w[3..3]);
	w_anode2308w[] = ( (w_anode2308w[2..2] & (! w_data1610w[2..2])), (w_anode2308w[1..1] & w_data1610w[1..1]), (w_anode2308w[0..0] & (! w_data1610w[0..0])), w_anode2276w[3..3]);
	w_anode2318w[] = ( (w_anode2318w[2..2] & (! w_data1610w[2..2])), (w_anode2318w[1..1] & w_data1610w[1..1]), (w_anode2318w[0..0] & w_data1610w[0..0]), w_anode2276w[3..3]);
	w_anode2328w[] = ( (w_anode2328w[2..2] & w_data1610w[2..2]), (w_anode2328w[1..1] & (! w_data1610w[1..1])), (w_anode2328w[0..0] & (! w_data1610w[0..0])), w_anode2276w[3..3]);
	w_anode2338w[] = ( (w_anode2338w[2..2] & w_data1610w[2..2]), (w_anode2338w[1..1] & (! w_data1610w[1..1])), (w_anode2338w[0..0] & w_data1610w[0..0]), w_anode2276w[3..3]);
	w_anode2348w[] = ( (w_anode2348w[2..2] & w_data1610w[2..2]), (w_anode2348w[1..1] & w_data1610w[1..1]), (w_anode2348w[0..0] & (! w_data1610w[0..0])), w_anode2276w[3..3]);
	w_anode2358w[] = ( (w_anode2358w[2..2] & w_data1610w[2..2]), (w_anode2358w[1..1] & w_data1610w[1..1]), (w_anode2358w[0..0] & w_data1610w[0..0]), w_anode2276w[3..3]);
	w_data1610w[2..0] = data_wire[2..0];
END;
--VALID FILE
