--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=5 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_uob
( 
	data[189..0]	:	input;
	result[4..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2381w[63..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2585w[3..0]	: WIRE;
	w_data2586w[3..0]	: WIRE;
	w_data2587w[3..0]	: WIRE;
	w_data2588w[3..0]	: WIRE;
	w_data2683w[3..0]	: WIRE;
	w_data2684w[3..0]	: WIRE;
	w_data2685w[3..0]	: WIRE;
	w_data2686w[3..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2783w[3..0]	: WIRE;
	w_data2784w[3..0]	: WIRE;
	w_data2892w[63..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data2994w[3..0]	: WIRE;
	w_data2995w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3096w[3..0]	: WIRE;
	w_data3097w[3..0]	: WIRE;
	w_data3098w[3..0]	: WIRE;
	w_data3193w[3..0]	: WIRE;
	w_data3194w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3291w[3..0]	: WIRE;
	w_data3292w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_data3397w[63..0]	: WIRE;
	w_data3497w[3..0]	: WIRE;
	w_data3498w[3..0]	: WIRE;
	w_data3499w[3..0]	: WIRE;
	w_data3500w[3..0]	: WIRE;
	w_data3600w[3..0]	: WIRE;
	w_data3601w[3..0]	: WIRE;
	w_data3602w[3..0]	: WIRE;
	w_data3603w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3699w[3..0]	: WIRE;
	w_data3700w[3..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3796w[3..0]	: WIRE;
	w_data3797w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3799w[3..0]	: WIRE;
	w_data3902w[63..0]	: WIRE;
	w_data4002w[3..0]	: WIRE;
	w_data4003w[3..0]	: WIRE;
	w_data4004w[3..0]	: WIRE;
	w_data4005w[3..0]	: WIRE;
	w_data4105w[3..0]	: WIRE;
	w_data4106w[3..0]	: WIRE;
	w_data4107w[3..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4203w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_data4205w[3..0]	: WIRE;
	w_data4206w[3..0]	: WIRE;
	w_data4301w[3..0]	: WIRE;
	w_data4302w[3..0]	: WIRE;
	w_data4303w[3..0]	: WIRE;
	w_data4304w[3..0]	: WIRE;
	w_data4407w[63..0]	: WIRE;
	w_data4507w[3..0]	: WIRE;
	w_data4508w[3..0]	: WIRE;
	w_data4509w[3..0]	: WIRE;
	w_data4510w[3..0]	: WIRE;
	w_data4610w[3..0]	: WIRE;
	w_data4611w[3..0]	: WIRE;
	w_data4612w[3..0]	: WIRE;
	w_data4613w[3..0]	: WIRE;
	w_data4708w[3..0]	: WIRE;
	w_data4709w[3..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4806w[3..0]	: WIRE;
	w_data4807w[3..0]	: WIRE;
	w_data4808w[3..0]	: WIRE;
	w_data4809w[3..0]	: WIRE;
	w_sel2471w[3..0]	: WIRE;
	w_sel2486w[1..0]	: WIRE;
	w_sel2589w[1..0]	: WIRE;
	w_sel2687w[1..0]	: WIRE;
	w_sel2785w[1..0]	: WIRE;
	w_sel2982w[3..0]	: WIRE;
	w_sel2996w[1..0]	: WIRE;
	w_sel3099w[1..0]	: WIRE;
	w_sel3197w[1..0]	: WIRE;
	w_sel3295w[1..0]	: WIRE;
	w_sel3487w[3..0]	: WIRE;
	w_sel3501w[1..0]	: WIRE;
	w_sel3604w[1..0]	: WIRE;
	w_sel3702w[1..0]	: WIRE;
	w_sel3800w[1..0]	: WIRE;
	w_sel3992w[3..0]	: WIRE;
	w_sel4006w[1..0]	: WIRE;
	w_sel4109w[1..0]	: WIRE;
	w_sel4207w[1..0]	: WIRE;
	w_sel4305w[1..0]	: WIRE;
	w_sel4497w[3..0]	: WIRE;
	w_sel4511w[1..0]	: WIRE;
	w_sel4614w[1..0]	: WIRE;
	w_sel4712w[1..0]	: WIRE;
	w_sel4810w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data4611w[1..1] & w_sel4614w[0..0]) & (! (((w_data4611w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4611w[2..2]))))) # ((((w_data4611w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4611w[2..2]))) & (w_data4611w[3..3] # (! w_sel4614w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4610w[1..1] & w_sel4614w[0..0]) & (! (((w_data4610w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4610w[2..2]))))) # ((((w_data4610w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4610w[2..2]))) & (w_data4610w[3..3] # (! w_sel4614w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4612w[1..1] & w_sel4614w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4614w[0..0]))))))))) # (((((((w_data4610w[1..1] & w_sel4614w[0..0]) & (! (((w_data4610w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4610w[2..2]))))) # ((((w_data4610w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4610w[2..2]))) & (w_data4610w[3..3] # (! w_sel4614w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4612w[1..1] & w_sel4614w[0..0]) & (! (((w_data4612w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4612w[2..2]))))) # ((((w_data4612w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4612w[2..2]))) & (w_data4612w[3..3] # (! w_sel4614w[0..0]))))))) & ((((w_data4613w[1..1] & w_sel4614w[0..0]) & (! (((w_data4613w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4613w[2..2]))))) # ((((w_data4613w[0..0] & (! w_sel4614w[1..1])) & (! w_sel4614w[0..0])) # (w_sel4614w[1..1] & (w_sel4614w[0..0] # w_data4613w[2..2]))) & (w_data4613w[3..3] # (! w_sel4614w[0..0])))) # (! w_sel4497w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4508w[1..1] & w_sel4511w[0..0]) & (! (((w_data4508w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! w_sel4511w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4507w[1..1] & w_sel4511w[0..0]) & (! (((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))))) # ((((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))) & (w_data4507w[3..3] # (! w_sel4511w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4509w[1..1] & w_sel4511w[0..0]) & (! (((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! w_sel4511w[0..0]))))))))) # (((((((w_data4507w[1..1] & w_sel4511w[0..0]) & (! (((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))))) # ((((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))) & (w_data4507w[3..3] # (! w_sel4511w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4509w[1..1] & w_sel4511w[0..0]) & (! (((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! w_sel4511w[0..0]))))))) & ((((w_data4510w[1..1] & w_sel4511w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4511w[0..0])))) # (! w_sel4497w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4709w[1..1] & w_sel4712w[0..0]) & (! (((w_data4709w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4709w[2..2]))))) # ((((w_data4709w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4709w[2..2]))) & (w_data4709w[3..3] # (! w_sel4712w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4708w[1..1] & w_sel4712w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4712w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4710w[1..1] & w_sel4712w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4712w[0..0]))))))))) # (((((((w_data4708w[1..1] & w_sel4712w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4712w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4710w[1..1] & w_sel4712w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4712w[0..0]))))))) & ((((w_data4711w[1..1] & w_sel4712w[0..0]) & (! (((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! w_sel4712w[0..0])))) # (! w_sel4497w[2..2]))))))))) # ((((((((((w_data4508w[1..1] & w_sel4511w[0..0]) & (! (((w_data4508w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4508w[2..2]))))) # ((((w_data4508w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4508w[2..2]))) & (w_data4508w[3..3] # (! w_sel4511w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4507w[1..1] & w_sel4511w[0..0]) & (! (((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))))) # ((((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))) & (w_data4507w[3..3] # (! w_sel4511w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4509w[1..1] & w_sel4511w[0..0]) & (! (((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! w_sel4511w[0..0]))))))))) # (((((((w_data4507w[1..1] & w_sel4511w[0..0]) & (! (((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))))) # ((((w_data4507w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4507w[2..2]))) & (w_data4507w[3..3] # (! w_sel4511w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4509w[1..1] & w_sel4511w[0..0]) & (! (((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))))) # ((((w_data4509w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4509w[2..2]))) & (w_data4509w[3..3] # (! w_sel4511w[0..0]))))))) & ((((w_data4510w[1..1] & w_sel4511w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4511w[1..1])) & (! w_sel4511w[0..0])) # (w_sel4511w[1..1] & (w_sel4511w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4511w[0..0])))) # (! w_sel4497w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4709w[1..1] & w_sel4712w[0..0]) & (! (((w_data4709w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4709w[2..2]))))) # ((((w_data4709w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4709w[2..2]))) & (w_data4709w[3..3] # (! w_sel4712w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4708w[1..1] & w_sel4712w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4712w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4710w[1..1] & w_sel4712w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4712w[0..0]))))))))) # (((((((w_data4708w[1..1] & w_sel4712w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4712w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4710w[1..1] & w_sel4712w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4712w[0..0]))))))) & ((((w_data4711w[1..1] & w_sel4712w[0..0]) & (! (((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! w_sel4712w[0..0])))) # (! w_sel4497w[2..2]))))))) & (((((((w_data4807w[1..1] & w_sel4810w[0..0]) & (! (((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))))) # ((((w_data4807w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4807w[2..2]))) & (w_data4807w[3..3] # (! w_sel4810w[0..0])))) & w_sel4497w[2..2]) & (! ((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))))) # (((((((w_data4806w[1..1] & w_sel4810w[0..0]) & (! (((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))))) # ((((w_data4806w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4806w[2..2]))) & (w_data4806w[3..3] # (! w_sel4810w[0..0])))) & (! w_sel4497w[3..3])) & (! w_sel4497w[2..2])) # (w_sel4497w[3..3] & (w_sel4497w[2..2] # (((w_data4808w[1..1] & w_sel4810w[0..0]) & (! (((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))))) # ((((w_data4808w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4808w[2..2]))) & (w_data4808w[3..3] # (! w_sel4810w[0..0]))))))) & ((((w_data4809w[1..1] & w_sel4810w[0..0]) & (! (((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))))) # ((((w_data4809w[0..0] & (! w_sel4810w[1..1])) & (! w_sel4810w[0..0])) # (w_sel4810w[1..1] & (w_sel4810w[0..0] # w_data4809w[2..2]))) & (w_data4809w[3..3] # (! w_sel4810w[0..0])))) # (! w_sel4497w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4106w[1..1] & w_sel4109w[0..0]) & (! (((w_data4106w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! w_sel4109w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4105w[1..1] & w_sel4109w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4109w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4107w[1..1] & w_sel4109w[0..0]) & (! (((w_data4107w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4107w[2..2]))))) # ((((w_data4107w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4107w[2..2]))) & (w_data4107w[3..3] # (! w_sel4109w[0..0]))))))))) # (((((((w_data4105w[1..1] & w_sel4109w[0..0]) & (! (((w_data4105w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4105w[2..2]))))) # ((((w_data4105w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4105w[2..2]))) & (w_data4105w[3..3] # (! w_sel4109w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4107w[1..1] & w_sel4109w[0..0]) & (! (((w_data4107w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4107w[2..2]))))) # ((((w_data4107w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4107w[2..2]))) & (w_data4107w[3..3] # (! w_sel4109w[0..0]))))))) & ((((w_data4108w[1..1] & w_sel4109w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4109w[1..1])) & (! w_sel4109w[0..0])) # (w_sel4109w[1..1] & (w_sel4109w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4109w[0..0])))) # (! w_sel3992w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4003w[1..1] & w_sel4006w[0..0]) & (! (((w_data4003w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4003w[2..2]))))) # ((((w_data4003w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4003w[2..2]))) & (w_data4003w[3..3] # (! w_sel4006w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4002w[1..1] & w_sel4006w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4006w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4004w[1..1] & w_sel4006w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4006w[0..0]))))))))) # (((((((w_data4002w[1..1] & w_sel4006w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4006w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4004w[1..1] & w_sel4006w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4006w[0..0]))))))) & ((((w_data4005w[1..1] & w_sel4006w[0..0]) & (! (((w_data4005w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! w_sel4006w[0..0])))) # (! w_sel3992w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4204w[1..1] & w_sel4207w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4207w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4203w[1..1] & w_sel4207w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4207w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4205w[1..1] & w_sel4207w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4207w[0..0]))))))))) # (((((((w_data4203w[1..1] & w_sel4207w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4207w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4205w[1..1] & w_sel4207w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4207w[0..0]))))))) & ((((w_data4206w[1..1] & w_sel4207w[0..0]) & (! (((w_data4206w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! w_sel4207w[0..0])))) # (! w_sel3992w[2..2]))))))))) # ((((((((((w_data4003w[1..1] & w_sel4006w[0..0]) & (! (((w_data4003w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4003w[2..2]))))) # ((((w_data4003w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4003w[2..2]))) & (w_data4003w[3..3] # (! w_sel4006w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4002w[1..1] & w_sel4006w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4006w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4004w[1..1] & w_sel4006w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4006w[0..0]))))))))) # (((((((w_data4002w[1..1] & w_sel4006w[0..0]) & (! (((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))))) # ((((w_data4002w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4002w[2..2]))) & (w_data4002w[3..3] # (! w_sel4006w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4004w[1..1] & w_sel4006w[0..0]) & (! (((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))))) # ((((w_data4004w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4004w[2..2]))) & (w_data4004w[3..3] # (! w_sel4006w[0..0]))))))) & ((((w_data4005w[1..1] & w_sel4006w[0..0]) & (! (((w_data4005w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4005w[2..2]))))) # ((((w_data4005w[0..0] & (! w_sel4006w[1..1])) & (! w_sel4006w[0..0])) # (w_sel4006w[1..1] & (w_sel4006w[0..0] # w_data4005w[2..2]))) & (w_data4005w[3..3] # (! w_sel4006w[0..0])))) # (! w_sel3992w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4204w[1..1] & w_sel4207w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4207w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4203w[1..1] & w_sel4207w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4207w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4205w[1..1] & w_sel4207w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4207w[0..0]))))))))) # (((((((w_data4203w[1..1] & w_sel4207w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4207w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4205w[1..1] & w_sel4207w[0..0]) & (! (((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))))) # ((((w_data4205w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4205w[2..2]))) & (w_data4205w[3..3] # (! w_sel4207w[0..0]))))))) & ((((w_data4206w[1..1] & w_sel4207w[0..0]) & (! (((w_data4206w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! w_sel4207w[1..1])) & (! w_sel4207w[0..0])) # (w_sel4207w[1..1] & (w_sel4207w[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! w_sel4207w[0..0])))) # (! w_sel3992w[2..2]))))))) & (((((((w_data4302w[1..1] & w_sel4305w[0..0]) & (! (((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))))) # ((((w_data4302w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4302w[2..2]))) & (w_data4302w[3..3] # (! w_sel4305w[0..0])))) & w_sel3992w[2..2]) & (! ((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))))) # (((((((w_data4301w[1..1] & w_sel4305w[0..0]) & (! (((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! w_sel4305w[0..0])))) & (! w_sel3992w[3..3])) & (! w_sel3992w[2..2])) # (w_sel3992w[3..3] & (w_sel3992w[2..2] # (((w_data4303w[1..1] & w_sel4305w[0..0]) & (! (((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))))) # ((((w_data4303w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4303w[2..2]))) & (w_data4303w[3..3] # (! w_sel4305w[0..0]))))))) & ((((w_data4304w[1..1] & w_sel4305w[0..0]) & (! (((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))))) # ((((w_data4304w[0..0] & (! w_sel4305w[1..1])) & (! w_sel4305w[0..0])) # (w_sel4305w[1..1] & (w_sel4305w[0..0] # w_data4304w[2..2]))) & (w_data4304w[3..3] # (! w_sel4305w[0..0])))) # (! w_sel3992w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3601w[1..1] & w_sel3604w[0..0]) & (! (((w_data3601w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! w_sel3604w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3600w[1..1] & w_sel3604w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3604w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3602w[1..1] & w_sel3604w[0..0]) & (! (((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))))) # ((((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))) & (w_data3602w[3..3] # (! w_sel3604w[0..0]))))))))) # (((((((w_data3600w[1..1] & w_sel3604w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3604w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3602w[1..1] & w_sel3604w[0..0]) & (! (((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))))) # ((((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))) & (w_data3602w[3..3] # (! w_sel3604w[0..0]))))))) & ((((w_data3603w[1..1] & w_sel3604w[0..0]) & (! (((w_data3603w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3603w[2..2]))))) # ((((w_data3603w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3603w[2..2]))) & (w_data3603w[3..3] # (! w_sel3604w[0..0])))) # (! w_sel3487w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3498w[1..1] & w_sel3501w[0..0]) & (! (((w_data3498w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3498w[2..2]))))) # ((((w_data3498w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3498w[2..2]))) & (w_data3498w[3..3] # (! w_sel3501w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3497w[1..1] & w_sel3501w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3501w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3499w[1..1] & w_sel3501w[0..0]) & (! (((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! w_sel3501w[0..0]))))))))) # (((((((w_data3497w[1..1] & w_sel3501w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3501w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3499w[1..1] & w_sel3501w[0..0]) & (! (((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! w_sel3501w[0..0]))))))) & ((((w_data3500w[1..1] & w_sel3501w[0..0]) & (! (((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! w_sel3501w[0..0])))) # (! w_sel3487w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3699w[1..1] & w_sel3702w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3702w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))))) # (((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))) & ((((w_data3701w[1..1] & w_sel3702w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3702w[0..0])))) # (! w_sel3487w[2..2]))))))))) # ((((((((((w_data3498w[1..1] & w_sel3501w[0..0]) & (! (((w_data3498w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3498w[2..2]))))) # ((((w_data3498w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3498w[2..2]))) & (w_data3498w[3..3] # (! w_sel3501w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3497w[1..1] & w_sel3501w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3501w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3499w[1..1] & w_sel3501w[0..0]) & (! (((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! w_sel3501w[0..0]))))))))) # (((((((w_data3497w[1..1] & w_sel3501w[0..0]) & (! (((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))))) # ((((w_data3497w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3497w[2..2]))) & (w_data3497w[3..3] # (! w_sel3501w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3499w[1..1] & w_sel3501w[0..0]) & (! (((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))))) # ((((w_data3499w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3499w[2..2]))) & (w_data3499w[3..3] # (! w_sel3501w[0..0]))))))) & ((((w_data3500w[1..1] & w_sel3501w[0..0]) & (! (((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))))) # ((((w_data3500w[0..0] & (! w_sel3501w[1..1])) & (! w_sel3501w[0..0])) # (w_sel3501w[1..1] & (w_sel3501w[0..0] # w_data3500w[2..2]))) & (w_data3500w[3..3] # (! w_sel3501w[0..0])))) # (! w_sel3487w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3699w[1..1] & w_sel3702w[0..0]) & (! (((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))))) # ((((w_data3699w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3699w[2..2]))) & (w_data3699w[3..3] # (! w_sel3702w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))))) # (((((((w_data3698w[1..1] & w_sel3702w[0..0]) & (! (((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! w_sel3702w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3700w[1..1] & w_sel3702w[0..0]) & (! (((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))))) # ((((w_data3700w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3700w[2..2]))) & (w_data3700w[3..3] # (! w_sel3702w[0..0]))))))) & ((((w_data3701w[1..1] & w_sel3702w[0..0]) & (! (((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! w_sel3702w[1..1])) & (! w_sel3702w[0..0])) # (w_sel3702w[1..1] & (w_sel3702w[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! w_sel3702w[0..0])))) # (! w_sel3487w[2..2]))))))) & (((((((w_data3797w[1..1] & w_sel3800w[0..0]) & (! (((w_data3797w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3797w[2..2]))))) # ((((w_data3797w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3797w[2..2]))) & (w_data3797w[3..3] # (! w_sel3800w[0..0])))) & w_sel3487w[2..2]) & (! ((((((w_data3796w[1..1] & w_sel3800w[0..0]) & (! (((w_data3796w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3796w[2..2]))))) # ((((w_data3796w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3796w[2..2]))) & (w_data3796w[3..3] # (! w_sel3800w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3798w[1..1] & w_sel3800w[0..0]) & (! (((w_data3798w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! w_sel3800w[0..0]))))))))) # (((((((w_data3796w[1..1] & w_sel3800w[0..0]) & (! (((w_data3796w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3796w[2..2]))))) # ((((w_data3796w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3796w[2..2]))) & (w_data3796w[3..3] # (! w_sel3800w[0..0])))) & (! w_sel3487w[3..3])) & (! w_sel3487w[2..2])) # (w_sel3487w[3..3] & (w_sel3487w[2..2] # (((w_data3798w[1..1] & w_sel3800w[0..0]) & (! (((w_data3798w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! w_sel3800w[0..0]))))))) & ((((w_data3799w[1..1] & w_sel3800w[0..0]) & (! (((w_data3799w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3799w[2..2]))))) # ((((w_data3799w[0..0] & (! w_sel3800w[1..1])) & (! w_sel3800w[0..0])) # (w_sel3800w[1..1] & (w_sel3800w[0..0] # w_data3799w[2..2]))) & (w_data3799w[3..3] # (! w_sel3800w[0..0])))) # (! w_sel3487w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3096w[1..1] & w_sel3099w[0..0]) & (! (((w_data3096w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3096w[2..2]))))) # ((((w_data3096w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3096w[2..2]))) & (w_data3096w[3..3] # (! w_sel3099w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3095w[1..1] & w_sel3099w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3099w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3097w[1..1] & w_sel3099w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3099w[0..0]))))))))) # (((((((w_data3095w[1..1] & w_sel3099w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3099w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3097w[1..1] & w_sel3099w[0..0]) & (! (((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))))) # ((((w_data3097w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3097w[2..2]))) & (w_data3097w[3..3] # (! w_sel3099w[0..0]))))))) & ((((w_data3098w[1..1] & w_sel3099w[0..0]) & (! (((w_data3098w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3098w[2..2]))))) # ((((w_data3098w[0..0] & (! w_sel3099w[1..1])) & (! w_sel3099w[0..0])) # (w_sel3099w[1..1] & (w_sel3099w[0..0] # w_data3098w[2..2]))) & (w_data3098w[3..3] # (! w_sel3099w[0..0])))) # (! w_sel2982w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2993w[1..1] & w_sel2996w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2996w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))))) # (((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))) & ((((w_data2995w[1..1] & w_sel2996w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2996w[0..0])))) # (! w_sel2982w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel2982w[2..2]))))))))) # ((((((((((w_data2993w[1..1] & w_sel2996w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2996w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))))) # (((((((w_data2992w[1..1] & w_sel2996w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2996w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data2994w[1..1] & w_sel2996w[0..0]) & (! (((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))))) # ((((w_data2994w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2994w[2..2]))) & (w_data2994w[3..3] # (! w_sel2996w[0..0]))))))) & ((((w_data2995w[1..1] & w_sel2996w[0..0]) & (! (((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))))) # ((((w_data2995w[0..0] & (! w_sel2996w[1..1])) & (! w_sel2996w[0..0])) # (w_sel2996w[1..1] & (w_sel2996w[0..0] # w_data2995w[2..2]))) & (w_data2995w[3..3] # (! w_sel2996w[0..0])))) # (! w_sel2982w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3194w[1..1] & w_sel3197w[0..0]) & (! (((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))))) # ((((w_data3194w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3194w[2..2]))) & (w_data3194w[3..3] # (! w_sel3197w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))))) # (((((((w_data3193w[1..1] & w_sel3197w[0..0]) & (! (((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))))) # ((((w_data3193w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3193w[2..2]))) & (w_data3193w[3..3] # (! w_sel3197w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3195w[1..1] & w_sel3197w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3197w[0..0]))))))) & ((((w_data3196w[1..1] & w_sel3197w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3197w[1..1])) & (! w_sel3197w[0..0])) # (w_sel3197w[1..1] & (w_sel3197w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3197w[0..0])))) # (! w_sel2982w[2..2]))))))) & (((((((w_data3292w[1..1] & w_sel3295w[0..0]) & (! (((w_data3292w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! w_sel3295w[0..0])))) & w_sel2982w[2..2]) & (! ((((((w_data3291w[1..1] & w_sel3295w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3295w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3293w[1..1] & w_sel3295w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3295w[0..0]))))))))) # (((((((w_data3291w[1..1] & w_sel3295w[0..0]) & (! (((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))))) # ((((w_data3291w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3291w[2..2]))) & (w_data3291w[3..3] # (! w_sel3295w[0..0])))) & (! w_sel2982w[3..3])) & (! w_sel2982w[2..2])) # (w_sel2982w[3..3] & (w_sel2982w[2..2] # (((w_data3293w[1..1] & w_sel3295w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3295w[0..0]))))))) & ((((w_data3294w[1..1] & w_sel3295w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3295w[1..1])) & (! w_sel3295w[0..0])) # (w_sel3295w[1..1] & (w_sel3295w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3295w[0..0])))) # (! w_sel2982w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2586w[1..1] & w_sel2589w[0..0]) & (! (((w_data2586w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2586w[2..2]))))) # ((((w_data2586w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2586w[2..2]))) & (w_data2586w[3..3] # (! w_sel2589w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2585w[1..1] & w_sel2589w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2589w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2587w[1..1] & w_sel2589w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2589w[0..0]))))))))) # (((((((w_data2585w[1..1] & w_sel2589w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2589w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2587w[1..1] & w_sel2589w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2589w[0..0]))))))) & ((((w_data2588w[1..1] & w_sel2589w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2589w[1..1])) & (! w_sel2589w[0..0])) # (w_sel2589w[1..1] & (w_sel2589w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2589w[0..0])))) # (! w_sel2471w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2483w[1..1] & w_sel2486w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2486w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))))) # (((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))) & ((((w_data2485w[1..1] & w_sel2486w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2486w[0..0])))) # (! w_sel2471w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2684w[1..1] & w_sel2687w[0..0]) & (! (((w_data2684w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2684w[2..2]))))) # ((((w_data2684w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2684w[2..2]))) & (w_data2684w[3..3] # (! w_sel2687w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2683w[1..1] & w_sel2687w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2687w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2685w[1..1] & w_sel2687w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2687w[0..0]))))))))) # (((((((w_data2683w[1..1] & w_sel2687w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2687w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2685w[1..1] & w_sel2687w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2687w[0..0]))))))) & ((((w_data2686w[1..1] & w_sel2687w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2687w[0..0])))) # (! w_sel2471w[2..2]))))))))) # ((((((((((w_data2483w[1..1] & w_sel2486w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2486w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))))) # (((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))) & ((((w_data2485w[1..1] & w_sel2486w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2486w[0..0])))) # (! w_sel2471w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2684w[1..1] & w_sel2687w[0..0]) & (! (((w_data2684w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2684w[2..2]))))) # ((((w_data2684w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2684w[2..2]))) & (w_data2684w[3..3] # (! w_sel2687w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2683w[1..1] & w_sel2687w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2687w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2685w[1..1] & w_sel2687w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2687w[0..0]))))))))) # (((((((w_data2683w[1..1] & w_sel2687w[0..0]) & (! (((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))))) # ((((w_data2683w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2683w[2..2]))) & (w_data2683w[3..3] # (! w_sel2687w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2685w[1..1] & w_sel2687w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2687w[0..0]))))))) & ((((w_data2686w[1..1] & w_sel2687w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2687w[0..0])))) # (! w_sel2471w[2..2]))))))) & (((((((w_data2782w[1..1] & w_sel2785w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2785w[0..0])))) & w_sel2471w[2..2]) & (! ((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))))) # (((((((w_data2781w[1..1] & w_sel2785w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2785w[0..0])))) & (! w_sel2471w[3..3])) & (! w_sel2471w[2..2])) # (w_sel2471w[3..3] & (w_sel2471w[2..2] # (((w_data2783w[1..1] & w_sel2785w[0..0]) & (! (((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))))) # ((((w_data2783w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2783w[2..2]))) & (w_data2783w[3..3] # (! w_sel2785w[0..0]))))))) & ((((w_data2784w[1..1] & w_sel2785w[0..0]) & (! (((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))))) # ((((w_data2784w[0..0] & (! w_sel2785w[1..1])) & (! w_sel2785w[0..0])) # (w_sel2785w[1..1] & (w_sel2785w[0..0] # w_data2784w[2..2]))) & (w_data2784w[3..3] # (! w_sel2785w[0..0])))) # (! w_sel2471w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2381w[] = ( B"00000000000000000000000000", data[185..185], data[180..180], data[175..175], data[170..170], data[165..165], data[160..160], data[155..155], data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data2482w[3..0] = w_data2381w[3..0];
	w_data2483w[3..0] = w_data2381w[7..4];
	w_data2484w[3..0] = w_data2381w[11..8];
	w_data2485w[3..0] = w_data2381w[15..12];
	w_data2585w[3..0] = w_data2381w[19..16];
	w_data2586w[3..0] = w_data2381w[23..20];
	w_data2587w[3..0] = w_data2381w[27..24];
	w_data2588w[3..0] = w_data2381w[31..28];
	w_data2683w[3..0] = w_data2381w[35..32];
	w_data2684w[3..0] = w_data2381w[39..36];
	w_data2685w[3..0] = w_data2381w[43..40];
	w_data2686w[3..0] = w_data2381w[47..44];
	w_data2781w[3..0] = w_data2381w[51..48];
	w_data2782w[3..0] = w_data2381w[55..52];
	w_data2783w[3..0] = w_data2381w[59..56];
	w_data2784w[3..0] = w_data2381w[63..60];
	w_data2892w[] = ( B"00000000000000000000000000", data[186..186], data[181..181], data[176..176], data[171..171], data[166..166], data[161..161], data[156..156], data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data2992w[3..0] = w_data2892w[3..0];
	w_data2993w[3..0] = w_data2892w[7..4];
	w_data2994w[3..0] = w_data2892w[11..8];
	w_data2995w[3..0] = w_data2892w[15..12];
	w_data3095w[3..0] = w_data2892w[19..16];
	w_data3096w[3..0] = w_data2892w[23..20];
	w_data3097w[3..0] = w_data2892w[27..24];
	w_data3098w[3..0] = w_data2892w[31..28];
	w_data3193w[3..0] = w_data2892w[35..32];
	w_data3194w[3..0] = w_data2892w[39..36];
	w_data3195w[3..0] = w_data2892w[43..40];
	w_data3196w[3..0] = w_data2892w[47..44];
	w_data3291w[3..0] = w_data2892w[51..48];
	w_data3292w[3..0] = w_data2892w[55..52];
	w_data3293w[3..0] = w_data2892w[59..56];
	w_data3294w[3..0] = w_data2892w[63..60];
	w_data3397w[] = ( B"00000000000000000000000000", data[187..187], data[182..182], data[177..177], data[172..172], data[167..167], data[162..162], data[157..157], data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data3497w[3..0] = w_data3397w[3..0];
	w_data3498w[3..0] = w_data3397w[7..4];
	w_data3499w[3..0] = w_data3397w[11..8];
	w_data3500w[3..0] = w_data3397w[15..12];
	w_data3600w[3..0] = w_data3397w[19..16];
	w_data3601w[3..0] = w_data3397w[23..20];
	w_data3602w[3..0] = w_data3397w[27..24];
	w_data3603w[3..0] = w_data3397w[31..28];
	w_data3698w[3..0] = w_data3397w[35..32];
	w_data3699w[3..0] = w_data3397w[39..36];
	w_data3700w[3..0] = w_data3397w[43..40];
	w_data3701w[3..0] = w_data3397w[47..44];
	w_data3796w[3..0] = w_data3397w[51..48];
	w_data3797w[3..0] = w_data3397w[55..52];
	w_data3798w[3..0] = w_data3397w[59..56];
	w_data3799w[3..0] = w_data3397w[63..60];
	w_data3902w[] = ( B"00000000000000000000000000", data[188..188], data[183..183], data[178..178], data[173..173], data[168..168], data[163..163], data[158..158], data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data4002w[3..0] = w_data3902w[3..0];
	w_data4003w[3..0] = w_data3902w[7..4];
	w_data4004w[3..0] = w_data3902w[11..8];
	w_data4005w[3..0] = w_data3902w[15..12];
	w_data4105w[3..0] = w_data3902w[19..16];
	w_data4106w[3..0] = w_data3902w[23..20];
	w_data4107w[3..0] = w_data3902w[27..24];
	w_data4108w[3..0] = w_data3902w[31..28];
	w_data4203w[3..0] = w_data3902w[35..32];
	w_data4204w[3..0] = w_data3902w[39..36];
	w_data4205w[3..0] = w_data3902w[43..40];
	w_data4206w[3..0] = w_data3902w[47..44];
	w_data4301w[3..0] = w_data3902w[51..48];
	w_data4302w[3..0] = w_data3902w[55..52];
	w_data4303w[3..0] = w_data3902w[59..56];
	w_data4304w[3..0] = w_data3902w[63..60];
	w_data4407w[] = ( B"00000000000000000000000000", data[189..189], data[184..184], data[179..179], data[174..174], data[169..169], data[164..164], data[159..159], data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data4507w[3..0] = w_data4407w[3..0];
	w_data4508w[3..0] = w_data4407w[7..4];
	w_data4509w[3..0] = w_data4407w[11..8];
	w_data4510w[3..0] = w_data4407w[15..12];
	w_data4610w[3..0] = w_data4407w[19..16];
	w_data4611w[3..0] = w_data4407w[23..20];
	w_data4612w[3..0] = w_data4407w[27..24];
	w_data4613w[3..0] = w_data4407w[31..28];
	w_data4708w[3..0] = w_data4407w[35..32];
	w_data4709w[3..0] = w_data4407w[39..36];
	w_data4710w[3..0] = w_data4407w[43..40];
	w_data4711w[3..0] = w_data4407w[47..44];
	w_data4806w[3..0] = w_data4407w[51..48];
	w_data4807w[3..0] = w_data4407w[55..52];
	w_data4808w[3..0] = w_data4407w[59..56];
	w_data4809w[3..0] = w_data4407w[63..60];
	w_sel2471w[3..0] = sel_node[3..0];
	w_sel2486w[1..0] = sel_node[1..0];
	w_sel2589w[1..0] = sel_node[1..0];
	w_sel2687w[1..0] = sel_node[1..0];
	w_sel2785w[1..0] = sel_node[1..0];
	w_sel2982w[3..0] = sel_node[3..0];
	w_sel2996w[1..0] = sel_node[1..0];
	w_sel3099w[1..0] = sel_node[1..0];
	w_sel3197w[1..0] = sel_node[1..0];
	w_sel3295w[1..0] = sel_node[1..0];
	w_sel3487w[3..0] = sel_node[3..0];
	w_sel3501w[1..0] = sel_node[1..0];
	w_sel3604w[1..0] = sel_node[1..0];
	w_sel3702w[1..0] = sel_node[1..0];
	w_sel3800w[1..0] = sel_node[1..0];
	w_sel3992w[3..0] = sel_node[3..0];
	w_sel4006w[1..0] = sel_node[1..0];
	w_sel4109w[1..0] = sel_node[1..0];
	w_sel4207w[1..0] = sel_node[1..0];
	w_sel4305w[1..0] = sel_node[1..0];
	w_sel4497w[3..0] = sel_node[3..0];
	w_sel4511w[1..0] = sel_node[1..0];
	w_sel4614w[1..0] = sel_node[1..0];
	w_sel4712w[1..0] = sel_node[1..0];
	w_sel4810w[1..0] = sel_node[1..0];
END;
--VALID FILE
