--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:21:18:09:23:SJ cbx_mgl 2015:10:21:18:12:49:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 50 
SUBDESIGN mux_lob
( 
	data[64..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1001w[15..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data476w[15..0]	: WIRE;
	w_data512w[3..0]	: WIRE;
	w_data513w[3..0]	: WIRE;
	w_data514w[3..0]	: WIRE;
	w_data515w[3..0]	: WIRE;
	w_data611w[15..0]	: WIRE;
	w_data647w[3..0]	: WIRE;
	w_data648w[3..0]	: WIRE;
	w_data649w[3..0]	: WIRE;
	w_data650w[3..0]	: WIRE;
	w_data741w[15..0]	: WIRE;
	w_data777w[3..0]	: WIRE;
	w_data778w[3..0]	: WIRE;
	w_data779w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data871w[15..0]	: WIRE;
	w_data907w[3..0]	: WIRE;
	w_data908w[3..0]	: WIRE;
	w_data909w[3..0]	: WIRE;
	w_data910w[3..0]	: WIRE;
	w_sel1041w[1..0]	: WIRE;
	w_sel516w[1..0]	: WIRE;
	w_sel651w[1..0]	: WIRE;
	w_sel781w[1..0]	: WIRE;
	w_sel911w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1038w[1..1] & w_sel1041w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1041w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1037w[1..1] & w_sel1041w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1041w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1039w[1..1] & w_sel1041w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1041w[0..0]))))))))) # (((((((w_data1037w[1..1] & w_sel1041w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1041w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1039w[1..1] & w_sel1041w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1041w[0..0]))))))) & ((((w_data1040w[1..1] & w_sel1041w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1041w[0..0])))) # (! sel_node[2..2])))), ((((((w_data908w[1..1] & w_sel911w[0..0]) & (! (((w_data908w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data908w[2..2]))))) # ((((w_data908w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data908w[2..2]))) & (w_data908w[3..3] # (! w_sel911w[0..0])))) & sel_node[2..2]) & (! ((((((w_data907w[1..1] & w_sel911w[0..0]) & (! (((w_data907w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data907w[2..2]))))) # ((((w_data907w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data907w[2..2]))) & (w_data907w[3..3] # (! w_sel911w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data909w[1..1] & w_sel911w[0..0]) & (! (((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel911w[0..0]))))))))) # (((((((w_data907w[1..1] & w_sel911w[0..0]) & (! (((w_data907w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data907w[2..2]))))) # ((((w_data907w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data907w[2..2]))) & (w_data907w[3..3] # (! w_sel911w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data909w[1..1] & w_sel911w[0..0]) & (! (((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))))) # ((((w_data909w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data909w[2..2]))) & (w_data909w[3..3] # (! w_sel911w[0..0]))))))) & ((((w_data910w[1..1] & w_sel911w[0..0]) & (! (((w_data910w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data910w[2..2]))))) # ((((w_data910w[0..0] & (! w_sel911w[1..1])) & (! w_sel911w[0..0])) # (w_sel911w[1..1] & (w_sel911w[0..0] # w_data910w[2..2]))) & (w_data910w[3..3] # (! w_sel911w[0..0])))) # (! sel_node[2..2])))), ((((((w_data778w[1..1] & w_sel781w[0..0]) & (! (((w_data778w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data778w[2..2]))))) # ((((w_data778w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data778w[2..2]))) & (w_data778w[3..3] # (! w_sel781w[0..0])))) & sel_node[2..2]) & (! ((((((w_data777w[1..1] & w_sel781w[0..0]) & (! (((w_data777w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data777w[2..2]))))) # ((((w_data777w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data777w[2..2]))) & (w_data777w[3..3] # (! w_sel781w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data779w[1..1] & w_sel781w[0..0]) & (! (((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))))) # ((((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))) & (w_data779w[3..3] # (! w_sel781w[0..0]))))))))) # (((((((w_data777w[1..1] & w_sel781w[0..0]) & (! (((w_data777w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data777w[2..2]))))) # ((((w_data777w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data777w[2..2]))) & (w_data777w[3..3] # (! w_sel781w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data779w[1..1] & w_sel781w[0..0]) & (! (((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))))) # ((((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))) & (w_data779w[3..3] # (! w_sel781w[0..0]))))))) & ((((w_data780w[1..1] & w_sel781w[0..0]) & (! (((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel781w[0..0])))) # (! sel_node[2..2])))), ((((((w_data648w[1..1] & w_sel651w[0..0]) & (! (((w_data648w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data648w[2..2]))))) # ((((w_data648w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data648w[2..2]))) & (w_data648w[3..3] # (! w_sel651w[0..0])))) & sel_node[2..2]) & (! ((((((w_data647w[1..1] & w_sel651w[0..0]) & (! (((w_data647w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data647w[2..2]))))) # ((((w_data647w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data647w[2..2]))) & (w_data647w[3..3] # (! w_sel651w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data649w[1..1] & w_sel651w[0..0]) & (! (((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))))) # ((((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))) & (w_data649w[3..3] # (! w_sel651w[0..0]))))))))) # (((((((w_data647w[1..1] & w_sel651w[0..0]) & (! (((w_data647w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data647w[2..2]))))) # ((((w_data647w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data647w[2..2]))) & (w_data647w[3..3] # (! w_sel651w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data649w[1..1] & w_sel651w[0..0]) & (! (((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))))) # ((((w_data649w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data649w[2..2]))) & (w_data649w[3..3] # (! w_sel651w[0..0]))))))) & ((((w_data650w[1..1] & w_sel651w[0..0]) & (! (((w_data650w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data650w[2..2]))))) # ((((w_data650w[0..0] & (! w_sel651w[1..1])) & (! w_sel651w[0..0])) # (w_sel651w[1..1] & (w_sel651w[0..0] # w_data650w[2..2]))) & (w_data650w[3..3] # (! w_sel651w[0..0])))) # (! sel_node[2..2])))), ((((((w_data513w[1..1] & w_sel516w[0..0]) & (! (((w_data513w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data513w[2..2]))))) # ((((w_data513w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data513w[2..2]))) & (w_data513w[3..3] # (! w_sel516w[0..0])))) & sel_node[2..2]) & (! ((((((w_data512w[1..1] & w_sel516w[0..0]) & (! (((w_data512w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data512w[2..2]))))) # ((((w_data512w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data512w[2..2]))) & (w_data512w[3..3] # (! w_sel516w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data514w[1..1] & w_sel516w[0..0]) & (! (((w_data514w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data514w[2..2]))))) # ((((w_data514w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data514w[2..2]))) & (w_data514w[3..3] # (! w_sel516w[0..0]))))))))) # (((((((w_data512w[1..1] & w_sel516w[0..0]) & (! (((w_data512w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data512w[2..2]))))) # ((((w_data512w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data512w[2..2]))) & (w_data512w[3..3] # (! w_sel516w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data514w[1..1] & w_sel516w[0..0]) & (! (((w_data514w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data514w[2..2]))))) # ((((w_data514w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data514w[2..2]))) & (w_data514w[3..3] # (! w_sel516w[0..0]))))))) & ((((w_data515w[1..1] & w_sel516w[0..0]) & (! (((w_data515w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data515w[2..2]))))) # ((((w_data515w[0..0] & (! w_sel516w[1..1])) & (! w_sel516w[0..0])) # (w_sel516w[1..1] & (w_sel516w[0..0] # w_data515w[2..2]))) & (w_data515w[3..3] # (! w_sel516w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1001w[] = ( B"000", data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data1037w[3..0] = w_data1001w[3..0];
	w_data1038w[3..0] = w_data1001w[7..4];
	w_data1039w[3..0] = w_data1001w[11..8];
	w_data1040w[3..0] = w_data1001w[15..12];
	w_data476w[] = ( B"000", data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data512w[3..0] = w_data476w[3..0];
	w_data513w[3..0] = w_data476w[7..4];
	w_data514w[3..0] = w_data476w[11..8];
	w_data515w[3..0] = w_data476w[15..12];
	w_data611w[] = ( B"000", data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data647w[3..0] = w_data611w[3..0];
	w_data648w[3..0] = w_data611w[7..4];
	w_data649w[3..0] = w_data611w[11..8];
	w_data650w[3..0] = w_data611w[15..12];
	w_data741w[] = ( B"000", data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data777w[3..0] = w_data741w[3..0];
	w_data778w[3..0] = w_data741w[7..4];
	w_data779w[3..0] = w_data741w[11..8];
	w_data780w[3..0] = w_data741w[15..12];
	w_data871w[] = ( B"000", data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data907w[3..0] = w_data871w[3..0];
	w_data908w[3..0] = w_data871w[7..4];
	w_data909w[3..0] = w_data871w[11..8];
	w_data910w[3..0] = w_data871w[15..12];
	w_sel1041w[1..0] = sel_node[1..0];
	w_sel516w[1..0] = sel_node[1..0];
	w_sel651w[1..0] = sel_node[1..0];
	w_sel781w[1..0] = sel_node[1..0];
	w_sel911w[1..0] = sel_node[1..0];
END;
--VALID FILE
