--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_aaa
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2067w[3..0]	: WIRE;
	w_anode2085w[3..0]	: WIRE;
	w_anode2102w[3..0]	: WIRE;
	w_anode2112w[3..0]	: WIRE;
	w_anode2122w[3..0]	: WIRE;
	w_anode2132w[3..0]	: WIRE;
	w_anode2142w[3..0]	: WIRE;
	w_anode2152w[3..0]	: WIRE;
	w_anode2162w[3..0]	: WIRE;
	w_anode2174w[3..0]	: WIRE;
	w_anode2186w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2207w[3..0]	: WIRE;
	w_anode2217w[3..0]	: WIRE;
	w_anode2227w[3..0]	: WIRE;
	w_anode2237w[3..0]	: WIRE;
	w_anode2247w[3..0]	: WIRE;
	w_anode2257w[3..0]	: WIRE;
	w_anode2268w[3..0]	: WIRE;
	w_anode2280w[3..0]	: WIRE;
	w_anode2291w[3..0]	: WIRE;
	w_anode2301w[3..0]	: WIRE;
	w_anode2311w[3..0]	: WIRE;
	w_anode2321w[3..0]	: WIRE;
	w_anode2331w[3..0]	: WIRE;
	w_anode2341w[3..0]	: WIRE;
	w_anode2351w[3..0]	: WIRE;
	w_anode2362w[3..0]	: WIRE;
	w_anode2374w[3..0]	: WIRE;
	w_anode2385w[3..0]	: WIRE;
	w_anode2395w[3..0]	: WIRE;
	w_anode2405w[3..0]	: WIRE;
	w_anode2415w[3..0]	: WIRE;
	w_anode2425w[3..0]	: WIRE;
	w_anode2435w[3..0]	: WIRE;
	w_anode2445w[3..0]	: WIRE;
	w_anode2456w[3..0]	: WIRE;
	w_anode2468w[3..0]	: WIRE;
	w_anode2479w[3..0]	: WIRE;
	w_anode2489w[3..0]	: WIRE;
	w_anode2499w[3..0]	: WIRE;
	w_anode2509w[3..0]	: WIRE;
	w_anode2519w[3..0]	: WIRE;
	w_anode2529w[3..0]	: WIRE;
	w_anode2539w[3..0]	: WIRE;
	w_anode2550w[3..0]	: WIRE;
	w_anode2562w[3..0]	: WIRE;
	w_anode2573w[3..0]	: WIRE;
	w_anode2583w[3..0]	: WIRE;
	w_anode2593w[3..0]	: WIRE;
	w_anode2603w[3..0]	: WIRE;
	w_anode2613w[3..0]	: WIRE;
	w_anode2623w[3..0]	: WIRE;
	w_anode2633w[3..0]	: WIRE;
	w_anode2644w[3..0]	: WIRE;
	w_anode2656w[3..0]	: WIRE;
	w_anode2667w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2687w[3..0]	: WIRE;
	w_anode2697w[3..0]	: WIRE;
	w_anode2707w[3..0]	: WIRE;
	w_anode2717w[3..0]	: WIRE;
	w_anode2727w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2750w[3..0]	: WIRE;
	w_anode2761w[3..0]	: WIRE;
	w_anode2771w[3..0]	: WIRE;
	w_anode2781w[3..0]	: WIRE;
	w_anode2791w[3..0]	: WIRE;
	w_anode2801w[3..0]	: WIRE;
	w_anode2811w[3..0]	: WIRE;
	w_anode2821w[3..0]	: WIRE;
	w_data2065w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode2821w[3..3], w_anode2811w[3..3], w_anode2801w[3..3], w_anode2791w[3..3], w_anode2781w[3..3], w_anode2771w[3..3], w_anode2761w[3..3], w_anode2750w[3..3]), ( w_anode2727w[3..3], w_anode2717w[3..3], w_anode2707w[3..3], w_anode2697w[3..3], w_anode2687w[3..3], w_anode2677w[3..3], w_anode2667w[3..3], w_anode2656w[3..3]), ( w_anode2633w[3..3], w_anode2623w[3..3], w_anode2613w[3..3], w_anode2603w[3..3], w_anode2593w[3..3], w_anode2583w[3..3], w_anode2573w[3..3], w_anode2562w[3..3]), ( w_anode2539w[3..3], w_anode2529w[3..3], w_anode2519w[3..3], w_anode2509w[3..3], w_anode2499w[3..3], w_anode2489w[3..3], w_anode2479w[3..3], w_anode2468w[3..3]), ( w_anode2445w[3..3], w_anode2435w[3..3], w_anode2425w[3..3], w_anode2415w[3..3], w_anode2405w[3..3], w_anode2395w[3..3], w_anode2385w[3..3], w_anode2374w[3..3]), ( w_anode2351w[3..3], w_anode2341w[3..3], w_anode2331w[3..3], w_anode2321w[3..3], w_anode2311w[3..3], w_anode2301w[3..3], w_anode2291w[3..3], w_anode2280w[3..3]), ( w_anode2257w[3..3], w_anode2247w[3..3], w_anode2237w[3..3], w_anode2227w[3..3], w_anode2217w[3..3], w_anode2207w[3..3], w_anode2197w[3..3], w_anode2186w[3..3]), ( w_anode2162w[3..3], w_anode2152w[3..3], w_anode2142w[3..3], w_anode2132w[3..3], w_anode2122w[3..3], w_anode2112w[3..3], w_anode2102w[3..3], w_anode2085w[3..3]));
	w_anode2067w[] = ( (w_anode2067w[2..2] & (! data_wire[5..5])), (w_anode2067w[1..1] & (! data_wire[4..4])), (w_anode2067w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2085w[] = ( (w_anode2085w[2..2] & (! w_data2065w[2..2])), (w_anode2085w[1..1] & (! w_data2065w[1..1])), (w_anode2085w[0..0] & (! w_data2065w[0..0])), w_anode2067w[3..3]);
	w_anode2102w[] = ( (w_anode2102w[2..2] & (! w_data2065w[2..2])), (w_anode2102w[1..1] & (! w_data2065w[1..1])), (w_anode2102w[0..0] & w_data2065w[0..0]), w_anode2067w[3..3]);
	w_anode2112w[] = ( (w_anode2112w[2..2] & (! w_data2065w[2..2])), (w_anode2112w[1..1] & w_data2065w[1..1]), (w_anode2112w[0..0] & (! w_data2065w[0..0])), w_anode2067w[3..3]);
	w_anode2122w[] = ( (w_anode2122w[2..2] & (! w_data2065w[2..2])), (w_anode2122w[1..1] & w_data2065w[1..1]), (w_anode2122w[0..0] & w_data2065w[0..0]), w_anode2067w[3..3]);
	w_anode2132w[] = ( (w_anode2132w[2..2] & w_data2065w[2..2]), (w_anode2132w[1..1] & (! w_data2065w[1..1])), (w_anode2132w[0..0] & (! w_data2065w[0..0])), w_anode2067w[3..3]);
	w_anode2142w[] = ( (w_anode2142w[2..2] & w_data2065w[2..2]), (w_anode2142w[1..1] & (! w_data2065w[1..1])), (w_anode2142w[0..0] & w_data2065w[0..0]), w_anode2067w[3..3]);
	w_anode2152w[] = ( (w_anode2152w[2..2] & w_data2065w[2..2]), (w_anode2152w[1..1] & w_data2065w[1..1]), (w_anode2152w[0..0] & (! w_data2065w[0..0])), w_anode2067w[3..3]);
	w_anode2162w[] = ( (w_anode2162w[2..2] & w_data2065w[2..2]), (w_anode2162w[1..1] & w_data2065w[1..1]), (w_anode2162w[0..0] & w_data2065w[0..0]), w_anode2067w[3..3]);
	w_anode2174w[] = ( (w_anode2174w[2..2] & (! data_wire[5..5])), (w_anode2174w[1..1] & (! data_wire[4..4])), (w_anode2174w[0..0] & data_wire[3..3]), B"1");
	w_anode2186w[] = ( (w_anode2186w[2..2] & (! w_data2065w[2..2])), (w_anode2186w[1..1] & (! w_data2065w[1..1])), (w_anode2186w[0..0] & (! w_data2065w[0..0])), w_anode2174w[3..3]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & (! w_data2065w[2..2])), (w_anode2197w[1..1] & (! w_data2065w[1..1])), (w_anode2197w[0..0] & w_data2065w[0..0]), w_anode2174w[3..3]);
	w_anode2207w[] = ( (w_anode2207w[2..2] & (! w_data2065w[2..2])), (w_anode2207w[1..1] & w_data2065w[1..1]), (w_anode2207w[0..0] & (! w_data2065w[0..0])), w_anode2174w[3..3]);
	w_anode2217w[] = ( (w_anode2217w[2..2] & (! w_data2065w[2..2])), (w_anode2217w[1..1] & w_data2065w[1..1]), (w_anode2217w[0..0] & w_data2065w[0..0]), w_anode2174w[3..3]);
	w_anode2227w[] = ( (w_anode2227w[2..2] & w_data2065w[2..2]), (w_anode2227w[1..1] & (! w_data2065w[1..1])), (w_anode2227w[0..0] & (! w_data2065w[0..0])), w_anode2174w[3..3]);
	w_anode2237w[] = ( (w_anode2237w[2..2] & w_data2065w[2..2]), (w_anode2237w[1..1] & (! w_data2065w[1..1])), (w_anode2237w[0..0] & w_data2065w[0..0]), w_anode2174w[3..3]);
	w_anode2247w[] = ( (w_anode2247w[2..2] & w_data2065w[2..2]), (w_anode2247w[1..1] & w_data2065w[1..1]), (w_anode2247w[0..0] & (! w_data2065w[0..0])), w_anode2174w[3..3]);
	w_anode2257w[] = ( (w_anode2257w[2..2] & w_data2065w[2..2]), (w_anode2257w[1..1] & w_data2065w[1..1]), (w_anode2257w[0..0] & w_data2065w[0..0]), w_anode2174w[3..3]);
	w_anode2268w[] = ( (w_anode2268w[2..2] & (! data_wire[5..5])), (w_anode2268w[1..1] & data_wire[4..4]), (w_anode2268w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2280w[] = ( (w_anode2280w[2..2] & (! w_data2065w[2..2])), (w_anode2280w[1..1] & (! w_data2065w[1..1])), (w_anode2280w[0..0] & (! w_data2065w[0..0])), w_anode2268w[3..3]);
	w_anode2291w[] = ( (w_anode2291w[2..2] & (! w_data2065w[2..2])), (w_anode2291w[1..1] & (! w_data2065w[1..1])), (w_anode2291w[0..0] & w_data2065w[0..0]), w_anode2268w[3..3]);
	w_anode2301w[] = ( (w_anode2301w[2..2] & (! w_data2065w[2..2])), (w_anode2301w[1..1] & w_data2065w[1..1]), (w_anode2301w[0..0] & (! w_data2065w[0..0])), w_anode2268w[3..3]);
	w_anode2311w[] = ( (w_anode2311w[2..2] & (! w_data2065w[2..2])), (w_anode2311w[1..1] & w_data2065w[1..1]), (w_anode2311w[0..0] & w_data2065w[0..0]), w_anode2268w[3..3]);
	w_anode2321w[] = ( (w_anode2321w[2..2] & w_data2065w[2..2]), (w_anode2321w[1..1] & (! w_data2065w[1..1])), (w_anode2321w[0..0] & (! w_data2065w[0..0])), w_anode2268w[3..3]);
	w_anode2331w[] = ( (w_anode2331w[2..2] & w_data2065w[2..2]), (w_anode2331w[1..1] & (! w_data2065w[1..1])), (w_anode2331w[0..0] & w_data2065w[0..0]), w_anode2268w[3..3]);
	w_anode2341w[] = ( (w_anode2341w[2..2] & w_data2065w[2..2]), (w_anode2341w[1..1] & w_data2065w[1..1]), (w_anode2341w[0..0] & (! w_data2065w[0..0])), w_anode2268w[3..3]);
	w_anode2351w[] = ( (w_anode2351w[2..2] & w_data2065w[2..2]), (w_anode2351w[1..1] & w_data2065w[1..1]), (w_anode2351w[0..0] & w_data2065w[0..0]), w_anode2268w[3..3]);
	w_anode2362w[] = ( (w_anode2362w[2..2] & (! data_wire[5..5])), (w_anode2362w[1..1] & data_wire[4..4]), (w_anode2362w[0..0] & data_wire[3..3]), B"1");
	w_anode2374w[] = ( (w_anode2374w[2..2] & (! w_data2065w[2..2])), (w_anode2374w[1..1] & (! w_data2065w[1..1])), (w_anode2374w[0..0] & (! w_data2065w[0..0])), w_anode2362w[3..3]);
	w_anode2385w[] = ( (w_anode2385w[2..2] & (! w_data2065w[2..2])), (w_anode2385w[1..1] & (! w_data2065w[1..1])), (w_anode2385w[0..0] & w_data2065w[0..0]), w_anode2362w[3..3]);
	w_anode2395w[] = ( (w_anode2395w[2..2] & (! w_data2065w[2..2])), (w_anode2395w[1..1] & w_data2065w[1..1]), (w_anode2395w[0..0] & (! w_data2065w[0..0])), w_anode2362w[3..3]);
	w_anode2405w[] = ( (w_anode2405w[2..2] & (! w_data2065w[2..2])), (w_anode2405w[1..1] & w_data2065w[1..1]), (w_anode2405w[0..0] & w_data2065w[0..0]), w_anode2362w[3..3]);
	w_anode2415w[] = ( (w_anode2415w[2..2] & w_data2065w[2..2]), (w_anode2415w[1..1] & (! w_data2065w[1..1])), (w_anode2415w[0..0] & (! w_data2065w[0..0])), w_anode2362w[3..3]);
	w_anode2425w[] = ( (w_anode2425w[2..2] & w_data2065w[2..2]), (w_anode2425w[1..1] & (! w_data2065w[1..1])), (w_anode2425w[0..0] & w_data2065w[0..0]), w_anode2362w[3..3]);
	w_anode2435w[] = ( (w_anode2435w[2..2] & w_data2065w[2..2]), (w_anode2435w[1..1] & w_data2065w[1..1]), (w_anode2435w[0..0] & (! w_data2065w[0..0])), w_anode2362w[3..3]);
	w_anode2445w[] = ( (w_anode2445w[2..2] & w_data2065w[2..2]), (w_anode2445w[1..1] & w_data2065w[1..1]), (w_anode2445w[0..0] & w_data2065w[0..0]), w_anode2362w[3..3]);
	w_anode2456w[] = ( (w_anode2456w[2..2] & data_wire[5..5]), (w_anode2456w[1..1] & (! data_wire[4..4])), (w_anode2456w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2468w[] = ( (w_anode2468w[2..2] & (! w_data2065w[2..2])), (w_anode2468w[1..1] & (! w_data2065w[1..1])), (w_anode2468w[0..0] & (! w_data2065w[0..0])), w_anode2456w[3..3]);
	w_anode2479w[] = ( (w_anode2479w[2..2] & (! w_data2065w[2..2])), (w_anode2479w[1..1] & (! w_data2065w[1..1])), (w_anode2479w[0..0] & w_data2065w[0..0]), w_anode2456w[3..3]);
	w_anode2489w[] = ( (w_anode2489w[2..2] & (! w_data2065w[2..2])), (w_anode2489w[1..1] & w_data2065w[1..1]), (w_anode2489w[0..0] & (! w_data2065w[0..0])), w_anode2456w[3..3]);
	w_anode2499w[] = ( (w_anode2499w[2..2] & (! w_data2065w[2..2])), (w_anode2499w[1..1] & w_data2065w[1..1]), (w_anode2499w[0..0] & w_data2065w[0..0]), w_anode2456w[3..3]);
	w_anode2509w[] = ( (w_anode2509w[2..2] & w_data2065w[2..2]), (w_anode2509w[1..1] & (! w_data2065w[1..1])), (w_anode2509w[0..0] & (! w_data2065w[0..0])), w_anode2456w[3..3]);
	w_anode2519w[] = ( (w_anode2519w[2..2] & w_data2065w[2..2]), (w_anode2519w[1..1] & (! w_data2065w[1..1])), (w_anode2519w[0..0] & w_data2065w[0..0]), w_anode2456w[3..3]);
	w_anode2529w[] = ( (w_anode2529w[2..2] & w_data2065w[2..2]), (w_anode2529w[1..1] & w_data2065w[1..1]), (w_anode2529w[0..0] & (! w_data2065w[0..0])), w_anode2456w[3..3]);
	w_anode2539w[] = ( (w_anode2539w[2..2] & w_data2065w[2..2]), (w_anode2539w[1..1] & w_data2065w[1..1]), (w_anode2539w[0..0] & w_data2065w[0..0]), w_anode2456w[3..3]);
	w_anode2550w[] = ( (w_anode2550w[2..2] & data_wire[5..5]), (w_anode2550w[1..1] & (! data_wire[4..4])), (w_anode2550w[0..0] & data_wire[3..3]), B"1");
	w_anode2562w[] = ( (w_anode2562w[2..2] & (! w_data2065w[2..2])), (w_anode2562w[1..1] & (! w_data2065w[1..1])), (w_anode2562w[0..0] & (! w_data2065w[0..0])), w_anode2550w[3..3]);
	w_anode2573w[] = ( (w_anode2573w[2..2] & (! w_data2065w[2..2])), (w_anode2573w[1..1] & (! w_data2065w[1..1])), (w_anode2573w[0..0] & w_data2065w[0..0]), w_anode2550w[3..3]);
	w_anode2583w[] = ( (w_anode2583w[2..2] & (! w_data2065w[2..2])), (w_anode2583w[1..1] & w_data2065w[1..1]), (w_anode2583w[0..0] & (! w_data2065w[0..0])), w_anode2550w[3..3]);
	w_anode2593w[] = ( (w_anode2593w[2..2] & (! w_data2065w[2..2])), (w_anode2593w[1..1] & w_data2065w[1..1]), (w_anode2593w[0..0] & w_data2065w[0..0]), w_anode2550w[3..3]);
	w_anode2603w[] = ( (w_anode2603w[2..2] & w_data2065w[2..2]), (w_anode2603w[1..1] & (! w_data2065w[1..1])), (w_anode2603w[0..0] & (! w_data2065w[0..0])), w_anode2550w[3..3]);
	w_anode2613w[] = ( (w_anode2613w[2..2] & w_data2065w[2..2]), (w_anode2613w[1..1] & (! w_data2065w[1..1])), (w_anode2613w[0..0] & w_data2065w[0..0]), w_anode2550w[3..3]);
	w_anode2623w[] = ( (w_anode2623w[2..2] & w_data2065w[2..2]), (w_anode2623w[1..1] & w_data2065w[1..1]), (w_anode2623w[0..0] & (! w_data2065w[0..0])), w_anode2550w[3..3]);
	w_anode2633w[] = ( (w_anode2633w[2..2] & w_data2065w[2..2]), (w_anode2633w[1..1] & w_data2065w[1..1]), (w_anode2633w[0..0] & w_data2065w[0..0]), w_anode2550w[3..3]);
	w_anode2644w[] = ( (w_anode2644w[2..2] & data_wire[5..5]), (w_anode2644w[1..1] & data_wire[4..4]), (w_anode2644w[0..0] & (! data_wire[3..3])), B"1");
	w_anode2656w[] = ( (w_anode2656w[2..2] & (! w_data2065w[2..2])), (w_anode2656w[1..1] & (! w_data2065w[1..1])), (w_anode2656w[0..0] & (! w_data2065w[0..0])), w_anode2644w[3..3]);
	w_anode2667w[] = ( (w_anode2667w[2..2] & (! w_data2065w[2..2])), (w_anode2667w[1..1] & (! w_data2065w[1..1])), (w_anode2667w[0..0] & w_data2065w[0..0]), w_anode2644w[3..3]);
	w_anode2677w[] = ( (w_anode2677w[2..2] & (! w_data2065w[2..2])), (w_anode2677w[1..1] & w_data2065w[1..1]), (w_anode2677w[0..0] & (! w_data2065w[0..0])), w_anode2644w[3..3]);
	w_anode2687w[] = ( (w_anode2687w[2..2] & (! w_data2065w[2..2])), (w_anode2687w[1..1] & w_data2065w[1..1]), (w_anode2687w[0..0] & w_data2065w[0..0]), w_anode2644w[3..3]);
	w_anode2697w[] = ( (w_anode2697w[2..2] & w_data2065w[2..2]), (w_anode2697w[1..1] & (! w_data2065w[1..1])), (w_anode2697w[0..0] & (! w_data2065w[0..0])), w_anode2644w[3..3]);
	w_anode2707w[] = ( (w_anode2707w[2..2] & w_data2065w[2..2]), (w_anode2707w[1..1] & (! w_data2065w[1..1])), (w_anode2707w[0..0] & w_data2065w[0..0]), w_anode2644w[3..3]);
	w_anode2717w[] = ( (w_anode2717w[2..2] & w_data2065w[2..2]), (w_anode2717w[1..1] & w_data2065w[1..1]), (w_anode2717w[0..0] & (! w_data2065w[0..0])), w_anode2644w[3..3]);
	w_anode2727w[] = ( (w_anode2727w[2..2] & w_data2065w[2..2]), (w_anode2727w[1..1] & w_data2065w[1..1]), (w_anode2727w[0..0] & w_data2065w[0..0]), w_anode2644w[3..3]);
	w_anode2738w[] = ( (w_anode2738w[2..2] & data_wire[5..5]), (w_anode2738w[1..1] & data_wire[4..4]), (w_anode2738w[0..0] & data_wire[3..3]), B"1");
	w_anode2750w[] = ( (w_anode2750w[2..2] & (! w_data2065w[2..2])), (w_anode2750w[1..1] & (! w_data2065w[1..1])), (w_anode2750w[0..0] & (! w_data2065w[0..0])), w_anode2738w[3..3]);
	w_anode2761w[] = ( (w_anode2761w[2..2] & (! w_data2065w[2..2])), (w_anode2761w[1..1] & (! w_data2065w[1..1])), (w_anode2761w[0..0] & w_data2065w[0..0]), w_anode2738w[3..3]);
	w_anode2771w[] = ( (w_anode2771w[2..2] & (! w_data2065w[2..2])), (w_anode2771w[1..1] & w_data2065w[1..1]), (w_anode2771w[0..0] & (! w_data2065w[0..0])), w_anode2738w[3..3]);
	w_anode2781w[] = ( (w_anode2781w[2..2] & (! w_data2065w[2..2])), (w_anode2781w[1..1] & w_data2065w[1..1]), (w_anode2781w[0..0] & w_data2065w[0..0]), w_anode2738w[3..3]);
	w_anode2791w[] = ( (w_anode2791w[2..2] & w_data2065w[2..2]), (w_anode2791w[1..1] & (! w_data2065w[1..1])), (w_anode2791w[0..0] & (! w_data2065w[0..0])), w_anode2738w[3..3]);
	w_anode2801w[] = ( (w_anode2801w[2..2] & w_data2065w[2..2]), (w_anode2801w[1..1] & (! w_data2065w[1..1])), (w_anode2801w[0..0] & w_data2065w[0..0]), w_anode2738w[3..3]);
	w_anode2811w[] = ( (w_anode2811w[2..2] & w_data2065w[2..2]), (w_anode2811w[1..1] & w_data2065w[1..1]), (w_anode2811w[0..0] & (! w_data2065w[0..0])), w_anode2738w[3..3]);
	w_anode2821w[] = ( (w_anode2821w[2..2] & w_data2065w[2..2]), (w_anode2821w[1..1] & w_data2065w[1..1]), (w_anode2821w[0..0] & w_data2065w[0..0]), w_anode2738w[3..3]);
	w_data2065w[2..0] = data_wire[2..0];
END;
--VALID FILE
