--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=5 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 50 
SUBDESIGN mux_oob
( 
	data[79..0]	:	input;
	result[4..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1068w[15..0]	: WIRE;
	w_data1108w[3..0]	: WIRE;
	w_data1109w[3..0]	: WIRE;
	w_data1110w[3..0]	: WIRE;
	w_data1111w[3..0]	: WIRE;
	w_data1202w[15..0]	: WIRE;
	w_data1242w[3..0]	: WIRE;
	w_data1243w[3..0]	: WIRE;
	w_data1244w[3..0]	: WIRE;
	w_data1245w[3..0]	: WIRE;
	w_data1336w[15..0]	: WIRE;
	w_data1376w[3..0]	: WIRE;
	w_data1377w[3..0]	: WIRE;
	w_data1378w[3..0]	: WIRE;
	w_data1379w[3..0]	: WIRE;
	w_data1470w[15..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1511w[3..0]	: WIRE;
	w_data1512w[3..0]	: WIRE;
	w_data1513w[3..0]	: WIRE;
	w_data929w[15..0]	: WIRE;
	w_data969w[3..0]	: WIRE;
	w_data970w[3..0]	: WIRE;
	w_data971w[3..0]	: WIRE;
	w_data972w[3..0]	: WIRE;
	w_sel1112w[1..0]	: WIRE;
	w_sel1246w[1..0]	: WIRE;
	w_sel1380w[1..0]	: WIRE;
	w_sel1514w[1..0]	: WIRE;
	w_sel973w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1511w[1..1] & w_sel1514w[0..0]) & (! (((w_data1511w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1511w[2..2]))))) # ((((w_data1511w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1511w[2..2]))) & (w_data1511w[3..3] # (! w_sel1514w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1510w[1..1] & w_sel1514w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1512w[1..1] & w_sel1514w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1514w[0..0]))))))))) # (((((((w_data1510w[1..1] & w_sel1514w[0..0]) & (! (((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! w_sel1514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1512w[1..1] & w_sel1514w[0..0]) & (! (((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))))) # ((((w_data1512w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1512w[2..2]))) & (w_data1512w[3..3] # (! w_sel1514w[0..0]))))))) & ((((w_data1513w[1..1] & w_sel1514w[0..0]) & (! (((w_data1513w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1513w[2..2]))))) # ((((w_data1513w[0..0] & (! w_sel1514w[1..1])) & (! w_sel1514w[0..0])) # (w_sel1514w[1..1] & (w_sel1514w[0..0] # w_data1513w[2..2]))) & (w_data1513w[3..3] # (! w_sel1514w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1377w[1..1] & w_sel1380w[0..0]) & (! (((w_data1377w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1377w[2..2]))))) # ((((w_data1377w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1377w[2..2]))) & (w_data1377w[3..3] # (! w_sel1380w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1376w[1..1] & w_sel1380w[0..0]) & (! (((w_data1376w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1376w[2..2]))))) # ((((w_data1376w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1376w[2..2]))) & (w_data1376w[3..3] # (! w_sel1380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1378w[1..1] & w_sel1380w[0..0]) & (! (((w_data1378w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! w_sel1380w[0..0]))))))))) # (((((((w_data1376w[1..1] & w_sel1380w[0..0]) & (! (((w_data1376w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1376w[2..2]))))) # ((((w_data1376w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1376w[2..2]))) & (w_data1376w[3..3] # (! w_sel1380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1378w[1..1] & w_sel1380w[0..0]) & (! (((w_data1378w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! w_sel1380w[0..0]))))))) & ((((w_data1379w[1..1] & w_sel1380w[0..0]) & (! (((w_data1379w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1379w[2..2]))))) # ((((w_data1379w[0..0] & (! w_sel1380w[1..1])) & (! w_sel1380w[0..0])) # (w_sel1380w[1..1] & (w_sel1380w[0..0] # w_data1379w[2..2]))) & (w_data1379w[3..3] # (! w_sel1380w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1243w[1..1] & w_sel1246w[0..0]) & (! (((w_data1243w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1243w[2..2]))))) # ((((w_data1243w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1243w[2..2]))) & (w_data1243w[3..3] # (! w_sel1246w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1242w[1..1] & w_sel1246w[0..0]) & (! (((w_data1242w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1242w[2..2]))))) # ((((w_data1242w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1242w[2..2]))) & (w_data1242w[3..3] # (! w_sel1246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1244w[1..1] & w_sel1246w[0..0]) & (! (((w_data1244w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1244w[2..2]))))) # ((((w_data1244w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1244w[2..2]))) & (w_data1244w[3..3] # (! w_sel1246w[0..0]))))))))) # (((((((w_data1242w[1..1] & w_sel1246w[0..0]) & (! (((w_data1242w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1242w[2..2]))))) # ((((w_data1242w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1242w[2..2]))) & (w_data1242w[3..3] # (! w_sel1246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1244w[1..1] & w_sel1246w[0..0]) & (! (((w_data1244w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1244w[2..2]))))) # ((((w_data1244w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1244w[2..2]))) & (w_data1244w[3..3] # (! w_sel1246w[0..0]))))))) & ((((w_data1245w[1..1] & w_sel1246w[0..0]) & (! (((w_data1245w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1245w[2..2]))))) # ((((w_data1245w[0..0] & (! w_sel1246w[1..1])) & (! w_sel1246w[0..0])) # (w_sel1246w[1..1] & (w_sel1246w[0..0] # w_data1245w[2..2]))) & (w_data1245w[3..3] # (! w_sel1246w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1109w[1..1] & w_sel1112w[0..0]) & (! (((w_data1109w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1109w[2..2]))))) # ((((w_data1109w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1109w[2..2]))) & (w_data1109w[3..3] # (! w_sel1112w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1108w[1..1] & w_sel1112w[0..0]) & (! (((w_data1108w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! w_sel1112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1110w[1..1] & w_sel1112w[0..0]) & (! (((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))))) # ((((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))) & (w_data1110w[3..3] # (! w_sel1112w[0..0]))))))))) # (((((((w_data1108w[1..1] & w_sel1112w[0..0]) & (! (((w_data1108w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1108w[2..2]))))) # ((((w_data1108w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1108w[2..2]))) & (w_data1108w[3..3] # (! w_sel1112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1110w[1..1] & w_sel1112w[0..0]) & (! (((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))))) # ((((w_data1110w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1110w[2..2]))) & (w_data1110w[3..3] # (! w_sel1112w[0..0]))))))) & ((((w_data1111w[1..1] & w_sel1112w[0..0]) & (! (((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))))) # ((((w_data1111w[0..0] & (! w_sel1112w[1..1])) & (! w_sel1112w[0..0])) # (w_sel1112w[1..1] & (w_sel1112w[0..0] # w_data1111w[2..2]))) & (w_data1111w[3..3] # (! w_sel1112w[0..0])))) # (! sel_node[2..2])))), ((((((w_data970w[1..1] & w_sel973w[0..0]) & (! (((w_data970w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data970w[2..2]))))) # ((((w_data970w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data970w[2..2]))) & (w_data970w[3..3] # (! w_sel973w[0..0])))) & sel_node[2..2]) & (! ((((((w_data969w[1..1] & w_sel973w[0..0]) & (! (((w_data969w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel973w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data971w[1..1] & w_sel973w[0..0]) & (! (((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))))) # ((((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))) & (w_data971w[3..3] # (! w_sel973w[0..0]))))))))) # (((((((w_data969w[1..1] & w_sel973w[0..0]) & (! (((w_data969w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data969w[2..2]))))) # ((((w_data969w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data969w[2..2]))) & (w_data969w[3..3] # (! w_sel973w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data971w[1..1] & w_sel973w[0..0]) & (! (((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))))) # ((((w_data971w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data971w[2..2]))) & (w_data971w[3..3] # (! w_sel973w[0..0]))))))) & ((((w_data972w[1..1] & w_sel973w[0..0]) & (! (((w_data972w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data972w[2..2]))))) # ((((w_data972w[0..0] & (! w_sel973w[1..1])) & (! w_sel973w[0..0])) # (w_sel973w[1..1] & (w_sel973w[0..0] # w_data972w[2..2]))) & (w_data972w[3..3] # (! w_sel973w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1068w[] = ( data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data1108w[3..0] = w_data1068w[3..0];
	w_data1109w[3..0] = w_data1068w[7..4];
	w_data1110w[3..0] = w_data1068w[11..8];
	w_data1111w[3..0] = w_data1068w[15..12];
	w_data1202w[] = ( data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data1242w[3..0] = w_data1202w[3..0];
	w_data1243w[3..0] = w_data1202w[7..4];
	w_data1244w[3..0] = w_data1202w[11..8];
	w_data1245w[3..0] = w_data1202w[15..12];
	w_data1336w[] = ( data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data1376w[3..0] = w_data1336w[3..0];
	w_data1377w[3..0] = w_data1336w[7..4];
	w_data1378w[3..0] = w_data1336w[11..8];
	w_data1379w[3..0] = w_data1336w[15..12];
	w_data1470w[] = ( data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data1510w[3..0] = w_data1470w[3..0];
	w_data1511w[3..0] = w_data1470w[7..4];
	w_data1512w[3..0] = w_data1470w[11..8];
	w_data1513w[3..0] = w_data1470w[15..12];
	w_data929w[] = ( data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data969w[3..0] = w_data929w[3..0];
	w_data970w[3..0] = w_data929w[7..4];
	w_data971w[3..0] = w_data929w[11..8];
	w_data972w[3..0] = w_data929w[15..12];
	w_sel1112w[1..0] = sel_node[1..0];
	w_sel1246w[1..0] = sel_node[1..0];
	w_sel1380w[1..0] = sel_node[1..0];
	w_sel1514w[1..0] = sel_node[1..0];
	w_sel973w[1..0] = sel_node[1..0];
END;
--VALID FILE
