|finalProjectTopLevel
CLOCK_50 => Clk.IN4
KEY[0] => keycode[0].IN1
KEY[1] => keycode[1].IN1
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keycode[2].IN1
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[3] => Reset.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
HEX0[0] << HexDriver:hex_inst_0.port1
HEX0[1] << HexDriver:hex_inst_0.port1
HEX0[2] << HexDriver:hex_inst_0.port1
HEX0[3] << HexDriver:hex_inst_0.port1
HEX0[4] << HexDriver:hex_inst_0.port1
HEX0[5] << HexDriver:hex_inst_0.port1
HEX0[6] << HexDriver:hex_inst_0.port1
HEX1[0] << HexDriver:hex_inst_1.port1
HEX1[1] << HexDriver:hex_inst_1.port1
HEX1[2] << HexDriver:hex_inst_1.port1
HEX1[3] << HexDriver:hex_inst_1.port1
HEX1[4] << HexDriver:hex_inst_1.port1
HEX1[5] << HexDriver:hex_inst_1.port1
HEX1[6] << HexDriver:hex_inst_1.port1
VGA_R[0] << Color_Mapper5Bit:color_instance.Red
VGA_R[1] << Color_Mapper5Bit:color_instance.Red
VGA_R[2] << Color_Mapper5Bit:color_instance.Red
VGA_R[3] << Color_Mapper5Bit:color_instance.Red
VGA_R[4] << Color_Mapper5Bit:color_instance.Red
VGA_R[5] << Color_Mapper5Bit:color_instance.Red
VGA_R[6] << Color_Mapper5Bit:color_instance.Red
VGA_R[7] << Color_Mapper5Bit:color_instance.Red
VGA_G[0] << Color_Mapper5Bit:color_instance.Green
VGA_G[1] << Color_Mapper5Bit:color_instance.Green
VGA_G[2] << Color_Mapper5Bit:color_instance.Green
VGA_G[3] << Color_Mapper5Bit:color_instance.Green
VGA_G[4] << Color_Mapper5Bit:color_instance.Green
VGA_G[5] << Color_Mapper5Bit:color_instance.Green
VGA_G[6] << Color_Mapper5Bit:color_instance.Green
VGA_G[7] << Color_Mapper5Bit:color_instance.Green
VGA_B[0] << Color_Mapper5Bit:color_instance.Blue
VGA_B[1] << Color_Mapper5Bit:color_instance.Blue
VGA_B[2] << Color_Mapper5Bit:color_instance.Blue
VGA_B[3] << Color_Mapper5Bit:color_instance.Blue
VGA_B[4] << Color_Mapper5Bit:color_instance.Blue
VGA_B[5] << Color_Mapper5Bit:color_instance.Blue
VGA_B[6] << Color_Mapper5Bit:color_instance.Blue
VGA_B[7] << Color_Mapper5Bit:color_instance.Blue
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N << vga_controller:vgasync_instance.sync
VGA_BLANK_N << vga_controller:vgasync_instance.blank
VGA_VS << VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << vga_controller:vgasync_instance.hs


|finalProjectTopLevel|vga_controller:vgasync_instance
Clk => clkdiv.CLK
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
Reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= always4.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Color_Mapper5Bit:color_instance
memMappedValue[0] => Decoder0.IN4
memMappedValue[1] => Decoder0.IN3
memMappedValue[2] => Decoder0.IN2
memMappedValue[3] => Decoder0.IN1
memMappedValue[4] => Decoder0.IN0
Red[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|GameController:gameControllerInst
Clk => gameStateCurr~1.DATAIN
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
keycode[0] => WideOr0.IN0
keycode[1] => WideOr0.IN1
keycode[2] => WideOr0.IN2
keycode[3] => WideOr0.IN3
keycode[4] => WideOr0.IN4
keycode[5] => WideOr0.IN5
keycode[6] => WideOr0.IN6
keycode[7] => WideOr0.IN7
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
gameState[0] <= gameState[0].DB_MAX_OUTPUT_PORT_TYPE
gameState[1] <= gameState[1].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Sprites:hero_SpritesInst
Clk => pixelData[0]~reg0.CLK
Clk => pixelData[1]~reg0.CLK
Clk => pixelData[2]~reg0.CLK
Clk => pixelData[3]~reg0.CLK
Clk => pixelData[4]~reg0.CLK
DrawX[0] => LessThan0.IN20
DrawX[0] => SpriteRom.RADDR
DrawX[1] => LessThan0.IN19
DrawX[1] => SpriteRom.RADDR1
DrawX[2] => LessThan0.IN18
DrawX[2] => SpriteRom.RADDR2
DrawX[3] => Add1.IN23
DrawX[3] => LessThan0.IN17
DrawX[4] => Add1.IN22
DrawX[4] => LessThan0.IN16
DrawX[5] => Add1.IN21
DrawX[5] => LessThan0.IN15
DrawX[6] => Add1.IN20
DrawX[6] => LessThan0.IN14
DrawX[7] => Add1.IN19
DrawX[7] => LessThan0.IN13
DrawX[8] => Add1.IN18
DrawX[8] => LessThan0.IN12
DrawX[9] => Add1.IN17
DrawX[9] => LessThan0.IN11
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN24
DrawY[0] => LessThan1.IN20
DrawY[1] => Add0.IN18
DrawY[1] => Add0.IN19
DrawY[1] => LessThan1.IN19
DrawY[2] => Add0.IN16
DrawY[2] => Add0.IN17
DrawY[2] => LessThan1.IN18
DrawY[3] => Add0.IN14
DrawY[3] => Add0.IN15
DrawY[3] => LessThan1.IN17
DrawY[4] => Add0.IN12
DrawY[4] => Add0.IN13
DrawY[4] => LessThan1.IN16
DrawY[5] => Add0.IN10
DrawY[5] => Add0.IN11
DrawY[5] => LessThan1.IN15
DrawY[6] => Add0.IN8
DrawY[6] => Add0.IN9
DrawY[6] => LessThan1.IN14
DrawY[7] => Add0.IN6
DrawY[7] => Add0.IN7
DrawY[7] => LessThan1.IN13
DrawY[8] => Add0.IN4
DrawY[8] => Add0.IN5
DrawY[8] => LessThan1.IN12
DrawY[9] => Add0.IN2
DrawY[9] => Add0.IN3
DrawY[9] => LessThan1.IN11
pixelData[0] <= pixelData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[1] <= pixelData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[2] <= pixelData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[3] <= pixelData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[4] <= pixelData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameBuffer:frameBufferInst
Clk => Clk.IN2
Reset => frameStateCurr.OUTPUTSELECT
Reset => frameStateCurr.OUTPUTSELECT
Reset => frameStateCurr.OUTPUTSELECT
Reset => frameStateCurr.OUTPUTSELECT
frame_Clk => ~NO_FANOUT~
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => Selector0.IN3
VS => Selector1.IN3
VS => Selector2.IN1
VS => Selector3.IN1
DrawX[0] => Address[0].IN4
DrawX[1] => Address[1].IN4
DrawX[2] => Address[2].IN4
DrawX[3] => Address[3].IN4
DrawX[4] => Address[4].IN4
DrawX[5] => Address[5].IN4
DrawX[6] => Address[6].IN4
DrawX[7] => Add1.IN24
DrawX[8] => Add1.IN23
DrawX[9] => Add1.IN22
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN26
DrawY[1] => Add0.IN19
DrawY[1] => Add1.IN25
DrawY[2] => Add0.IN17
DrawY[2] => Add0.IN18
DrawY[3] => Add0.IN15
DrawY[3] => Add0.IN16
DrawY[4] => Add0.IN13
DrawY[4] => Add0.IN14
DrawY[5] => Add0.IN11
DrawY[5] => Add0.IN12
DrawY[6] => Add0.IN9
DrawY[6] => Add0.IN10
DrawY[7] => Add0.IN7
DrawY[7] => Add0.IN8
DrawY[8] => Add0.IN5
DrawY[8] => Add0.IN6
DrawY[9] => Add0.IN3
DrawY[9] => Add0.IN4
pixelIn[0] => pixelIn[0].IN2
pixelIn[1] => pixelIn[1].IN2
pixelIn[2] => pixelIn[2].IN2
pixelIn[3] => pixelIn[3].IN2
pixelIn[4] => pixelIn[4].IN2
pixelOut[0] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameBuffer:frameBufferInst|frameRAM:TopFrame
data_In[0] => mem.data_a[0].DATAIN
data_In[0] => mem.DATAIN
data_In[1] => mem.data_a[1].DATAIN
data_In[1] => mem.DATAIN1
data_In[2] => mem.data_a[2].DATAIN
data_In[2] => mem.DATAIN2
data_In[3] => mem.data_a[3].DATAIN
data_In[3] => mem.DATAIN3
data_In[4] => mem.data_a[4].DATAIN
data_In[4] => mem.DATAIN4
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write_address[8] => mem.waddr_a[8].DATAIN
write_address[8] => mem.WADDR8
write_address[9] => mem.waddr_a[9].DATAIN
write_address[9] => mem.WADDR9
write_address[10] => mem.waddr_a[10].DATAIN
write_address[10] => mem.WADDR10
write_address[11] => mem.waddr_a[11].DATAIN
write_address[11] => mem.WADDR11
write_address[12] => mem.waddr_a[12].DATAIN
write_address[12] => mem.WADDR12
write_address[13] => mem.waddr_a[13].DATAIN
write_address[13] => mem.WADDR13
write_address[14] => mem.waddr_a[14].DATAIN
write_address[14] => mem.WADDR14
write_address[15] => mem.waddr_a[15].DATAIN
write_address[15] => mem.WADDR15
write_address[16] => mem.waddr_a[16].DATAIN
write_address[16] => mem.WADDR16
write_address[17] => mem.waddr_a[17].DATAIN
write_address[17] => mem.WADDR17
write_address[18] => mem.waddr_a[18].DATAIN
write_address[18] => mem.WADDR18
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
read_address[8] => mem.RADDR8
read_address[9] => mem.RADDR9
read_address[10] => mem.RADDR10
read_address[11] => mem.RADDR11
read_address[12] => mem.RADDR12
read_address[13] => mem.RADDR13
read_address[14] => mem.RADDR14
read_address[15] => mem.RADDR15
read_address[16] => mem.RADDR16
read_address[17] => mem.RADDR17
read_address[18] => mem.RADDR18
we => mem.we_a.DATAIN
we => mem.WE
Clk => mem.we_a.CLK
Clk => mem.waddr_a[18].CLK
Clk => mem.waddr_a[17].CLK
Clk => mem.waddr_a[16].CLK
Clk => mem.waddr_a[15].CLK
Clk => mem.waddr_a[14].CLK
Clk => mem.waddr_a[13].CLK
Clk => mem.waddr_a[12].CLK
Clk => mem.waddr_a[11].CLK
Clk => mem.waddr_a[10].CLK
Clk => mem.waddr_a[9].CLK
Clk => mem.waddr_a[8].CLK
Clk => mem.waddr_a[7].CLK
Clk => mem.waddr_a[6].CLK
Clk => mem.waddr_a[5].CLK
Clk => mem.waddr_a[4].CLK
Clk => mem.waddr_a[3].CLK
Clk => mem.waddr_a[2].CLK
Clk => mem.waddr_a[1].CLK
Clk => mem.waddr_a[0].CLK
Clk => mem.data_a[4].CLK
Clk => mem.data_a[3].CLK
Clk => mem.data_a[2].CLK
Clk => mem.data_a[1].CLK
Clk => mem.data_a[0].CLK
Clk => data_Out[0]~reg0.CLK
Clk => data_Out[1]~reg0.CLK
Clk => data_Out[2]~reg0.CLK
Clk => data_Out[3]~reg0.CLK
Clk => data_Out[4]~reg0.CLK
Clk => mem.CLK0
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameBuffer:frameBufferInst|frameRAM:BottomFrame
data_In[0] => mem.data_a[0].DATAIN
data_In[0] => mem.DATAIN
data_In[1] => mem.data_a[1].DATAIN
data_In[1] => mem.DATAIN1
data_In[2] => mem.data_a[2].DATAIN
data_In[2] => mem.DATAIN2
data_In[3] => mem.data_a[3].DATAIN
data_In[3] => mem.DATAIN3
data_In[4] => mem.data_a[4].DATAIN
data_In[4] => mem.DATAIN4
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write_address[8] => mem.waddr_a[8].DATAIN
write_address[8] => mem.WADDR8
write_address[9] => mem.waddr_a[9].DATAIN
write_address[9] => mem.WADDR9
write_address[10] => mem.waddr_a[10].DATAIN
write_address[10] => mem.WADDR10
write_address[11] => mem.waddr_a[11].DATAIN
write_address[11] => mem.WADDR11
write_address[12] => mem.waddr_a[12].DATAIN
write_address[12] => mem.WADDR12
write_address[13] => mem.waddr_a[13].DATAIN
write_address[13] => mem.WADDR13
write_address[14] => mem.waddr_a[14].DATAIN
write_address[14] => mem.WADDR14
write_address[15] => mem.waddr_a[15].DATAIN
write_address[15] => mem.WADDR15
write_address[16] => mem.waddr_a[16].DATAIN
write_address[16] => mem.WADDR16
write_address[17] => mem.waddr_a[17].DATAIN
write_address[17] => mem.WADDR17
write_address[18] => mem.waddr_a[18].DATAIN
write_address[18] => mem.WADDR18
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
read_address[8] => mem.RADDR8
read_address[9] => mem.RADDR9
read_address[10] => mem.RADDR10
read_address[11] => mem.RADDR11
read_address[12] => mem.RADDR12
read_address[13] => mem.RADDR13
read_address[14] => mem.RADDR14
read_address[15] => mem.RADDR15
read_address[16] => mem.RADDR16
read_address[17] => mem.RADDR17
read_address[18] => mem.RADDR18
we => mem.we_a.DATAIN
we => mem.WE
Clk => mem.we_a.CLK
Clk => mem.waddr_a[18].CLK
Clk => mem.waddr_a[17].CLK
Clk => mem.waddr_a[16].CLK
Clk => mem.waddr_a[15].CLK
Clk => mem.waddr_a[14].CLK
Clk => mem.waddr_a[13].CLK
Clk => mem.waddr_a[12].CLK
Clk => mem.waddr_a[11].CLK
Clk => mem.waddr_a[10].CLK
Clk => mem.waddr_a[9].CLK
Clk => mem.waddr_a[8].CLK
Clk => mem.waddr_a[7].CLK
Clk => mem.waddr_a[6].CLK
Clk => mem.waddr_a[5].CLK
Clk => mem.waddr_a[4].CLK
Clk => mem.waddr_a[3].CLK
Clk => mem.waddr_a[2].CLK
Clk => mem.waddr_a[1].CLK
Clk => mem.waddr_a[0].CLK
Clk => mem.data_a[4].CLK
Clk => mem.data_a[3].CLK
Clk => mem.data_a[2].CLK
Clk => mem.data_a[1].CLK
Clk => mem.data_a[0].CLK
Clk => data_Out[0]~reg0.CLK
Clk => data_Out[1]~reg0.CLK
Clk => data_Out[2]~reg0.CLK
Clk => data_Out[3]~reg0.CLK
Clk => data_Out[4]~reg0.CLK
Clk => mem.CLK0
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


