|finalProjectTopLevel
CLOCK_50 => Clk.IN6
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => Reset.IN7
HEX0[0] <= HexDriver:hex_inst_0.port1
HEX0[1] <= HexDriver:hex_inst_0.port1
HEX0[2] <= HexDriver:hex_inst_0.port1
HEX0[3] <= HexDriver:hex_inst_0.port1
HEX0[4] <= HexDriver:hex_inst_0.port1
HEX0[5] <= HexDriver:hex_inst_0.port1
HEX0[6] <= HexDriver:hex_inst_0.port1
HEX1[0] <= HexDriver:hex_inst_1.port1
HEX1[1] <= HexDriver:hex_inst_1.port1
HEX1[2] <= HexDriver:hex_inst_1.port1
HEX1[3] <= HexDriver:hex_inst_1.port1
HEX1[4] <= HexDriver:hex_inst_1.port1
HEX1[5] <= HexDriver:hex_inst_1.port1
HEX1[6] <= HexDriver:hex_inst_1.port1
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
VGA_R[0] <= Color_Mapper5Bit:color_instance.Red
VGA_R[1] <= Color_Mapper5Bit:color_instance.Red
VGA_R[2] <= Color_Mapper5Bit:color_instance.Red
VGA_R[3] <= Color_Mapper5Bit:color_instance.Red
VGA_R[4] <= Color_Mapper5Bit:color_instance.Red
VGA_R[5] <= Color_Mapper5Bit:color_instance.Red
VGA_R[6] <= Color_Mapper5Bit:color_instance.Red
VGA_R[7] <= Color_Mapper5Bit:color_instance.Red
VGA_G[0] <= Color_Mapper5Bit:color_instance.Green
VGA_G[1] <= Color_Mapper5Bit:color_instance.Green
VGA_G[2] <= Color_Mapper5Bit:color_instance.Green
VGA_G[3] <= Color_Mapper5Bit:color_instance.Green
VGA_G[4] <= Color_Mapper5Bit:color_instance.Green
VGA_G[5] <= Color_Mapper5Bit:color_instance.Green
VGA_G[6] <= Color_Mapper5Bit:color_instance.Green
VGA_G[7] <= Color_Mapper5Bit:color_instance.Green
VGA_B[0] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[1] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[2] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[3] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[4] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[5] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[6] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[7] <= Color_Mapper5Bit:color_instance.Blue
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= vga_controller:vgasync_instance.sync
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_controller:vgasync_instance.hs


|finalProjectTopLevel|keyboard:PS2Controller
Clk => Dreg:Dreg_instance1.Clk
Clk => Dreg:Dreg_instance2.Clk
Clk => Typematic_Keycode[0].CLK
Clk => Typematic_Keycode[1].CLK
Clk => Typematic_Keycode[2].CLK
Clk => Typematic_Keycode[3].CLK
Clk => Typematic_Keycode[4].CLK
Clk => Typematic_Keycode[5].CLK
Clk => Typematic_Keycode[6].CLK
Clk => Typematic_Keycode[7].CLK
Clk => Press.CLK
Clk => Data[0].CLK
Clk => Data[1].CLK
Clk => Data[2].CLK
Clk => Data[3].CLK
Clk => Data[4].CLK
Clk => Data[5].CLK
Clk => Data[6].CLK
Clk => Data[7].CLK
Clk => en.CLK
Clk => Count[0].CLK
Clk => Count[1].CLK
Clk => Count[2].CLK
Clk => Count[3].CLK
Clk => Count[4].CLK
Clk => enable.CLK
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Clk => counter[4].CLK
Clk => counter[5].CLK
Clk => counter[6].CLK
Clk => counter[7].CLK
Clk => counter[8].CLK
Clk => counter[9].CLK
psClk => psClk.IN2
psData => psData.IN1
reset => reset.IN2
keyCode[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
keyCode[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
keyCode[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
keyCode[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
keyCode[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
keyCode[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
keyCode[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
keyCode[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
press <= Press.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|keyboard:PS2Controller|Dreg:Dreg_instance1
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|keyboard:PS2Controller|Dreg:Dreg_instance2
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|keyboard:PS2Controller|reg_11:reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|keyboard:PS2Controller|reg_11:reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Reset => Data_Out[0]~reg0.ACLR
Reset => Data_Out[1]~reg0.ACLR
Reset => Data_Out[2]~reg0.ACLR
Reset => Data_Out[3]~reg0.ACLR
Reset => Data_Out[4]~reg0.ACLR
Reset => Data_Out[5]~reg0.ACLR
Reset => Data_Out[6]~reg0.ACLR
Reset => Data_Out[7]~reg0.ACLR
Reset => Data_Out[8]~reg0.ACLR
Reset => Data_Out[9]~reg0.ACLR
Reset => Data_Out[10]~reg0.ACLR
Reset => Data_Out[0].IN0
Shift_In => Data_Out[10]~reg0.DATAIN
Load => Data_Out[0].IN1
Shift_En => Data_Out[10]~reg0.ENA
Shift_En => Data_Out[9]~reg0.ENA
Shift_En => Data_Out[8]~reg0.ENA
Shift_En => Data_Out[7]~reg0.ENA
Shift_En => Data_Out[6]~reg0.ENA
Shift_En => Data_Out[5]~reg0.ENA
Shift_En => Data_Out[4]~reg0.ENA
Shift_En => Data_Out[3]~reg0.ENA
Shift_En => Data_Out[2]~reg0.ENA
Shift_En => Data_Out[1]~reg0.ENA
Shift_En => Data_Out[0]~reg0.ENA
D[0] => Data_Out[0]~reg0.ADATA
D[1] => Data_Out[1]~reg0.ADATA
D[2] => Data_Out[2]~reg0.ADATA
D[3] => Data_Out[3]~reg0.ADATA
D[4] => Data_Out[4]~reg0.ADATA
D[5] => Data_Out[5]~reg0.ADATA
D[6] => Data_Out[6]~reg0.ADATA
D[7] => Data_Out[7]~reg0.ADATA
D[8] => Data_Out[8]~reg0.ADATA
D[9] => Data_Out[9]~reg0.ADATA
D[10] => Data_Out[10]~reg0.ADATA
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Player:heroInst
Reset => Reset.IN2
frame_clk => frame_clk.IN2
Clk => Clk.IN2
VS => VS.IN1
frameCount => frameCount.IN1
keycode[0] => keycode[0].IN1
keycode[1] => keycode[1].IN1
keycode[2] => keycode[2].IN1
keycode[3] => keycode[3].IN1
keycode[4] => keycode[4].IN1
keycode[5] => keycode[5].IN1
keycode[6] => keycode[6].IN1
keycode[7] => keycode[7].IN1
keyPress => keyPress.IN1
gameState[0] => gameState[0].IN1
gameState[1] => gameState[1].IN1
DrawX[0] => DrawX[0].IN1
DrawX[1] => DrawX[1].IN1
DrawX[2] => DrawX[2].IN1
DrawX[3] => DrawX[3].IN1
DrawX[4] => DrawX[4].IN1
DrawX[5] => DrawX[5].IN1
DrawX[6] => DrawX[6].IN1
DrawX[7] => DrawX[7].IN1
DrawX[8] => DrawX[8].IN1
DrawX[9] => DrawX[9].IN1
DrawY[0] => DrawY[0].IN1
DrawY[1] => DrawY[1].IN1
DrawY[2] => DrawY[2].IN1
DrawY[3] => DrawY[3].IN1
DrawY[4] => DrawY[4].IN1
DrawY[5] => DrawY[5].IN1
DrawY[6] => DrawY[6].IN1
DrawY[7] => DrawY[7].IN1
DrawY[8] => DrawY[8].IN1
DrawY[9] => DrawY[9].IN1
PlayerX[0] => ~NO_FANOUT~
PlayerX[1] => ~NO_FANOUT~
PlayerX[2] => ~NO_FANOUT~
PlayerX[3] => ~NO_FANOUT~
PlayerX[4] => ~NO_FANOUT~
PlayerX[5] => ~NO_FANOUT~
PlayerX[6] => ~NO_FANOUT~
PlayerX[7] => ~NO_FANOUT~
PlayerX[8] => ~NO_FANOUT~
PlayerX[9] => ~NO_FANOUT~
PlayerY[0] => ~NO_FANOUT~
PlayerY[1] => ~NO_FANOUT~
PlayerY[2] => ~NO_FANOUT~
PlayerY[3] => ~NO_FANOUT~
PlayerY[4] => ~NO_FANOUT~
PlayerY[5] => ~NO_FANOUT~
PlayerY[6] => ~NO_FANOUT~
PlayerY[7] => ~NO_FANOUT~
PlayerY[8] => ~NO_FANOUT~
PlayerY[9] => ~NO_FANOUT~
playerPixels[0] <= playerROM:playerROMInst.data_Out
playerPixels[1] <= playerROM:playerROMInst.data_Out
playerPixels[2] <= playerROM:playerROMInst.data_Out
playerPixels[3] <= playerROM:playerROMInst.data_Out
playerPixels[4] <= playerROM:playerROMInst.data_Out
playerOn <= playerAnimationJump:playerAnimationJumpInst.playerOn


|finalProjectTopLevel|Player:heroInst|playerMovement:playerMovementInst
Clk => ~NO_FANOUT~
Reset => Direction~reg0.ACLR
Reset => Player_X_Pos[0].ACLR
Reset => Player_X_Pos[1].PRESET
Reset => Player_X_Pos[2].PRESET
Reset => Player_X_Pos[3].PRESET
Reset => Player_X_Pos[4].PRESET
Reset => Player_X_Pos[5].ACLR
Reset => Player_X_Pos[6].ACLR
Reset => Player_X_Pos[7].ACLR
Reset => Player_X_Pos[8].ACLR
Reset => Player_X_Pos[9].ACLR
Reset => Player_Y_Pos[0].ACLR
Reset => Player_Y_Pos[1].ACLR
Reset => Player_Y_Pos[2].ACLR
Reset => Player_Y_Pos[3].PRESET
Reset => Player_Y_Pos[4].ACLR
Reset => Player_Y_Pos[5].PRESET
Reset => Player_Y_Pos[6].ACLR
Reset => Player_Y_Pos[7].PRESET
Reset => Player_Y_Pos[8].ACLR
Reset => Player_Y_Pos[9].ACLR
Reset => Player_X_Motion[0].ACLR
Reset => Player_X_Motion[1].ACLR
Reset => Player_X_Motion[2].ACLR
Reset => Player_X_Motion[3].ACLR
Reset => Player_X_Motion[4].ACLR
Reset => Player_X_Motion[5].ACLR
Reset => Player_X_Motion[6].ACLR
Reset => Player_X_Motion[7].ACLR
Reset => Player_X_Motion[8].ACLR
Reset => Player_X_Motion[9].ACLR
Reset => Player_Y_Motion[0].ACLR
Reset => Player_Y_Motion[1].ACLR
Reset => Player_Y_Motion[2].ACLR
Reset => Player_Y_Motion[3].ACLR
Reset => Player_Y_Motion[4].ACLR
Reset => Player_Y_Motion[5].ACLR
Reset => Player_Y_Motion[6].ACLR
Reset => Player_Y_Motion[7].ACLR
Reset => Player_Y_Motion[8].ACLR
Reset => Player_Y_Motion[9].ACLR
frame_clk => ~NO_FANOUT~
VS => Direction~reg0.CLK
VS => Player_X_Pos[0].CLK
VS => Player_X_Pos[1].CLK
VS => Player_X_Pos[2].CLK
VS => Player_X_Pos[3].CLK
VS => Player_X_Pos[4].CLK
VS => Player_X_Pos[5].CLK
VS => Player_X_Pos[6].CLK
VS => Player_X_Pos[7].CLK
VS => Player_X_Pos[8].CLK
VS => Player_X_Pos[9].CLK
VS => Player_Y_Pos[0].CLK
VS => Player_Y_Pos[1].CLK
VS => Player_Y_Pos[2].CLK
VS => Player_Y_Pos[3].CLK
VS => Player_Y_Pos[4].CLK
VS => Player_Y_Pos[5].CLK
VS => Player_Y_Pos[6].CLK
VS => Player_Y_Pos[7].CLK
VS => Player_Y_Pos[8].CLK
VS => Player_Y_Pos[9].CLK
VS => Player_X_Motion[0].CLK
VS => Player_X_Motion[1].CLK
VS => Player_X_Motion[2].CLK
VS => Player_X_Motion[3].CLK
VS => Player_X_Motion[4].CLK
VS => Player_X_Motion[5].CLK
VS => Player_X_Motion[6].CLK
VS => Player_X_Motion[7].CLK
VS => Player_X_Motion[8].CLK
VS => Player_X_Motion[9].CLK
VS => Player_Y_Motion[0].CLK
VS => Player_Y_Motion[1].CLK
VS => Player_Y_Motion[2].CLK
VS => Player_Y_Motion[3].CLK
VS => Player_Y_Motion[4].CLK
VS => Player_Y_Motion[5].CLK
VS => Player_Y_Motion[6].CLK
VS => Player_Y_Motion[7].CLK
VS => Player_Y_Motion[8].CLK
VS => Player_Y_Motion[9].CLK
keycode[0] => Decoder0.IN7
keycode[1] => Decoder0.IN6
keycode[2] => Decoder0.IN5
keycode[3] => Decoder0.IN4
keycode[4] => Decoder0.IN3
keycode[5] => Decoder0.IN2
keycode[6] => Decoder0.IN1
keycode[7] => Decoder0.IN0
keyPress => PlayerXMotionNext[9].OUTPUTSELECT
keyPress => PlayerXMotionNext[8].OUTPUTSELECT
keyPress => PlayerXMotionNext[7].OUTPUTSELECT
keyPress => PlayerXMotionNext[6].OUTPUTSELECT
keyPress => PlayerXMotionNext[5].OUTPUTSELECT
keyPress => PlayerXMotionNext[4].OUTPUTSELECT
keyPress => PlayerXMotionNext[3].OUTPUTSELECT
keyPress => PlayerXMotionNext[2].OUTPUTSELECT
keyPress => PlayerXMotionNext[1].OUTPUTSELECT
keyPress => playerMoving.OUTPUTSELECT
keyPress => Direction~reg0.ENA
gameState[0] => ~NO_FANOUT~
gameState[1] => ~NO_FANOUT~
PlayerX[0] <= Player_X_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[1] <= Player_X_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[2] <= Player_X_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[3] <= Player_X_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[4] <= Player_X_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[5] <= Player_X_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[6] <= Player_X_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[7] <= Player_X_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[8] <= Player_X_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
PlayerX[9] <= Player_X_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[0] <= Player_Y_Pos[0].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[1] <= Player_Y_Pos[1].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[2] <= Player_Y_Pos[2].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[3] <= Player_Y_Pos[3].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[4] <= Player_Y_Pos[4].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[5] <= Player_Y_Pos[5].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[6] <= Player_Y_Pos[6].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[7] <= Player_Y_Pos[7].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[8] <= Player_Y_Pos[8].DB_MAX_OUTPUT_PORT_TYPE
PlayerY[9] <= Player_Y_Pos[9].DB_MAX_OUTPUT_PORT_TYPE
Lives[0] <= <VCC>
Lives[1] <= <VCC>
Direction <= Direction~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerMoving <= playerMoving.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Player:heroInst|playerROM:playerROMInst
data_In[0] => SpriteRom.data_a[0].DATAIN
data_In[0] => SpriteRom.DATAIN
data_In[1] => SpriteRom.data_a[1].DATAIN
data_In[1] => SpriteRom.DATAIN1
data_In[2] => SpriteRom.data_a[2].DATAIN
data_In[2] => SpriteRom.DATAIN2
data_In[3] => SpriteRom.data_a[3].DATAIN
data_In[3] => SpriteRom.DATAIN3
data_In[4] => SpriteRom.data_a[4].DATAIN
data_In[4] => SpriteRom.DATAIN4
write_address[0] => SpriteRom.waddr_a[0].DATAIN
write_address[0] => SpriteRom.WADDR
write_address[1] => SpriteRom.waddr_a[1].DATAIN
write_address[1] => SpriteRom.WADDR1
write_address[2] => SpriteRom.waddr_a[2].DATAIN
write_address[2] => SpriteRom.WADDR2
write_address[3] => SpriteRom.waddr_a[3].DATAIN
write_address[3] => SpriteRom.WADDR3
write_address[4] => SpriteRom.waddr_a[4].DATAIN
write_address[4] => SpriteRom.WADDR4
write_address[5] => SpriteRom.waddr_a[5].DATAIN
write_address[5] => SpriteRom.WADDR5
write_address[6] => SpriteRom.waddr_a[6].DATAIN
write_address[6] => SpriteRom.WADDR6
write_address[7] => SpriteRom.waddr_a[7].DATAIN
write_address[7] => SpriteRom.WADDR7
write_address[8] => SpriteRom.waddr_a[8].DATAIN
write_address[8] => SpriteRom.WADDR8
write_address[9] => SpriteRom.waddr_a[9].DATAIN
write_address[9] => SpriteRom.WADDR9
write_address[10] => SpriteRom.waddr_a[10].DATAIN
write_address[10] => SpriteRom.WADDR10
write_address[11] => SpriteRom.waddr_a[11].DATAIN
write_address[11] => SpriteRom.WADDR11
write_address[12] => SpriteRom.waddr_a[12].DATAIN
write_address[12] => SpriteRom.WADDR12
write_address[13] => SpriteRom.waddr_a[13].DATAIN
write_address[13] => SpriteRom.WADDR13
write_address[14] => ~NO_FANOUT~
write_address[15] => ~NO_FANOUT~
write_address[16] => ~NO_FANOUT~
write_address[17] => ~NO_FANOUT~
write_address[18] => ~NO_FANOUT~
write_address[19] => ~NO_FANOUT~
write_address[20] => ~NO_FANOUT~
read_address[0] => SpriteRom.RADDR
read_address[1] => SpriteRom.RADDR1
read_address[2] => SpriteRom.RADDR2
read_address[3] => SpriteRom.RADDR3
read_address[4] => SpriteRom.RADDR4
read_address[5] => SpriteRom.RADDR5
read_address[6] => SpriteRom.RADDR6
read_address[7] => SpriteRom.RADDR7
read_address[8] => SpriteRom.RADDR8
read_address[9] => SpriteRom.RADDR9
read_address[10] => SpriteRom.RADDR10
read_address[11] => SpriteRom.RADDR11
read_address[12] => SpriteRom.RADDR12
read_address[13] => SpriteRom.RADDR13
read_address[14] => ~NO_FANOUT~
read_address[15] => ~NO_FANOUT~
read_address[16] => ~NO_FANOUT~
read_address[17] => ~NO_FANOUT~
read_address[18] => ~NO_FANOUT~
read_address[19] => ~NO_FANOUT~
read_address[20] => ~NO_FANOUT~
we => SpriteRom.we_a.DATAIN
we => SpriteRom.WE
Clk => SpriteRom.we_a.CLK
Clk => SpriteRom.waddr_a[13].CLK
Clk => SpriteRom.waddr_a[12].CLK
Clk => SpriteRom.waddr_a[11].CLK
Clk => SpriteRom.waddr_a[10].CLK
Clk => SpriteRom.waddr_a[9].CLK
Clk => SpriteRom.waddr_a[8].CLK
Clk => SpriteRom.waddr_a[7].CLK
Clk => SpriteRom.waddr_a[6].CLK
Clk => SpriteRom.waddr_a[5].CLK
Clk => SpriteRom.waddr_a[4].CLK
Clk => SpriteRom.waddr_a[3].CLK
Clk => SpriteRom.waddr_a[2].CLK
Clk => SpriteRom.waddr_a[1].CLK
Clk => SpriteRom.waddr_a[0].CLK
Clk => SpriteRom.data_a[4].CLK
Clk => SpriteRom.data_a[3].CLK
Clk => SpriteRom.data_a[2].CLK
Clk => SpriteRom.data_a[1].CLK
Clk => SpriteRom.data_a[0].CLK
Clk => data_Out[0]~reg0.CLK
Clk => data_Out[1]~reg0.CLK
Clk => data_Out[2]~reg0.CLK
Clk => data_Out[3]~reg0.CLK
Clk => data_Out[4]~reg0.CLK
Clk => SpriteRom.CLK0
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Player:heroInst|playerAnimationJump:playerAnimationJumpInst
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currSpriteAddress.OUTPUTSELECT
Reset => currframeOffset.OUTPUTSELECT
Reset => currframeOffset.OUTPUTSELECT
Reset => currframeOffset.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => playerCurr.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => animationOffset[18].ENA
Reset => animationOffset[17].ENA
Reset => animationOffset[16].ENA
Reset => animationOffset[15].ENA
Reset => animationOffset[14].ENA
Reset => animationOffset[13].ENA
Reset => animationOffset[12].ENA
Reset => animationOffset[11].ENA
Reset => animationOffset[10].ENA
Reset => animationOffset[9].ENA
Reset => animationOffset[8].ENA
Reset => animationOffset[7].ENA
Reset => animationOffset[6].ENA
Reset => animationOffset[5].ENA
Reset => animationOffset[4].ENA
Reset => animationOffset[3].ENA
Reset => animationOffset[2].ENA
Reset => animationOffset[1].ENA
Reset => animationOffset[0].ENA
Reset => animationOffset[19].ENA
Reset => animationOffset[20].ENA
moving => always3.IN1
moving => playerNext.OUTPUTSELECT
moving => playerNext.OUTPUTSELECT
moving => playerNext.OUTPUTSELECT
moving => playerNext.OUTPUTSELECT
moving => playerNext.OUTPUTSELECT
moving => playerNext.OUTPUTSELECT
moving => always2.IN1
frame_Clk => currframeOffset[0].CLK
frame_Clk => currframeOffset[1].CLK
frame_Clk => currframeOffset[2].CLK
frame_Clk => currframeOffset[3].CLK
frame_Clk => currframeOffset[4].CLK
frame_Clk => currframeOffset[5].CLK
frame_Clk => currframeOffset[6].CLK
frame_Clk => currframeOffset[7].CLK
frame_Clk => currframeOffset[8].CLK
frame_Clk => currframeOffset[9].CLK
frame_Clk => currframeOffset[10].CLK
frame_Clk => currframeOffset[11].CLK
frame_Clk => currframeOffset[12].CLK
frame_Clk => currframeOffset[13].CLK
frame_Clk => currframeOffset[14].CLK
frame_Clk => currframeOffset[15].CLK
frame_Clk => currframeOffset[16].CLK
frame_Clk => currframeOffset[17].CLK
frame_Clk => currframeOffset[18].CLK
frame_Clk => currframeOffset[19].CLK
frame_Clk => currframeOffset[20].CLK
frame_Clk => currframeOffset[21].CLK
frame_Clk => currframeOffset[22].CLK
frame_Clk => currframeOffset[23].CLK
frame_Clk => currframeOffset[24].CLK
frame_Clk => currframeOffset[25].CLK
frame_Clk => currframeOffset[26].CLK
frame_Clk => currframeOffset[27].CLK
frame_Clk => currframeOffset[28].CLK
frame_Clk => currframeOffset[29].CLK
frame_Clk => currframeOffset[30].CLK
frame_Clk => currframeOffset[31].CLK
frame_Clk => currSpriteAddress[0].CLK
frame_Clk => currSpriteAddress[1].CLK
frame_Clk => currSpriteAddress[2].CLK
frame_Clk => currSpriteAddress[3].CLK
frame_Clk => currSpriteAddress[4].CLK
frame_Clk => currSpriteAddress[5].CLK
frame_Clk => currSpriteAddress[6].CLK
frame_Clk => currSpriteAddress[7].CLK
frame_Clk => currSpriteAddress[8].CLK
frame_Clk => currSpriteAddress[9].CLK
frame_Clk => currSpriteAddress[10].CLK
frame_Clk => currSpriteAddress[11].CLK
frame_Clk => currSpriteAddress[12].CLK
frame_Clk => currSpriteAddress[13].CLK
frame_Clk => currSpriteAddress[14].CLK
frame_Clk => currSpriteAddress[15].CLK
frame_Clk => currSpriteAddress[16].CLK
frame_Clk => currSpriteAddress[17].CLK
frame_Clk => currSpriteAddress[18].CLK
frame_Clk => currSpriteAddress[19].CLK
frame_Clk => currSpriteAddress[20].CLK
playerDirection => currframeOffset.DATAA
playerDirection => currframeOffset.DATAA
playerDirection => currframeOffset.DATAA
frameCounter_0 => animationOffset[0].CLK
frameCounter_0 => animationOffset[1].CLK
frameCounter_0 => animationOffset[2].CLK
frameCounter_0 => animationOffset[3].CLK
frameCounter_0 => animationOffset[4].CLK
frameCounter_0 => animationOffset[5].CLK
frameCounter_0 => animationOffset[6].CLK
frameCounter_0 => animationOffset[7].CLK
frameCounter_0 => animationOffset[8].CLK
frameCounter_0 => animationOffset[9].CLK
frameCounter_0 => animationOffset[10].CLK
frameCounter_0 => animationOffset[11].CLK
frameCounter_0 => animationOffset[12].CLK
frameCounter_0 => animationOffset[13].CLK
frameCounter_0 => animationOffset[14].CLK
frameCounter_0 => animationOffset[15].CLK
frameCounter_0 => animationOffset[16].CLK
frameCounter_0 => animationOffset[17].CLK
frameCounter_0 => animationOffset[18].CLK
frameCounter_0 => animationOffset[19].CLK
frameCounter_0 => animationOffset[20].CLK
frameCounter_0 => counter[0].CLK
frameCounter_0 => counter[1].CLK
frameCounter_0 => counter[2].CLK
frameCounter_0 => counter[3].CLK
frameCounter_0 => playerCurr~1.DATAIN
DrawX[0] => LessThan0.IN17
DrawX[0] => LessThan1.IN20
DrawX[0] => Equal0.IN9
DrawX[0] => Add4.IN20
DrawX[1] => LessThan0.IN16
DrawX[1] => LessThan1.IN19
DrawX[1] => Equal0.IN8
DrawX[1] => Add4.IN19
DrawX[2] => LessThan0.IN15
DrawX[2] => LessThan1.IN18
DrawX[2] => Equal0.IN7
DrawX[2] => Add4.IN18
DrawX[3] => LessThan0.IN14
DrawX[3] => LessThan1.IN17
DrawX[3] => Equal0.IN6
DrawX[3] => Add4.IN17
DrawX[4] => LessThan0.IN13
DrawX[4] => LessThan1.IN16
DrawX[4] => Equal0.IN5
DrawX[4] => Add4.IN16
DrawX[5] => LessThan0.IN12
DrawX[5] => LessThan1.IN15
DrawX[5] => Equal0.IN4
DrawX[5] => Add4.IN15
DrawX[6] => LessThan0.IN11
DrawX[6] => LessThan1.IN14
DrawX[6] => Equal0.IN3
DrawX[6] => Add4.IN14
DrawX[7] => LessThan0.IN10
DrawX[7] => LessThan1.IN13
DrawX[7] => Equal0.IN2
DrawX[7] => Add4.IN13
DrawX[8] => LessThan0.IN9
DrawX[8] => LessThan1.IN12
DrawX[8] => Equal0.IN1
DrawX[8] => Add4.IN12
DrawX[9] => LessThan0.IN8
DrawX[9] => LessThan1.IN11
DrawX[9] => Equal0.IN0
DrawX[9] => Add4.IN11
DrawY[0] => LessThan2.IN17
DrawY[0] => LessThan3.IN10
DrawY[0] => Equal1.IN9
DrawY[0] => Add5.IN20
DrawY[1] => LessThan2.IN16
DrawY[1] => LessThan3.IN9
DrawY[1] => Equal1.IN8
DrawY[1] => Add5.IN19
DrawY[2] => LessThan2.IN15
DrawY[2] => LessThan3.IN8
DrawY[2] => Equal1.IN7
DrawY[2] => Add5.IN18
DrawY[3] => LessThan2.IN14
DrawY[3] => LessThan3.IN7
DrawY[3] => Equal1.IN6
DrawY[3] => Add5.IN17
DrawY[4] => LessThan2.IN13
DrawY[4] => LessThan3.IN6
DrawY[4] => Equal1.IN5
DrawY[4] => Add5.IN16
DrawY[5] => LessThan2.IN12
DrawY[5] => LessThan3.IN5
DrawY[5] => Equal1.IN4
DrawY[5] => Add5.IN15
DrawY[6] => LessThan2.IN11
DrawY[6] => LessThan3.IN4
DrawY[6] => Equal1.IN3
DrawY[6] => Add5.IN14
DrawY[7] => LessThan2.IN10
DrawY[7] => LessThan3.IN3
DrawY[7] => Equal1.IN2
DrawY[7] => Add5.IN13
DrawY[8] => LessThan2.IN9
DrawY[8] => LessThan3.IN2
DrawY[8] => Equal1.IN1
DrawY[8] => Add5.IN12
DrawY[9] => LessThan2.IN8
DrawY[9] => LessThan3.IN1
DrawY[9] => Equal1.IN0
DrawY[9] => Add5.IN11
PlayerX[0] => LessThan0.IN20
PlayerX[0] => Add1.IN20
PlayerX[0] => Equal0.IN19
PlayerX[0] => Add4.IN10
PlayerX[1] => LessThan0.IN19
PlayerX[1] => Add1.IN19
PlayerX[1] => Equal0.IN18
PlayerX[1] => Add4.IN9
PlayerX[2] => LessThan0.IN18
PlayerX[2] => Add1.IN18
PlayerX[2] => Equal0.IN17
PlayerX[2] => Add4.IN8
PlayerX[3] => Add0.IN14
PlayerX[3] => Add1.IN17
PlayerX[3] => Equal0.IN16
PlayerX[3] => Add4.IN7
PlayerX[4] => Add0.IN13
PlayerX[4] => Add1.IN16
PlayerX[4] => Equal0.IN15
PlayerX[4] => Add4.IN6
PlayerX[5] => Add0.IN12
PlayerX[5] => Add1.IN15
PlayerX[5] => Equal0.IN14
PlayerX[5] => Add4.IN5
PlayerX[6] => Add0.IN11
PlayerX[6] => Add1.IN14
PlayerX[6] => Equal0.IN13
PlayerX[6] => Add4.IN4
PlayerX[7] => Add0.IN10
PlayerX[7] => Add1.IN13
PlayerX[7] => Equal0.IN12
PlayerX[7] => Add4.IN3
PlayerX[8] => Add0.IN9
PlayerX[8] => Add1.IN12
PlayerX[8] => Equal0.IN11
PlayerX[8] => Add4.IN2
PlayerX[9] => Add0.IN8
PlayerX[9] => Add1.IN11
PlayerX[9] => Equal0.IN10
PlayerX[9] => Add4.IN1
PlayerY[0] => LessThan2.IN20
PlayerY[0] => LessThan3.IN20
PlayerY[0] => Equal1.IN19
PlayerY[0] => Add5.IN10
PlayerY[1] => LessThan2.IN19
PlayerY[1] => LessThan3.IN19
PlayerY[1] => Equal1.IN18
PlayerY[1] => Add5.IN9
PlayerY[2] => LessThan2.IN18
PlayerY[2] => LessThan3.IN18
PlayerY[2] => Equal1.IN17
PlayerY[2] => Add5.IN8
PlayerY[3] => Add2.IN14
PlayerY[3] => LessThan3.IN17
PlayerY[3] => Equal1.IN16
PlayerY[3] => Add5.IN7
PlayerY[4] => Add2.IN13
PlayerY[4] => LessThan3.IN16
PlayerY[4] => Equal1.IN15
PlayerY[4] => Add5.IN6
PlayerY[5] => Add2.IN12
PlayerY[5] => LessThan3.IN15
PlayerY[5] => Equal1.IN14
PlayerY[5] => Add5.IN5
PlayerY[6] => Add2.IN11
PlayerY[6] => LessThan3.IN14
PlayerY[6] => Equal1.IN13
PlayerY[6] => Add5.IN4
PlayerY[7] => Add2.IN10
PlayerY[7] => LessThan3.IN13
PlayerY[7] => Equal1.IN12
PlayerY[7] => Add5.IN3
PlayerY[8] => Add2.IN9
PlayerY[8] => LessThan3.IN12
PlayerY[8] => Equal1.IN11
PlayerY[8] => Add5.IN2
PlayerY[9] => Add2.IN8
PlayerY[9] => LessThan3.IN11
PlayerY[9] => Equal1.IN10
PlayerY[9] => Add5.IN1
playerOn <= playerOn.DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[0] <= currSpriteAddress[0].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[1] <= currSpriteAddress[1].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[2] <= currSpriteAddress[2].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[3] <= currSpriteAddress[3].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[4] <= currSpriteAddress[4].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[5] <= currSpriteAddress[5].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[6] <= currSpriteAddress[6].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[7] <= currSpriteAddress[7].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[8] <= currSpriteAddress[8].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[9] <= currSpriteAddress[9].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[10] <= currSpriteAddress[10].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[11] <= currSpriteAddress[11].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[12] <= currSpriteAddress[12].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[13] <= currSpriteAddress[13].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[14] <= currSpriteAddress[14].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[15] <= currSpriteAddress[15].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[16] <= currSpriteAddress[16].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[17] <= currSpriteAddress[17].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[18] <= currSpriteAddress[18].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[19] <= currSpriteAddress[19].DB_MAX_OUTPUT_PORT_TYPE
spriteAddress[20] <= currSpriteAddress[20].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|pixelLogic:pixelLogicInst
Clk => pixelOut[0]~reg0.CLK
Clk => pixelOut[1]~reg0.CLK
Clk => pixelOut[2]~reg0.CLK
Clk => pixelOut[3]~reg0.CLK
Clk => pixelOut[4]~reg0.CLK
Reset => pixelOut.OUTPUTSELECT
Reset => pixelOut.OUTPUTSELECT
Reset => pixelOut.OUTPUTSELECT
Reset => pixelOut.OUTPUTSELECT
Reset => pixelOut.OUTPUTSELECT
playerOn => pixelOut.OUTPUTSELECT
playerOn => pixelOut.OUTPUTSELECT
playerOn => pixelOut.OUTPUTSELECT
playerOn => pixelOut.OUTPUTSELECT
playerOn => pixelOut.OUTPUTSELECT
playerPixel[0] => pixelOut.DATAB
playerPixel[0] => Equal0.IN2
playerPixel[1] => pixelOut.DATAB
playerPixel[1] => Equal0.IN4
playerPixel[2] => pixelOut.DATAB
playerPixel[2] => Equal0.IN1
playerPixel[3] => pixelOut.DATAB
playerPixel[3] => Equal0.IN3
playerPixel[4] => pixelOut.DATAB
playerPixel[4] => Equal0.IN0
PlayerX[0] => ~NO_FANOUT~
PlayerX[1] => ~NO_FANOUT~
PlayerX[2] => ~NO_FANOUT~
PlayerX[3] => ~NO_FANOUT~
PlayerX[4] => ~NO_FANOUT~
PlayerY[0] => ~NO_FANOUT~
PlayerY[1] => ~NO_FANOUT~
PlayerY[2] => ~NO_FANOUT~
PlayerY[3] => ~NO_FANOUT~
PlayerY[4] => ~NO_FANOUT~
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => ~NO_FANOUT~
DrawX[4] => ~NO_FANOUT~
DrawY[0] => ~NO_FANOUT~
DrawY[1] => ~NO_FANOUT~
DrawY[2] => ~NO_FANOUT~
DrawY[3] => ~NO_FANOUT~
DrawY[4] => ~NO_FANOUT~
playerHeight[0] => ~NO_FANOUT~
playerHeight[1] => ~NO_FANOUT~
playerHeight[2] => ~NO_FANOUT~
playerHeight[3] => ~NO_FANOUT~
playerHeight[4] => ~NO_FANOUT~
playerWidth[0] => ~NO_FANOUT~
playerWidth[1] => ~NO_FANOUT~
playerWidth[2] => ~NO_FANOUT~
playerWidth[3] => ~NO_FANOUT~
playerWidth[4] => ~NO_FANOUT~
pixelOut[0] <= pixelOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= pixelOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= pixelOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= pixelOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= pixelOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|vga_controller:vgasync_instance
Clk => clkdiv.CLK
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
Reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= always4.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Color_Mapper5Bit:color_instance
memMappedValue[0] => Decoder0.IN4
memMappedValue[1] => Decoder0.IN3
memMappedValue[2] => Decoder0.IN2
memMappedValue[3] => Decoder0.IN1
memMappedValue[4] => Decoder0.IN0
Red[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|GameController:gameControllerInst
Clk => gameStateCurr~1.DATAIN
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
keycode[0] => WideOr0.IN0
keycode[1] => WideOr0.IN1
keycode[2] => WideOr0.IN2
keycode[3] => WideOr0.IN3
keycode[4] => WideOr0.IN4
keycode[5] => WideOr0.IN5
keycode[6] => WideOr0.IN6
keycode[7] => WideOr0.IN7
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
gameState[0] <= gameState[0].DB_MAX_OUTPUT_PORT_TYPE
gameState[1] <= gameState[1].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameBuffer:frameBufferInst
Clk => Clk.IN1
Reset => frameStateCurr.OUTPUTSELECT
frame_Clk => ~NO_FANOUT~
blank => frameStateNext.OUTPUTSELECT
DrawX[0] => Address[0].IN2
DrawX[1] => Address[1].IN2
DrawX[2] => Address[2].IN2
DrawX[3] => Address[3].IN2
DrawX[4] => Address[4].IN2
DrawX[5] => Address[5].IN2
DrawX[6] => Address[6].IN2
DrawX[7] => Add1.IN24
DrawX[8] => Add1.IN23
DrawX[9] => Add1.IN22
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN26
DrawY[1] => Add0.IN19
DrawY[1] => Add1.IN25
DrawY[2] => Add0.IN17
DrawY[2] => Add0.IN18
DrawY[3] => Add0.IN15
DrawY[3] => Add0.IN16
DrawY[4] => Add0.IN13
DrawY[4] => Add0.IN14
DrawY[5] => Add0.IN11
DrawY[5] => Add0.IN12
DrawY[6] => Add0.IN9
DrawY[6] => Add0.IN10
DrawY[7] => Add0.IN7
DrawY[7] => Add0.IN8
DrawY[8] => Add0.IN5
DrawY[8] => Add0.IN6
DrawY[9] => Add0.IN3
DrawY[9] => Add0.IN4
pixelIn[0] => pixelWrite.DATAA
pixelIn[0] => Equal0.IN2
pixelIn[1] => pixelWrite.DATAA
pixelIn[1] => Equal0.IN4
pixelIn[2] => pixelWrite.DATAA
pixelIn[2] => Equal0.IN1
pixelIn[3] => pixelWrite.DATAA
pixelIn[3] => Equal0.IN3
pixelIn[4] => pixelWrite.DATAA
pixelIn[4] => Equal0.IN0
pixelOut[0] <= frameRAM:frameInst.data_Out
pixelOut[1] <= frameRAM:frameInst.data_Out
pixelOut[2] <= frameRAM:frameInst.data_Out
pixelOut[3] <= frameRAM:frameInst.data_Out
pixelOut[4] <= frameRAM:frameInst.data_Out


|finalProjectTopLevel|FrameBuffer:frameBufferInst|frameRAM:frameInst
data_In[0] => mem.data_a[0].DATAIN
data_In[0] => mem.DATAIN
data_In[1] => mem.data_a[1].DATAIN
data_In[1] => mem.DATAIN1
data_In[2] => mem.data_a[2].DATAIN
data_In[2] => mem.DATAIN2
data_In[3] => mem.data_a[3].DATAIN
data_In[3] => mem.DATAIN3
data_In[4] => mem.data_a[4].DATAIN
data_In[4] => mem.DATAIN4
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write_address[8] => mem.waddr_a[8].DATAIN
write_address[8] => mem.WADDR8
write_address[9] => mem.waddr_a[9].DATAIN
write_address[9] => mem.WADDR9
write_address[10] => mem.waddr_a[10].DATAIN
write_address[10] => mem.WADDR10
write_address[11] => mem.waddr_a[11].DATAIN
write_address[11] => mem.WADDR11
write_address[12] => mem.waddr_a[12].DATAIN
write_address[12] => mem.WADDR12
write_address[13] => mem.waddr_a[13].DATAIN
write_address[13] => mem.WADDR13
write_address[14] => mem.waddr_a[14].DATAIN
write_address[14] => mem.WADDR14
write_address[15] => mem.waddr_a[15].DATAIN
write_address[15] => mem.WADDR15
write_address[16] => mem.waddr_a[16].DATAIN
write_address[16] => mem.WADDR16
write_address[17] => mem.waddr_a[17].DATAIN
write_address[17] => mem.WADDR17
write_address[18] => mem.waddr_a[18].DATAIN
write_address[18] => mem.WADDR18
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
read_address[8] => mem.RADDR8
read_address[9] => mem.RADDR9
read_address[10] => mem.RADDR10
read_address[11] => mem.RADDR11
read_address[12] => mem.RADDR12
read_address[13] => mem.RADDR13
read_address[14] => mem.RADDR14
read_address[15] => mem.RADDR15
read_address[16] => mem.RADDR16
read_address[17] => mem.RADDR17
read_address[18] => mem.RADDR18
we => mem.we_a.DATAIN
we => mem.WE
Clk => mem.we_a.CLK
Clk => mem.waddr_a[18].CLK
Clk => mem.waddr_a[17].CLK
Clk => mem.waddr_a[16].CLK
Clk => mem.waddr_a[15].CLK
Clk => mem.waddr_a[14].CLK
Clk => mem.waddr_a[13].CLK
Clk => mem.waddr_a[12].CLK
Clk => mem.waddr_a[11].CLK
Clk => mem.waddr_a[10].CLK
Clk => mem.waddr_a[9].CLK
Clk => mem.waddr_a[8].CLK
Clk => mem.waddr_a[7].CLK
Clk => mem.waddr_a[6].CLK
Clk => mem.waddr_a[5].CLK
Clk => mem.waddr_a[4].CLK
Clk => mem.waddr_a[3].CLK
Clk => mem.waddr_a[2].CLK
Clk => mem.waddr_a[1].CLK
Clk => mem.waddr_a[0].CLK
Clk => mem.data_a[4].CLK
Clk => mem.data_a[3].CLK
Clk => mem.data_a[2].CLK
Clk => mem.data_a[1].CLK
Clk => mem.data_a[0].CLK
Clk => data_Out[0]~reg0.CLK
Clk => data_Out[1]~reg0.CLK
Clk => data_Out[2]~reg0.CLK
Clk => data_Out[3]~reg0.CLK
Clk => data_Out[4]~reg0.CLK
Clk => mem.CLK0
data_Out[0] <= data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[1] <= data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[2] <= data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[3] <= data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_Out[4] <= data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameCounter:frameCount
frame_Clk => counter[0].CLK
frame_Clk => counter[1].CLK
frame_Clk => counter[2].CLK
frame_Clk => counter[3].CLK
frame_Clk => counter[4].CLK
frame_Clk => counter[5].CLK
frame_Clk => VStateCurr~1.DATAIN
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => counter.OUTPUTSELECT
Reset => VStateCurr.OUTPUTSELECT
Reset => VStateCurr.OUTPUTSELECT
Reset => VStateCurr.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
VS => VStateNext.OUTPUTSELECT
FrameCount[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
FrameCount[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
FrameCount[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
FrameCount[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
FrameCount[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
FrameCount[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


