--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=5 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_uob
( 
	data[189..0]	:	input;
	result[4..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2844w[63..0]	: WIRE;
	w_data2945w[3..0]	: WIRE;
	w_data2946w[3..0]	: WIRE;
	w_data2947w[3..0]	: WIRE;
	w_data2948w[3..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3050w[3..0]	: WIRE;
	w_data3051w[3..0]	: WIRE;
	w_data3146w[3..0]	: WIRE;
	w_data3147w[3..0]	: WIRE;
	w_data3148w[3..0]	: WIRE;
	w_data3149w[3..0]	: WIRE;
	w_data3244w[3..0]	: WIRE;
	w_data3245w[3..0]	: WIRE;
	w_data3246w[3..0]	: WIRE;
	w_data3247w[3..0]	: WIRE;
	w_data3355w[63..0]	: WIRE;
	w_data3455w[3..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3457w[3..0]	: WIRE;
	w_data3458w[3..0]	: WIRE;
	w_data3558w[3..0]	: WIRE;
	w_data3559w[3..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3656w[3..0]	: WIRE;
	w_data3657w[3..0]	: WIRE;
	w_data3658w[3..0]	: WIRE;
	w_data3659w[3..0]	: WIRE;
	w_data3754w[3..0]	: WIRE;
	w_data3755w[3..0]	: WIRE;
	w_data3756w[3..0]	: WIRE;
	w_data3757w[3..0]	: WIRE;
	w_data3860w[63..0]	: WIRE;
	w_data3960w[3..0]	: WIRE;
	w_data3961w[3..0]	: WIRE;
	w_data3962w[3..0]	: WIRE;
	w_data3963w[3..0]	: WIRE;
	w_data4063w[3..0]	: WIRE;
	w_data4064w[3..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4161w[3..0]	: WIRE;
	w_data4162w[3..0]	: WIRE;
	w_data4163w[3..0]	: WIRE;
	w_data4164w[3..0]	: WIRE;
	w_data4259w[3..0]	: WIRE;
	w_data4260w[3..0]	: WIRE;
	w_data4261w[3..0]	: WIRE;
	w_data4262w[3..0]	: WIRE;
	w_data4365w[63..0]	: WIRE;
	w_data4465w[3..0]	: WIRE;
	w_data4466w[3..0]	: WIRE;
	w_data4467w[3..0]	: WIRE;
	w_data4468w[3..0]	: WIRE;
	w_data4568w[3..0]	: WIRE;
	w_data4569w[3..0]	: WIRE;
	w_data4570w[3..0]	: WIRE;
	w_data4571w[3..0]	: WIRE;
	w_data4666w[3..0]	: WIRE;
	w_data4667w[3..0]	: WIRE;
	w_data4668w[3..0]	: WIRE;
	w_data4669w[3..0]	: WIRE;
	w_data4764w[3..0]	: WIRE;
	w_data4765w[3..0]	: WIRE;
	w_data4766w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4870w[63..0]	: WIRE;
	w_data4970w[3..0]	: WIRE;
	w_data4971w[3..0]	: WIRE;
	w_data4972w[3..0]	: WIRE;
	w_data4973w[3..0]	: WIRE;
	w_data5073w[3..0]	: WIRE;
	w_data5074w[3..0]	: WIRE;
	w_data5075w[3..0]	: WIRE;
	w_data5076w[3..0]	: WIRE;
	w_data5171w[3..0]	: WIRE;
	w_data5172w[3..0]	: WIRE;
	w_data5173w[3..0]	: WIRE;
	w_data5174w[3..0]	: WIRE;
	w_data5269w[3..0]	: WIRE;
	w_data5270w[3..0]	: WIRE;
	w_data5271w[3..0]	: WIRE;
	w_data5272w[3..0]	: WIRE;
	w_sel2934w[3..0]	: WIRE;
	w_sel2949w[1..0]	: WIRE;
	w_sel3052w[1..0]	: WIRE;
	w_sel3150w[1..0]	: WIRE;
	w_sel3248w[1..0]	: WIRE;
	w_sel3445w[3..0]	: WIRE;
	w_sel3459w[1..0]	: WIRE;
	w_sel3562w[1..0]	: WIRE;
	w_sel3660w[1..0]	: WIRE;
	w_sel3758w[1..0]	: WIRE;
	w_sel3950w[3..0]	: WIRE;
	w_sel3964w[1..0]	: WIRE;
	w_sel4067w[1..0]	: WIRE;
	w_sel4165w[1..0]	: WIRE;
	w_sel4263w[1..0]	: WIRE;
	w_sel4455w[3..0]	: WIRE;
	w_sel4469w[1..0]	: WIRE;
	w_sel4572w[1..0]	: WIRE;
	w_sel4670w[1..0]	: WIRE;
	w_sel4768w[1..0]	: WIRE;
	w_sel4960w[3..0]	: WIRE;
	w_sel4974w[1..0]	: WIRE;
	w_sel5077w[1..0]	: WIRE;
	w_sel5175w[1..0]	: WIRE;
	w_sel5273w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data5074w[1..1] & w_sel5077w[0..0]) & (! (((w_data5074w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5074w[2..2]))))) # ((((w_data5074w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5074w[2..2]))) & (w_data5074w[3..3] # (! w_sel5077w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data5073w[1..1] & w_sel5077w[0..0]) & (! (((w_data5073w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5073w[2..2]))))) # ((((w_data5073w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5073w[2..2]))) & (w_data5073w[3..3] # (! w_sel5077w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5075w[1..1] & w_sel5077w[0..0]) & (! (((w_data5075w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! w_sel5077w[0..0]))))))))) # (((((((w_data5073w[1..1] & w_sel5077w[0..0]) & (! (((w_data5073w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5073w[2..2]))))) # ((((w_data5073w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5073w[2..2]))) & (w_data5073w[3..3] # (! w_sel5077w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5075w[1..1] & w_sel5077w[0..0]) & (! (((w_data5075w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5075w[2..2]))))) # ((((w_data5075w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5075w[2..2]))) & (w_data5075w[3..3] # (! w_sel5077w[0..0]))))))) & ((((w_data5076w[1..1] & w_sel5077w[0..0]) & (! (((w_data5076w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5076w[2..2]))))) # ((((w_data5076w[0..0] & (! w_sel5077w[1..1])) & (! w_sel5077w[0..0])) # (w_sel5077w[1..1] & (w_sel5077w[0..0] # w_data5076w[2..2]))) & (w_data5076w[3..3] # (! w_sel5077w[0..0])))) # (! w_sel4960w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4971w[1..1] & w_sel4974w[0..0]) & (! (((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))))) # ((((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))) & (w_data4971w[3..3] # (! w_sel4974w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))))) # (((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))) & ((((w_data4973w[1..1] & w_sel4974w[0..0]) & (! (((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! w_sel4974w[0..0])))) # (! w_sel4960w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5172w[1..1] & w_sel5175w[0..0]) & (! (((w_data5172w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5172w[2..2]))))) # ((((w_data5172w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5172w[2..2]))) & (w_data5172w[3..3] # (! w_sel5175w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data5171w[1..1] & w_sel5175w[0..0]) & (! (((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! w_sel5175w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5173w[1..1] & w_sel5175w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5175w[0..0]))))))))) # (((((((w_data5171w[1..1] & w_sel5175w[0..0]) & (! (((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! w_sel5175w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5173w[1..1] & w_sel5175w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5175w[0..0]))))))) & ((((w_data5174w[1..1] & w_sel5175w[0..0]) & (! (((w_data5174w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5174w[2..2]))))) # ((((w_data5174w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5174w[2..2]))) & (w_data5174w[3..3] # (! w_sel5175w[0..0])))) # (! w_sel4960w[2..2]))))))))) # ((((((((((w_data4971w[1..1] & w_sel4974w[0..0]) & (! (((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))))) # ((((w_data4971w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4971w[2..2]))) & (w_data4971w[3..3] # (! w_sel4974w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))))) # (((((((w_data4970w[1..1] & w_sel4974w[0..0]) & (! (((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))))) # ((((w_data4970w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4970w[2..2]))) & (w_data4970w[3..3] # (! w_sel4974w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data4972w[1..1] & w_sel4974w[0..0]) & (! (((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))))) # ((((w_data4972w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4972w[2..2]))) & (w_data4972w[3..3] # (! w_sel4974w[0..0]))))))) & ((((w_data4973w[1..1] & w_sel4974w[0..0]) & (! (((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))))) # ((((w_data4973w[0..0] & (! w_sel4974w[1..1])) & (! w_sel4974w[0..0])) # (w_sel4974w[1..1] & (w_sel4974w[0..0] # w_data4973w[2..2]))) & (w_data4973w[3..3] # (! w_sel4974w[0..0])))) # (! w_sel4960w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data5172w[1..1] & w_sel5175w[0..0]) & (! (((w_data5172w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5172w[2..2]))))) # ((((w_data5172w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5172w[2..2]))) & (w_data5172w[3..3] # (! w_sel5175w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data5171w[1..1] & w_sel5175w[0..0]) & (! (((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! w_sel5175w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5173w[1..1] & w_sel5175w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5175w[0..0]))))))))) # (((((((w_data5171w[1..1] & w_sel5175w[0..0]) & (! (((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! w_sel5175w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5173w[1..1] & w_sel5175w[0..0]) & (! (((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))))) # ((((w_data5173w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5173w[2..2]))) & (w_data5173w[3..3] # (! w_sel5175w[0..0]))))))) & ((((w_data5174w[1..1] & w_sel5175w[0..0]) & (! (((w_data5174w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5174w[2..2]))))) # ((((w_data5174w[0..0] & (! w_sel5175w[1..1])) & (! w_sel5175w[0..0])) # (w_sel5175w[1..1] & (w_sel5175w[0..0] # w_data5174w[2..2]))) & (w_data5174w[3..3] # (! w_sel5175w[0..0])))) # (! w_sel4960w[2..2]))))))) & (((((((w_data5270w[1..1] & w_sel5273w[0..0]) & (! (((w_data5270w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5270w[2..2]))))) # ((((w_data5270w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5270w[2..2]))) & (w_data5270w[3..3] # (! w_sel5273w[0..0])))) & w_sel4960w[2..2]) & (! ((((((w_data5269w[1..1] & w_sel5273w[0..0]) & (! (((w_data5269w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5269w[2..2]))))) # ((((w_data5269w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5269w[2..2]))) & (w_data5269w[3..3] # (! w_sel5273w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5271w[1..1] & w_sel5273w[0..0]) & (! (((w_data5271w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5271w[2..2]))))) # ((((w_data5271w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5271w[2..2]))) & (w_data5271w[3..3] # (! w_sel5273w[0..0]))))))))) # (((((((w_data5269w[1..1] & w_sel5273w[0..0]) & (! (((w_data5269w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5269w[2..2]))))) # ((((w_data5269w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5269w[2..2]))) & (w_data5269w[3..3] # (! w_sel5273w[0..0])))) & (! w_sel4960w[3..3])) & (! w_sel4960w[2..2])) # (w_sel4960w[3..3] & (w_sel4960w[2..2] # (((w_data5271w[1..1] & w_sel5273w[0..0]) & (! (((w_data5271w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5271w[2..2]))))) # ((((w_data5271w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5271w[2..2]))) & (w_data5271w[3..3] # (! w_sel5273w[0..0]))))))) & ((((w_data5272w[1..1] & w_sel5273w[0..0]) & (! (((w_data5272w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5272w[2..2]))))) # ((((w_data5272w[0..0] & (! w_sel5273w[1..1])) & (! w_sel5273w[0..0])) # (w_sel5273w[1..1] & (w_sel5273w[0..0] # w_data5272w[2..2]))) & (w_data5272w[3..3] # (! w_sel5273w[0..0])))) # (! w_sel4960w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4569w[1..1] & w_sel4572w[0..0]) & (! (((w_data4569w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4569w[2..2]))))) # ((((w_data4569w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4569w[2..2]))) & (w_data4569w[3..3] # (! w_sel4572w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4568w[1..1] & w_sel4572w[0..0]) & (! (((w_data4568w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4568w[2..2]))))) # ((((w_data4568w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4568w[2..2]))) & (w_data4568w[3..3] # (! w_sel4572w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4570w[1..1] & w_sel4572w[0..0]) & (! (((w_data4570w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4570w[2..2]))))) # ((((w_data4570w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4570w[2..2]))) & (w_data4570w[3..3] # (! w_sel4572w[0..0]))))))))) # (((((((w_data4568w[1..1] & w_sel4572w[0..0]) & (! (((w_data4568w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4568w[2..2]))))) # ((((w_data4568w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4568w[2..2]))) & (w_data4568w[3..3] # (! w_sel4572w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4570w[1..1] & w_sel4572w[0..0]) & (! (((w_data4570w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4570w[2..2]))))) # ((((w_data4570w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4570w[2..2]))) & (w_data4570w[3..3] # (! w_sel4572w[0..0]))))))) & ((((w_data4571w[1..1] & w_sel4572w[0..0]) & (! (((w_data4571w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4571w[2..2]))))) # ((((w_data4571w[0..0] & (! w_sel4572w[1..1])) & (! w_sel4572w[0..0])) # (w_sel4572w[1..1] & (w_sel4572w[0..0] # w_data4571w[2..2]))) & (w_data4571w[3..3] # (! w_sel4572w[0..0])))) # (! w_sel4455w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data4466w[1..1] & w_sel4469w[0..0]) & (! (((w_data4466w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4466w[2..2]))))) # ((((w_data4466w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4466w[2..2]))) & (w_data4466w[3..3] # (! w_sel4469w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4465w[1..1] & w_sel4469w[0..0]) & (! (((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! w_sel4469w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4467w[1..1] & w_sel4469w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4469w[0..0]))))))))) # (((((((w_data4465w[1..1] & w_sel4469w[0..0]) & (! (((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! w_sel4469w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4467w[1..1] & w_sel4469w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4469w[0..0]))))))) & ((((w_data4468w[1..1] & w_sel4469w[0..0]) & (! (((w_data4468w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4468w[2..2]))))) # ((((w_data4468w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4468w[2..2]))) & (w_data4468w[3..3] # (! w_sel4469w[0..0])))) # (! w_sel4455w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4667w[1..1] & w_sel4670w[0..0]) & (! (((w_data4667w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4667w[2..2]))))) # ((((w_data4667w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4667w[2..2]))) & (w_data4667w[3..3] # (! w_sel4670w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4666w[1..1] & w_sel4670w[0..0]) & (! (((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))))) # ((((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))) & (w_data4666w[3..3] # (! w_sel4670w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4668w[1..1] & w_sel4670w[0..0]) & (! (((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! w_sel4670w[0..0]))))))))) # (((((((w_data4666w[1..1] & w_sel4670w[0..0]) & (! (((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))))) # ((((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))) & (w_data4666w[3..3] # (! w_sel4670w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4668w[1..1] & w_sel4670w[0..0]) & (! (((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! w_sel4670w[0..0]))))))) & ((((w_data4669w[1..1] & w_sel4670w[0..0]) & (! (((w_data4669w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4669w[2..2]))))) # ((((w_data4669w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4669w[2..2]))) & (w_data4669w[3..3] # (! w_sel4670w[0..0])))) # (! w_sel4455w[2..2]))))))))) # ((((((((((w_data4466w[1..1] & w_sel4469w[0..0]) & (! (((w_data4466w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4466w[2..2]))))) # ((((w_data4466w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4466w[2..2]))) & (w_data4466w[3..3] # (! w_sel4469w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4465w[1..1] & w_sel4469w[0..0]) & (! (((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! w_sel4469w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4467w[1..1] & w_sel4469w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4469w[0..0]))))))))) # (((((((w_data4465w[1..1] & w_sel4469w[0..0]) & (! (((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))))) # ((((w_data4465w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4465w[2..2]))) & (w_data4465w[3..3] # (! w_sel4469w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4467w[1..1] & w_sel4469w[0..0]) & (! (((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))))) # ((((w_data4467w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4467w[2..2]))) & (w_data4467w[3..3] # (! w_sel4469w[0..0]))))))) & ((((w_data4468w[1..1] & w_sel4469w[0..0]) & (! (((w_data4468w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4468w[2..2]))))) # ((((w_data4468w[0..0] & (! w_sel4469w[1..1])) & (! w_sel4469w[0..0])) # (w_sel4469w[1..1] & (w_sel4469w[0..0] # w_data4468w[2..2]))) & (w_data4468w[3..3] # (! w_sel4469w[0..0])))) # (! w_sel4455w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4667w[1..1] & w_sel4670w[0..0]) & (! (((w_data4667w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4667w[2..2]))))) # ((((w_data4667w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4667w[2..2]))) & (w_data4667w[3..3] # (! w_sel4670w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4666w[1..1] & w_sel4670w[0..0]) & (! (((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))))) # ((((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))) & (w_data4666w[3..3] # (! w_sel4670w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4668w[1..1] & w_sel4670w[0..0]) & (! (((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! w_sel4670w[0..0]))))))))) # (((((((w_data4666w[1..1] & w_sel4670w[0..0]) & (! (((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))))) # ((((w_data4666w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4666w[2..2]))) & (w_data4666w[3..3] # (! w_sel4670w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4668w[1..1] & w_sel4670w[0..0]) & (! (((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))))) # ((((w_data4668w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4668w[2..2]))) & (w_data4668w[3..3] # (! w_sel4670w[0..0]))))))) & ((((w_data4669w[1..1] & w_sel4670w[0..0]) & (! (((w_data4669w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4669w[2..2]))))) # ((((w_data4669w[0..0] & (! w_sel4670w[1..1])) & (! w_sel4670w[0..0])) # (w_sel4670w[1..1] & (w_sel4670w[0..0] # w_data4669w[2..2]))) & (w_data4669w[3..3] # (! w_sel4670w[0..0])))) # (! w_sel4455w[2..2]))))))) & (((((((w_data4765w[1..1] & w_sel4768w[0..0]) & (! (((w_data4765w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4765w[2..2]))))) # ((((w_data4765w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4765w[2..2]))) & (w_data4765w[3..3] # (! w_sel4768w[0..0])))) & w_sel4455w[2..2]) & (! ((((((w_data4764w[1..1] & w_sel4768w[0..0]) & (! (((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))))) # ((((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))) & (w_data4764w[3..3] # (! w_sel4768w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4766w[1..1] & w_sel4768w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4768w[0..0]))))))))) # (((((((w_data4764w[1..1] & w_sel4768w[0..0]) & (! (((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))))) # ((((w_data4764w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4764w[2..2]))) & (w_data4764w[3..3] # (! w_sel4768w[0..0])))) & (! w_sel4455w[3..3])) & (! w_sel4455w[2..2])) # (w_sel4455w[3..3] & (w_sel4455w[2..2] # (((w_data4766w[1..1] & w_sel4768w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4768w[0..0]))))))) & ((((w_data4767w[1..1] & w_sel4768w[0..0]) & (! (((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! w_sel4768w[1..1])) & (! w_sel4768w[0..0])) # (w_sel4768w[1..1] & (w_sel4768w[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! w_sel4768w[0..0])))) # (! w_sel4455w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data4064w[1..1] & w_sel4067w[0..0]) & (! (((w_data4064w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4064w[2..2]))))) # ((((w_data4064w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4064w[2..2]))) & (w_data4064w[3..3] # (! w_sel4067w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data4063w[1..1] & w_sel4067w[0..0]) & (! (((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! w_sel4067w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4065w[1..1] & w_sel4067w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4067w[0..0]))))))))) # (((((((w_data4063w[1..1] & w_sel4067w[0..0]) & (! (((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))))) # ((((w_data4063w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4063w[2..2]))) & (w_data4063w[3..3] # (! w_sel4067w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4065w[1..1] & w_sel4067w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4067w[0..0]))))))) & ((((w_data4066w[1..1] & w_sel4067w[0..0]) & (! (((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! w_sel4067w[0..0])))) # (! w_sel3950w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3961w[1..1] & w_sel3964w[0..0]) & (! (((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))))) # ((((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))) & (w_data3961w[3..3] # (! w_sel3964w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))))) # (((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))) & ((((w_data3963w[1..1] & w_sel3964w[0..0]) & (! (((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! w_sel3964w[0..0])))) # (! w_sel3950w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4162w[1..1] & w_sel4165w[0..0]) & (! (((w_data4162w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4162w[2..2]))))) # ((((w_data4162w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4162w[2..2]))) & (w_data4162w[3..3] # (! w_sel4165w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data4161w[1..1] & w_sel4165w[0..0]) & (! (((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))))) # ((((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))) & (w_data4161w[3..3] # (! w_sel4165w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4163w[1..1] & w_sel4165w[0..0]) & (! (((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! w_sel4165w[0..0]))))))))) # (((((((w_data4161w[1..1] & w_sel4165w[0..0]) & (! (((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))))) # ((((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))) & (w_data4161w[3..3] # (! w_sel4165w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4163w[1..1] & w_sel4165w[0..0]) & (! (((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! w_sel4165w[0..0]))))))) & ((((w_data4164w[1..1] & w_sel4165w[0..0]) & (! (((w_data4164w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4164w[2..2]))))) # ((((w_data4164w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4164w[2..2]))) & (w_data4164w[3..3] # (! w_sel4165w[0..0])))) # (! w_sel3950w[2..2]))))))))) # ((((((((((w_data3961w[1..1] & w_sel3964w[0..0]) & (! (((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))))) # ((((w_data3961w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3961w[2..2]))) & (w_data3961w[3..3] # (! w_sel3964w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))))) # (((((((w_data3960w[1..1] & w_sel3964w[0..0]) & (! (((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))))) # ((((w_data3960w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3960w[2..2]))) & (w_data3960w[3..3] # (! w_sel3964w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data3962w[1..1] & w_sel3964w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3964w[0..0]))))))) & ((((w_data3963w[1..1] & w_sel3964w[0..0]) & (! (((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! w_sel3964w[1..1])) & (! w_sel3964w[0..0])) # (w_sel3964w[1..1] & (w_sel3964w[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! w_sel3964w[0..0])))) # (! w_sel3950w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data4162w[1..1] & w_sel4165w[0..0]) & (! (((w_data4162w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4162w[2..2]))))) # ((((w_data4162w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4162w[2..2]))) & (w_data4162w[3..3] # (! w_sel4165w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data4161w[1..1] & w_sel4165w[0..0]) & (! (((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))))) # ((((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))) & (w_data4161w[3..3] # (! w_sel4165w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4163w[1..1] & w_sel4165w[0..0]) & (! (((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! w_sel4165w[0..0]))))))))) # (((((((w_data4161w[1..1] & w_sel4165w[0..0]) & (! (((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))))) # ((((w_data4161w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4161w[2..2]))) & (w_data4161w[3..3] # (! w_sel4165w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4163w[1..1] & w_sel4165w[0..0]) & (! (((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))))) # ((((w_data4163w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4163w[2..2]))) & (w_data4163w[3..3] # (! w_sel4165w[0..0]))))))) & ((((w_data4164w[1..1] & w_sel4165w[0..0]) & (! (((w_data4164w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4164w[2..2]))))) # ((((w_data4164w[0..0] & (! w_sel4165w[1..1])) & (! w_sel4165w[0..0])) # (w_sel4165w[1..1] & (w_sel4165w[0..0] # w_data4164w[2..2]))) & (w_data4164w[3..3] # (! w_sel4165w[0..0])))) # (! w_sel3950w[2..2]))))))) & (((((((w_data4260w[1..1] & w_sel4263w[0..0]) & (! (((w_data4260w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4260w[2..2]))))) # ((((w_data4260w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4260w[2..2]))) & (w_data4260w[3..3] # (! w_sel4263w[0..0])))) & w_sel3950w[2..2]) & (! ((((((w_data4259w[1..1] & w_sel4263w[0..0]) & (! (((w_data4259w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4259w[2..2]))))) # ((((w_data4259w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4259w[2..2]))) & (w_data4259w[3..3] # (! w_sel4263w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4261w[1..1] & w_sel4263w[0..0]) & (! (((w_data4261w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4261w[2..2]))))) # ((((w_data4261w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4261w[2..2]))) & (w_data4261w[3..3] # (! w_sel4263w[0..0]))))))))) # (((((((w_data4259w[1..1] & w_sel4263w[0..0]) & (! (((w_data4259w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4259w[2..2]))))) # ((((w_data4259w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4259w[2..2]))) & (w_data4259w[3..3] # (! w_sel4263w[0..0])))) & (! w_sel3950w[3..3])) & (! w_sel3950w[2..2])) # (w_sel3950w[3..3] & (w_sel3950w[2..2] # (((w_data4261w[1..1] & w_sel4263w[0..0]) & (! (((w_data4261w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4261w[2..2]))))) # ((((w_data4261w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4261w[2..2]))) & (w_data4261w[3..3] # (! w_sel4263w[0..0]))))))) & ((((w_data4262w[1..1] & w_sel4263w[0..0]) & (! (((w_data4262w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4262w[2..2]))))) # ((((w_data4262w[0..0] & (! w_sel4263w[1..1])) & (! w_sel4263w[0..0])) # (w_sel4263w[1..1] & (w_sel4263w[0..0] # w_data4262w[2..2]))) & (w_data4262w[3..3] # (! w_sel4263w[0..0])))) # (! w_sel3950w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3559w[1..1] & w_sel3562w[0..0]) & (! (((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))))) # ((((w_data3559w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3559w[2..2]))) & (w_data3559w[3..3] # (! w_sel3562w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))))) # (((((((w_data3558w[1..1] & w_sel3562w[0..0]) & (! (((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))))) # ((((w_data3558w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3558w[2..2]))) & (w_data3558w[3..3] # (! w_sel3562w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3560w[1..1] & w_sel3562w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3562w[0..0]))))))) & ((((w_data3561w[1..1] & w_sel3562w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3562w[1..1])) & (! w_sel3562w[0..0])) # (w_sel3562w[1..1] & (w_sel3562w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3562w[0..0])))) # (! w_sel3445w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3456w[1..1] & w_sel3459w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3459w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))))) # (((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))) & ((((w_data3458w[1..1] & w_sel3459w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3459w[0..0])))) # (! w_sel3445w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3657w[1..1] & w_sel3660w[0..0]) & (! (((w_data3657w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3657w[2..2]))))) # ((((w_data3657w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3657w[2..2]))) & (w_data3657w[3..3] # (! w_sel3660w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3656w[1..1] & w_sel3660w[0..0]) & (! (((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))))) # ((((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))) & (w_data3656w[3..3] # (! w_sel3660w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3658w[1..1] & w_sel3660w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3660w[0..0]))))))))) # (((((((w_data3656w[1..1] & w_sel3660w[0..0]) & (! (((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))))) # ((((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))) & (w_data3656w[3..3] # (! w_sel3660w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3658w[1..1] & w_sel3660w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3660w[0..0]))))))) & ((((w_data3659w[1..1] & w_sel3660w[0..0]) & (! (((w_data3659w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3659w[2..2]))))) # ((((w_data3659w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3659w[2..2]))) & (w_data3659w[3..3] # (! w_sel3660w[0..0])))) # (! w_sel3445w[2..2]))))))))) # ((((((((((w_data3456w[1..1] & w_sel3459w[0..0]) & (! (((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! w_sel3459w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))))) # (((((((w_data3455w[1..1] & w_sel3459w[0..0]) & (! (((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))))) # ((((w_data3455w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3455w[2..2]))) & (w_data3455w[3..3] # (! w_sel3459w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3457w[1..1] & w_sel3459w[0..0]) & (! (((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))))) # ((((w_data3457w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3457w[2..2]))) & (w_data3457w[3..3] # (! w_sel3459w[0..0]))))))) & ((((w_data3458w[1..1] & w_sel3459w[0..0]) & (! (((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))))) # ((((w_data3458w[0..0] & (! w_sel3459w[1..1])) & (! w_sel3459w[0..0])) # (w_sel3459w[1..1] & (w_sel3459w[0..0] # w_data3458w[2..2]))) & (w_data3458w[3..3] # (! w_sel3459w[0..0])))) # (! w_sel3445w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3657w[1..1] & w_sel3660w[0..0]) & (! (((w_data3657w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3657w[2..2]))))) # ((((w_data3657w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3657w[2..2]))) & (w_data3657w[3..3] # (! w_sel3660w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3656w[1..1] & w_sel3660w[0..0]) & (! (((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))))) # ((((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))) & (w_data3656w[3..3] # (! w_sel3660w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3658w[1..1] & w_sel3660w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3660w[0..0]))))))))) # (((((((w_data3656w[1..1] & w_sel3660w[0..0]) & (! (((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))))) # ((((w_data3656w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3656w[2..2]))) & (w_data3656w[3..3] # (! w_sel3660w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3658w[1..1] & w_sel3660w[0..0]) & (! (((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))))) # ((((w_data3658w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3658w[2..2]))) & (w_data3658w[3..3] # (! w_sel3660w[0..0]))))))) & ((((w_data3659w[1..1] & w_sel3660w[0..0]) & (! (((w_data3659w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3659w[2..2]))))) # ((((w_data3659w[0..0] & (! w_sel3660w[1..1])) & (! w_sel3660w[0..0])) # (w_sel3660w[1..1] & (w_sel3660w[0..0] # w_data3659w[2..2]))) & (w_data3659w[3..3] # (! w_sel3660w[0..0])))) # (! w_sel3445w[2..2]))))))) & (((((((w_data3755w[1..1] & w_sel3758w[0..0]) & (! (((w_data3755w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3755w[2..2]))))) # ((((w_data3755w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3755w[2..2]))) & (w_data3755w[3..3] # (! w_sel3758w[0..0])))) & w_sel3445w[2..2]) & (! ((((((w_data3754w[1..1] & w_sel3758w[0..0]) & (! (((w_data3754w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! w_sel3758w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3756w[1..1] & w_sel3758w[0..0]) & (! (((w_data3756w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3756w[2..2]))))) # ((((w_data3756w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3756w[2..2]))) & (w_data3756w[3..3] # (! w_sel3758w[0..0]))))))))) # (((((((w_data3754w[1..1] & w_sel3758w[0..0]) & (! (((w_data3754w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3754w[2..2]))))) # ((((w_data3754w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3754w[2..2]))) & (w_data3754w[3..3] # (! w_sel3758w[0..0])))) & (! w_sel3445w[3..3])) & (! w_sel3445w[2..2])) # (w_sel3445w[3..3] & (w_sel3445w[2..2] # (((w_data3756w[1..1] & w_sel3758w[0..0]) & (! (((w_data3756w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3756w[2..2]))))) # ((((w_data3756w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3756w[2..2]))) & (w_data3756w[3..3] # (! w_sel3758w[0..0]))))))) & ((((w_data3757w[1..1] & w_sel3758w[0..0]) & (! (((w_data3757w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3757w[2..2]))))) # ((((w_data3757w[0..0] & (! w_sel3758w[1..1])) & (! w_sel3758w[0..0])) # (w_sel3758w[1..1] & (w_sel3758w[0..0] # w_data3757w[2..2]))) & (w_data3757w[3..3] # (! w_sel3758w[0..0])))) # (! w_sel3445w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data3049w[1..1] & w_sel3052w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3052w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data3048w[1..1] & w_sel3052w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3052w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3050w[1..1] & w_sel3052w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3052w[0..0]))))))))) # (((((((w_data3048w[1..1] & w_sel3052w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3052w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3050w[1..1] & w_sel3052w[0..0]) & (! (((w_data3050w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3050w[2..2]))))) # ((((w_data3050w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3050w[2..2]))) & (w_data3050w[3..3] # (! w_sel3052w[0..0]))))))) & ((((w_data3051w[1..1] & w_sel3052w[0..0]) & (! (((w_data3051w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3051w[2..2]))))) # ((((w_data3051w[0..0] & (! w_sel3052w[1..1])) & (! w_sel3052w[0..0])) # (w_sel3052w[1..1] & (w_sel3052w[0..0] # w_data3051w[2..2]))) & (w_data3051w[3..3] # (! w_sel3052w[0..0])))) # (! w_sel2934w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2946w[1..1] & w_sel2949w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2949w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data2945w[1..1] & w_sel2949w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2949w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2947w[1..1] & w_sel2949w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2949w[0..0]))))))))) # (((((((w_data2945w[1..1] & w_sel2949w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2949w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2947w[1..1] & w_sel2949w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2949w[0..0]))))))) & ((((w_data2948w[1..1] & w_sel2949w[0..0]) & (! (((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))))) # ((((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))) & (w_data2948w[3..3] # (! w_sel2949w[0..0])))) # (! w_sel2934w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3147w[1..1] & w_sel3150w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3150w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data3146w[1..1] & w_sel3150w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3150w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3148w[1..1] & w_sel3150w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3150w[0..0]))))))))) # (((((((w_data3146w[1..1] & w_sel3150w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3150w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3148w[1..1] & w_sel3150w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3150w[0..0]))))))) & ((((w_data3149w[1..1] & w_sel3150w[0..0]) & (! (((w_data3149w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! w_sel3150w[0..0])))) # (! w_sel2934w[2..2]))))))))) # ((((((((((w_data2946w[1..1] & w_sel2949w[0..0]) & (! (((w_data2946w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2946w[2..2]))))) # ((((w_data2946w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2946w[2..2]))) & (w_data2946w[3..3] # (! w_sel2949w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data2945w[1..1] & w_sel2949w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2949w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2947w[1..1] & w_sel2949w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2949w[0..0]))))))))) # (((((((w_data2945w[1..1] & w_sel2949w[0..0]) & (! (((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))))) # ((((w_data2945w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2945w[2..2]))) & (w_data2945w[3..3] # (! w_sel2949w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data2947w[1..1] & w_sel2949w[0..0]) & (! (((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))))) # ((((w_data2947w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2947w[2..2]))) & (w_data2947w[3..3] # (! w_sel2949w[0..0]))))))) & ((((w_data2948w[1..1] & w_sel2949w[0..0]) & (! (((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))))) # ((((w_data2948w[0..0] & (! w_sel2949w[1..1])) & (! w_sel2949w[0..0])) # (w_sel2949w[1..1] & (w_sel2949w[0..0] # w_data2948w[2..2]))) & (w_data2948w[3..3] # (! w_sel2949w[0..0])))) # (! w_sel2934w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3147w[1..1] & w_sel3150w[0..0]) & (! (((w_data3147w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3147w[2..2]))))) # ((((w_data3147w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3147w[2..2]))) & (w_data3147w[3..3] # (! w_sel3150w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data3146w[1..1] & w_sel3150w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3150w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3148w[1..1] & w_sel3150w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3150w[0..0]))))))))) # (((((((w_data3146w[1..1] & w_sel3150w[0..0]) & (! (((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))))) # ((((w_data3146w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3146w[2..2]))) & (w_data3146w[3..3] # (! w_sel3150w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3148w[1..1] & w_sel3150w[0..0]) & (! (((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! w_sel3150w[0..0]))))))) & ((((w_data3149w[1..1] & w_sel3150w[0..0]) & (! (((w_data3149w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3149w[2..2]))))) # ((((w_data3149w[0..0] & (! w_sel3150w[1..1])) & (! w_sel3150w[0..0])) # (w_sel3150w[1..1] & (w_sel3150w[0..0] # w_data3149w[2..2]))) & (w_data3149w[3..3] # (! w_sel3150w[0..0])))) # (! w_sel2934w[2..2]))))))) & (((((((w_data3245w[1..1] & w_sel3248w[0..0]) & (! (((w_data3245w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3245w[2..2]))))) # ((((w_data3245w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3245w[2..2]))) & (w_data3245w[3..3] # (! w_sel3248w[0..0])))) & w_sel2934w[2..2]) & (! ((((((w_data3244w[1..1] & w_sel3248w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3248w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3246w[1..1] & w_sel3248w[0..0]) & (! (((w_data3246w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3246w[2..2]))))) # ((((w_data3246w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3246w[2..2]))) & (w_data3246w[3..3] # (! w_sel3248w[0..0]))))))))) # (((((((w_data3244w[1..1] & w_sel3248w[0..0]) & (! (((w_data3244w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3244w[2..2]))))) # ((((w_data3244w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3244w[2..2]))) & (w_data3244w[3..3] # (! w_sel3248w[0..0])))) & (! w_sel2934w[3..3])) & (! w_sel2934w[2..2])) # (w_sel2934w[3..3] & (w_sel2934w[2..2] # (((w_data3246w[1..1] & w_sel3248w[0..0]) & (! (((w_data3246w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3246w[2..2]))))) # ((((w_data3246w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3246w[2..2]))) & (w_data3246w[3..3] # (! w_sel3248w[0..0]))))))) & ((((w_data3247w[1..1] & w_sel3248w[0..0]) & (! (((w_data3247w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3247w[2..2]))))) # ((((w_data3247w[0..0] & (! w_sel3248w[1..1])) & (! w_sel3248w[0..0])) # (w_sel3248w[1..1] & (w_sel3248w[0..0] # w_data3247w[2..2]))) & (w_data3247w[3..3] # (! w_sel3248w[0..0])))) # (! w_sel2934w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2844w[] = ( B"00000000000000000000000000", data[185..185], data[180..180], data[175..175], data[170..170], data[165..165], data[160..160], data[155..155], data[150..150], data[145..145], data[140..140], data[135..135], data[130..130], data[125..125], data[120..120], data[115..115], data[110..110], data[105..105], data[100..100], data[95..95], data[90..90], data[85..85], data[80..80], data[75..75], data[70..70], data[65..65], data[60..60], data[55..55], data[50..50], data[45..45], data[40..40], data[35..35], data[30..30], data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data2945w[3..0] = w_data2844w[3..0];
	w_data2946w[3..0] = w_data2844w[7..4];
	w_data2947w[3..0] = w_data2844w[11..8];
	w_data2948w[3..0] = w_data2844w[15..12];
	w_data3048w[3..0] = w_data2844w[19..16];
	w_data3049w[3..0] = w_data2844w[23..20];
	w_data3050w[3..0] = w_data2844w[27..24];
	w_data3051w[3..0] = w_data2844w[31..28];
	w_data3146w[3..0] = w_data2844w[35..32];
	w_data3147w[3..0] = w_data2844w[39..36];
	w_data3148w[3..0] = w_data2844w[43..40];
	w_data3149w[3..0] = w_data2844w[47..44];
	w_data3244w[3..0] = w_data2844w[51..48];
	w_data3245w[3..0] = w_data2844w[55..52];
	w_data3246w[3..0] = w_data2844w[59..56];
	w_data3247w[3..0] = w_data2844w[63..60];
	w_data3355w[] = ( B"00000000000000000000000000", data[186..186], data[181..181], data[176..176], data[171..171], data[166..166], data[161..161], data[156..156], data[151..151], data[146..146], data[141..141], data[136..136], data[131..131], data[126..126], data[121..121], data[116..116], data[111..111], data[106..106], data[101..101], data[96..96], data[91..91], data[86..86], data[81..81], data[76..76], data[71..71], data[66..66], data[61..61], data[56..56], data[51..51], data[46..46], data[41..41], data[36..36], data[31..31], data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data3455w[3..0] = w_data3355w[3..0];
	w_data3456w[3..0] = w_data3355w[7..4];
	w_data3457w[3..0] = w_data3355w[11..8];
	w_data3458w[3..0] = w_data3355w[15..12];
	w_data3558w[3..0] = w_data3355w[19..16];
	w_data3559w[3..0] = w_data3355w[23..20];
	w_data3560w[3..0] = w_data3355w[27..24];
	w_data3561w[3..0] = w_data3355w[31..28];
	w_data3656w[3..0] = w_data3355w[35..32];
	w_data3657w[3..0] = w_data3355w[39..36];
	w_data3658w[3..0] = w_data3355w[43..40];
	w_data3659w[3..0] = w_data3355w[47..44];
	w_data3754w[3..0] = w_data3355w[51..48];
	w_data3755w[3..0] = w_data3355w[55..52];
	w_data3756w[3..0] = w_data3355w[59..56];
	w_data3757w[3..0] = w_data3355w[63..60];
	w_data3860w[] = ( B"00000000000000000000000000", data[187..187], data[182..182], data[177..177], data[172..172], data[167..167], data[162..162], data[157..157], data[152..152], data[147..147], data[142..142], data[137..137], data[132..132], data[127..127], data[122..122], data[117..117], data[112..112], data[107..107], data[102..102], data[97..97], data[92..92], data[87..87], data[82..82], data[77..77], data[72..72], data[67..67], data[62..62], data[57..57], data[52..52], data[47..47], data[42..42], data[37..37], data[32..32], data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data3960w[3..0] = w_data3860w[3..0];
	w_data3961w[3..0] = w_data3860w[7..4];
	w_data3962w[3..0] = w_data3860w[11..8];
	w_data3963w[3..0] = w_data3860w[15..12];
	w_data4063w[3..0] = w_data3860w[19..16];
	w_data4064w[3..0] = w_data3860w[23..20];
	w_data4065w[3..0] = w_data3860w[27..24];
	w_data4066w[3..0] = w_data3860w[31..28];
	w_data4161w[3..0] = w_data3860w[35..32];
	w_data4162w[3..0] = w_data3860w[39..36];
	w_data4163w[3..0] = w_data3860w[43..40];
	w_data4164w[3..0] = w_data3860w[47..44];
	w_data4259w[3..0] = w_data3860w[51..48];
	w_data4260w[3..0] = w_data3860w[55..52];
	w_data4261w[3..0] = w_data3860w[59..56];
	w_data4262w[3..0] = w_data3860w[63..60];
	w_data4365w[] = ( B"00000000000000000000000000", data[188..188], data[183..183], data[178..178], data[173..173], data[168..168], data[163..163], data[158..158], data[153..153], data[148..148], data[143..143], data[138..138], data[133..133], data[128..128], data[123..123], data[118..118], data[113..113], data[108..108], data[103..103], data[98..98], data[93..93], data[88..88], data[83..83], data[78..78], data[73..73], data[68..68], data[63..63], data[58..58], data[53..53], data[48..48], data[43..43], data[38..38], data[33..33], data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data4465w[3..0] = w_data4365w[3..0];
	w_data4466w[3..0] = w_data4365w[7..4];
	w_data4467w[3..0] = w_data4365w[11..8];
	w_data4468w[3..0] = w_data4365w[15..12];
	w_data4568w[3..0] = w_data4365w[19..16];
	w_data4569w[3..0] = w_data4365w[23..20];
	w_data4570w[3..0] = w_data4365w[27..24];
	w_data4571w[3..0] = w_data4365w[31..28];
	w_data4666w[3..0] = w_data4365w[35..32];
	w_data4667w[3..0] = w_data4365w[39..36];
	w_data4668w[3..0] = w_data4365w[43..40];
	w_data4669w[3..0] = w_data4365w[47..44];
	w_data4764w[3..0] = w_data4365w[51..48];
	w_data4765w[3..0] = w_data4365w[55..52];
	w_data4766w[3..0] = w_data4365w[59..56];
	w_data4767w[3..0] = w_data4365w[63..60];
	w_data4870w[] = ( B"00000000000000000000000000", data[189..189], data[184..184], data[179..179], data[174..174], data[169..169], data[164..164], data[159..159], data[154..154], data[149..149], data[144..144], data[139..139], data[134..134], data[129..129], data[124..124], data[119..119], data[114..114], data[109..109], data[104..104], data[99..99], data[94..94], data[89..89], data[84..84], data[79..79], data[74..74], data[69..69], data[64..64], data[59..59], data[54..54], data[49..49], data[44..44], data[39..39], data[34..34], data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data4970w[3..0] = w_data4870w[3..0];
	w_data4971w[3..0] = w_data4870w[7..4];
	w_data4972w[3..0] = w_data4870w[11..8];
	w_data4973w[3..0] = w_data4870w[15..12];
	w_data5073w[3..0] = w_data4870w[19..16];
	w_data5074w[3..0] = w_data4870w[23..20];
	w_data5075w[3..0] = w_data4870w[27..24];
	w_data5076w[3..0] = w_data4870w[31..28];
	w_data5171w[3..0] = w_data4870w[35..32];
	w_data5172w[3..0] = w_data4870w[39..36];
	w_data5173w[3..0] = w_data4870w[43..40];
	w_data5174w[3..0] = w_data4870w[47..44];
	w_data5269w[3..0] = w_data4870w[51..48];
	w_data5270w[3..0] = w_data4870w[55..52];
	w_data5271w[3..0] = w_data4870w[59..56];
	w_data5272w[3..0] = w_data4870w[63..60];
	w_sel2934w[3..0] = sel_node[3..0];
	w_sel2949w[1..0] = sel_node[1..0];
	w_sel3052w[1..0] = sel_node[1..0];
	w_sel3150w[1..0] = sel_node[1..0];
	w_sel3248w[1..0] = sel_node[1..0];
	w_sel3445w[3..0] = sel_node[3..0];
	w_sel3459w[1..0] = sel_node[1..0];
	w_sel3562w[1..0] = sel_node[1..0];
	w_sel3660w[1..0] = sel_node[1..0];
	w_sel3758w[1..0] = sel_node[1..0];
	w_sel3950w[3..0] = sel_node[3..0];
	w_sel3964w[1..0] = sel_node[1..0];
	w_sel4067w[1..0] = sel_node[1..0];
	w_sel4165w[1..0] = sel_node[1..0];
	w_sel4263w[1..0] = sel_node[1..0];
	w_sel4455w[3..0] = sel_node[3..0];
	w_sel4469w[1..0] = sel_node[1..0];
	w_sel4572w[1..0] = sel_node[1..0];
	w_sel4670w[1..0] = sel_node[1..0];
	w_sel4768w[1..0] = sel_node[1..0];
	w_sel4960w[3..0] = sel_node[3..0];
	w_sel4974w[1..0] = sel_node[1..0];
	w_sel5077w[1..0] = sel_node[1..0];
	w_sel5175w[1..0] = sel_node[1..0];
	w_sel5273w[1..0] = sel_node[1..0];
END;
--VALID FILE
