--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=5 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:07:15:18:07:03:SJ cbx_mgl 2015:07:15:18:09:04:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 25 
SUBDESIGN mux_6nb
( 
	data[29..0]	:	input;
	result[4..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data243w[7..0]	: WIRE;
	w_data263w[3..0]	: WIRE;
	w_data264w[3..0]	: WIRE;
	w_data312w[7..0]	: WIRE;
	w_data332w[3..0]	: WIRE;
	w_data333w[3..0]	: WIRE;
	w_data379w[7..0]	: WIRE;
	w_data399w[3..0]	: WIRE;
	w_data400w[3..0]	: WIRE;
	w_data446w[7..0]	: WIRE;
	w_data466w[3..0]	: WIRE;
	w_data467w[3..0]	: WIRE;
	w_data513w[7..0]	: WIRE;
	w_data533w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_sel265w[1..0]	: WIRE;
	w_sel334w[1..0]	: WIRE;
	w_sel401w[1..0]	: WIRE;
	w_sel468w[1..0]	: WIRE;
	w_sel535w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data534w[1..1] & w_sel535w[0..0]) & (! (((w_data534w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! w_sel535w[0..0]))))) # ((! sel_node[2..2]) & (((w_data533w[1..1] & w_sel535w[0..0]) & (! (((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))))) # ((((w_data533w[0..0] & (! w_sel535w[1..1])) & (! w_sel535w[0..0])) # (w_sel535w[1..1] & (w_sel535w[0..0] # w_data533w[2..2]))) & (w_data533w[3..3] # (! w_sel535w[0..0])))))), ((sel_node[2..2] & (((w_data467w[1..1] & w_sel468w[0..0]) & (! (((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))))) # ((((w_data467w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data467w[2..2]))) & (w_data467w[3..3] # (! w_sel468w[0..0]))))) # ((! sel_node[2..2]) & (((w_data466w[1..1] & w_sel468w[0..0]) & (! (((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))))) # ((((w_data466w[0..0] & (! w_sel468w[1..1])) & (! w_sel468w[0..0])) # (w_sel468w[1..1] & (w_sel468w[0..0] # w_data466w[2..2]))) & (w_data466w[3..3] # (! w_sel468w[0..0])))))), ((sel_node[2..2] & (((w_data400w[1..1] & w_sel401w[0..0]) & (! (((w_data400w[0..0] & (! w_sel401w[1..1])) & (! w_sel401w[0..0])) # (w_sel401w[1..1] & (w_sel401w[0..0] # w_data400w[2..2]))))) # ((((w_data400w[0..0] & (! w_sel401w[1..1])) & (! w_sel401w[0..0])) # (w_sel401w[1..1] & (w_sel401w[0..0] # w_data400w[2..2]))) & (w_data400w[3..3] # (! w_sel401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data399w[1..1] & w_sel401w[0..0]) & (! (((w_data399w[0..0] & (! w_sel401w[1..1])) & (! w_sel401w[0..0])) # (w_sel401w[1..1] & (w_sel401w[0..0] # w_data399w[2..2]))))) # ((((w_data399w[0..0] & (! w_sel401w[1..1])) & (! w_sel401w[0..0])) # (w_sel401w[1..1] & (w_sel401w[0..0] # w_data399w[2..2]))) & (w_data399w[3..3] # (! w_sel401w[0..0])))))), ((sel_node[2..2] & (((w_data333w[1..1] & w_sel334w[0..0]) & (! (((w_data333w[0..0] & (! w_sel334w[1..1])) & (! w_sel334w[0..0])) # (w_sel334w[1..1] & (w_sel334w[0..0] # w_data333w[2..2]))))) # ((((w_data333w[0..0] & (! w_sel334w[1..1])) & (! w_sel334w[0..0])) # (w_sel334w[1..1] & (w_sel334w[0..0] # w_data333w[2..2]))) & (w_data333w[3..3] # (! w_sel334w[0..0]))))) # ((! sel_node[2..2]) & (((w_data332w[1..1] & w_sel334w[0..0]) & (! (((w_data332w[0..0] & (! w_sel334w[1..1])) & (! w_sel334w[0..0])) # (w_sel334w[1..1] & (w_sel334w[0..0] # w_data332w[2..2]))))) # ((((w_data332w[0..0] & (! w_sel334w[1..1])) & (! w_sel334w[0..0])) # (w_sel334w[1..1] & (w_sel334w[0..0] # w_data332w[2..2]))) & (w_data332w[3..3] # (! w_sel334w[0..0])))))), ((sel_node[2..2] & (((w_data264w[1..1] & w_sel265w[0..0]) & (! (((w_data264w[0..0] & (! w_sel265w[1..1])) & (! w_sel265w[0..0])) # (w_sel265w[1..1] & (w_sel265w[0..0] # w_data264w[2..2]))))) # ((((w_data264w[0..0] & (! w_sel265w[1..1])) & (! w_sel265w[0..0])) # (w_sel265w[1..1] & (w_sel265w[0..0] # w_data264w[2..2]))) & (w_data264w[3..3] # (! w_sel265w[0..0]))))) # ((! sel_node[2..2]) & (((w_data263w[1..1] & w_sel265w[0..0]) & (! (((w_data263w[0..0] & (! w_sel265w[1..1])) & (! w_sel265w[0..0])) # (w_sel265w[1..1] & (w_sel265w[0..0] # w_data263w[2..2]))))) # ((((w_data263w[0..0] & (! w_sel265w[1..1])) & (! w_sel265w[0..0])) # (w_sel265w[1..1] & (w_sel265w[0..0] # w_data263w[2..2]))) & (w_data263w[3..3] # (! w_sel265w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data243w[] = ( B"00", data[25..25], data[20..20], data[15..15], data[10..10], data[5..5], data[0..0]);
	w_data263w[3..0] = w_data243w[3..0];
	w_data264w[3..0] = w_data243w[7..4];
	w_data312w[] = ( B"00", data[26..26], data[21..21], data[16..16], data[11..11], data[6..6], data[1..1]);
	w_data332w[3..0] = w_data312w[3..0];
	w_data333w[3..0] = w_data312w[7..4];
	w_data379w[] = ( B"00", data[27..27], data[22..22], data[17..17], data[12..12], data[7..7], data[2..2]);
	w_data399w[3..0] = w_data379w[3..0];
	w_data400w[3..0] = w_data379w[7..4];
	w_data446w[] = ( B"00", data[28..28], data[23..23], data[18..18], data[13..13], data[8..8], data[3..3]);
	w_data466w[3..0] = w_data446w[3..0];
	w_data467w[3..0] = w_data446w[7..4];
	w_data513w[] = ( B"00", data[29..29], data[24..24], data[19..19], data[14..14], data[9..9], data[4..4]);
	w_data533w[3..0] = w_data513w[3..0];
	w_data534w[3..0] = w_data513w[7..4];
	w_sel265w[1..0] = sel_node[1..0];
	w_sel334w[1..0] = sel_node[1..0];
	w_sel401w[1..0] = sel_node[1..0];
	w_sel468w[1..0] = sel_node[1..0];
	w_sel535w[1..0] = sel_node[1..0];
END;
--VALID FILE
