--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=5 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:07:15:18:07:03:SJ cbx_mgl 2015:07:15:18:09:04:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 5 
SUBDESIGN mux_0nb
( 
	data[9..0]	:	input;
	result[4..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data109w[1..0]	: WIRE;
	w_data59w[1..0]	: WIRE;
	w_data73w[1..0]	: WIRE;
	w_data85w[1..0]	: WIRE;
	w_data97w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data109w[1..1]) # ((! sel_node[]) & w_data109w[0..0])), ((sel_node[] & w_data97w[1..1]) # ((! sel_node[]) & w_data97w[0..0])), ((sel_node[] & w_data85w[1..1]) # ((! sel_node[]) & w_data85w[0..0])), ((sel_node[] & w_data73w[1..1]) # ((! sel_node[]) & w_data73w[0..0])), ((sel_node[] & w_data59w[1..1]) # ((! sel_node[]) & w_data59w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data109w[] = ( data[9..9], data[4..4]);
	w_data59w[] = ( data[5..5], data[0..0]);
	w_data73w[] = ( data[6..6], data[1..1]);
	w_data85w[] = ( data[7..7], data[2..2]);
	w_data97w[] = ( data[8..8], data[3..3]);
END;
--VALID FILE
