--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qob
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data401w[63..0]	: WIRE;
	w_data539w[3..0]	: WIRE;
	w_data540w[3..0]	: WIRE;
	w_data541w[3..0]	: WIRE;
	w_data542w[3..0]	: WIRE;
	w_data642w[3..0]	: WIRE;
	w_data643w[3..0]	: WIRE;
	w_data644w[3..0]	: WIRE;
	w_data645w[3..0]	: WIRE;
	w_data740w[3..0]	: WIRE;
	w_data741w[3..0]	: WIRE;
	w_data742w[3..0]	: WIRE;
	w_data743w[3..0]	: WIRE;
	w_data838w[3..0]	: WIRE;
	w_data839w[3..0]	: WIRE;
	w_data840w[3..0]	: WIRE;
	w_data841w[3..0]	: WIRE;
	w_sel528w[3..0]	: WIRE;
	w_sel543w[1..0]	: WIRE;
	w_sel646w[1..0]	: WIRE;
	w_sel744w[1..0]	: WIRE;
	w_sel842w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data643w[1..1] & w_sel646w[0..0]) & (! (((w_data643w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data643w[2..2]))))) # ((((w_data643w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data643w[2..2]))) & (w_data643w[3..3] # (! w_sel646w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data642w[1..1] & w_sel646w[0..0]) & (! (((w_data642w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data642w[2..2]))))) # ((((w_data642w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data642w[2..2]))) & (w_data642w[3..3] # (! w_sel646w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data644w[1..1] & w_sel646w[0..0]) & (! (((w_data644w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data644w[2..2]))))) # ((((w_data644w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data644w[2..2]))) & (w_data644w[3..3] # (! w_sel646w[0..0]))))))))) # (((((((w_data642w[1..1] & w_sel646w[0..0]) & (! (((w_data642w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data642w[2..2]))))) # ((((w_data642w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data642w[2..2]))) & (w_data642w[3..3] # (! w_sel646w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data644w[1..1] & w_sel646w[0..0]) & (! (((w_data644w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data644w[2..2]))))) # ((((w_data644w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data644w[2..2]))) & (w_data644w[3..3] # (! w_sel646w[0..0]))))))) & ((((w_data645w[1..1] & w_sel646w[0..0]) & (! (((w_data645w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data645w[2..2]))))) # ((((w_data645w[0..0] & (! w_sel646w[1..1])) & (! w_sel646w[0..0])) # (w_sel646w[1..1] & (w_sel646w[0..0] # w_data645w[2..2]))) & (w_data645w[3..3] # (! w_sel646w[0..0])))) # (! w_sel528w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data540w[1..1] & w_sel543w[0..0]) & (! (((w_data540w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data540w[2..2]))))) # ((((w_data540w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data540w[2..2]))) & (w_data540w[3..3] # (! w_sel543w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data539w[1..1] & w_sel543w[0..0]) & (! (((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))))) # ((((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))) & (w_data539w[3..3] # (! w_sel543w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data541w[1..1] & w_sel543w[0..0]) & (! (((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel543w[0..0]))))))))) # (((((((w_data539w[1..1] & w_sel543w[0..0]) & (! (((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))))) # ((((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))) & (w_data539w[3..3] # (! w_sel543w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data541w[1..1] & w_sel543w[0..0]) & (! (((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel543w[0..0]))))))) & ((((w_data542w[1..1] & w_sel543w[0..0]) & (! (((w_data542w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data542w[2..2]))))) # ((((w_data542w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data542w[2..2]))) & (w_data542w[3..3] # (! w_sel543w[0..0])))) # (! w_sel528w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data741w[1..1] & w_sel744w[0..0]) & (! (((w_data741w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data741w[2..2]))))) # ((((w_data741w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data741w[2..2]))) & (w_data741w[3..3] # (! w_sel744w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data740w[1..1] & w_sel744w[0..0]) & (! (((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! w_sel744w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data742w[1..1] & w_sel744w[0..0]) & (! (((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! w_sel744w[0..0]))))))))) # (((((((w_data740w[1..1] & w_sel744w[0..0]) & (! (((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! w_sel744w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data742w[1..1] & w_sel744w[0..0]) & (! (((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! w_sel744w[0..0]))))))) & ((((w_data743w[1..1] & w_sel744w[0..0]) & (! (((w_data743w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data743w[2..2]))))) # ((((w_data743w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data743w[2..2]))) & (w_data743w[3..3] # (! w_sel744w[0..0])))) # (! w_sel528w[2..2]))))))))) # ((((((((((w_data540w[1..1] & w_sel543w[0..0]) & (! (((w_data540w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data540w[2..2]))))) # ((((w_data540w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data540w[2..2]))) & (w_data540w[3..3] # (! w_sel543w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data539w[1..1] & w_sel543w[0..0]) & (! (((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))))) # ((((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))) & (w_data539w[3..3] # (! w_sel543w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data541w[1..1] & w_sel543w[0..0]) & (! (((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel543w[0..0]))))))))) # (((((((w_data539w[1..1] & w_sel543w[0..0]) & (! (((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))))) # ((((w_data539w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data539w[2..2]))) & (w_data539w[3..3] # (! w_sel543w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data541w[1..1] & w_sel543w[0..0]) & (! (((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel543w[0..0]))))))) & ((((w_data542w[1..1] & w_sel543w[0..0]) & (! (((w_data542w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data542w[2..2]))))) # ((((w_data542w[0..0] & (! w_sel543w[1..1])) & (! w_sel543w[0..0])) # (w_sel543w[1..1] & (w_sel543w[0..0] # w_data542w[2..2]))) & (w_data542w[3..3] # (! w_sel543w[0..0])))) # (! w_sel528w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data741w[1..1] & w_sel744w[0..0]) & (! (((w_data741w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data741w[2..2]))))) # ((((w_data741w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data741w[2..2]))) & (w_data741w[3..3] # (! w_sel744w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data740w[1..1] & w_sel744w[0..0]) & (! (((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! w_sel744w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data742w[1..1] & w_sel744w[0..0]) & (! (((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! w_sel744w[0..0]))))))))) # (((((((w_data740w[1..1] & w_sel744w[0..0]) & (! (((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! w_sel744w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data742w[1..1] & w_sel744w[0..0]) & (! (((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))))) # ((((w_data742w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data742w[2..2]))) & (w_data742w[3..3] # (! w_sel744w[0..0]))))))) & ((((w_data743w[1..1] & w_sel744w[0..0]) & (! (((w_data743w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data743w[2..2]))))) # ((((w_data743w[0..0] & (! w_sel744w[1..1])) & (! w_sel744w[0..0])) # (w_sel744w[1..1] & (w_sel744w[0..0] # w_data743w[2..2]))) & (w_data743w[3..3] # (! w_sel744w[0..0])))) # (! w_sel528w[2..2]))))))) & (((((((w_data839w[1..1] & w_sel842w[0..0]) & (! (((w_data839w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data839w[2..2]))))) # ((((w_data839w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data839w[2..2]))) & (w_data839w[3..3] # (! w_sel842w[0..0])))) & w_sel528w[2..2]) & (! ((((((w_data838w[1..1] & w_sel842w[0..0]) & (! (((w_data838w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data838w[2..2]))))) # ((((w_data838w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data838w[2..2]))) & (w_data838w[3..3] # (! w_sel842w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data840w[1..1] & w_sel842w[0..0]) & (! (((w_data840w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data840w[2..2]))))) # ((((w_data840w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data840w[2..2]))) & (w_data840w[3..3] # (! w_sel842w[0..0]))))))))) # (((((((w_data838w[1..1] & w_sel842w[0..0]) & (! (((w_data838w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data838w[2..2]))))) # ((((w_data838w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data838w[2..2]))) & (w_data838w[3..3] # (! w_sel842w[0..0])))) & (! w_sel528w[3..3])) & (! w_sel528w[2..2])) # (w_sel528w[3..3] & (w_sel528w[2..2] # (((w_data840w[1..1] & w_sel842w[0..0]) & (! (((w_data840w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data840w[2..2]))))) # ((((w_data840w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data840w[2..2]))) & (w_data840w[3..3] # (! w_sel842w[0..0]))))))) & ((((w_data841w[1..1] & w_sel842w[0..0]) & (! (((w_data841w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data841w[2..2]))))) # ((((w_data841w[0..0] & (! w_sel842w[1..1])) & (! w_sel842w[0..0])) # (w_sel842w[1..1] & (w_sel842w[0..0] # w_data841w[2..2]))) & (w_data841w[3..3] # (! w_sel842w[0..0])))) # (! w_sel528w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data401w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data539w[3..0] = w_data401w[3..0];
	w_data540w[3..0] = w_data401w[7..4];
	w_data541w[3..0] = w_data401w[11..8];
	w_data542w[3..0] = w_data401w[15..12];
	w_data642w[3..0] = w_data401w[19..16];
	w_data643w[3..0] = w_data401w[23..20];
	w_data644w[3..0] = w_data401w[27..24];
	w_data645w[3..0] = w_data401w[31..28];
	w_data740w[3..0] = w_data401w[35..32];
	w_data741w[3..0] = w_data401w[39..36];
	w_data742w[3..0] = w_data401w[43..40];
	w_data743w[3..0] = w_data401w[47..44];
	w_data838w[3..0] = w_data401w[51..48];
	w_data839w[3..0] = w_data401w[55..52];
	w_data840w[3..0] = w_data401w[59..56];
	w_data841w[3..0] = w_data401w[63..60];
	w_sel528w[3..0] = sel_node[3..0];
	w_sel543w[1..0] = sel_node[1..0];
	w_sel646w[1..0] = sel_node[1..0];
	w_sel744w[1..0] = sel_node[1..0];
	w_sel842w[1..0] = sel_node[1..0];
END;
--VALID FILE
