|finalProjectTopLevel
CLOCK_50 => Clk.IN4
KEY[0] => keycode[0].IN1
KEY[1] => keycode[1].IN1
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keycode[2].IN1
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[2] => keyNext.OUTPUTSELECT
KEY[3] => Reset.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
HEX0[0] <= HexDriver:hex_inst_0.port1
HEX0[1] <= HexDriver:hex_inst_0.port1
HEX0[2] <= HexDriver:hex_inst_0.port1
HEX0[3] <= HexDriver:hex_inst_0.port1
HEX0[4] <= HexDriver:hex_inst_0.port1
HEX0[5] <= HexDriver:hex_inst_0.port1
HEX0[6] <= HexDriver:hex_inst_0.port1
HEX1[0] <= HexDriver:hex_inst_1.port1
HEX1[1] <= HexDriver:hex_inst_1.port1
HEX1[2] <= HexDriver:hex_inst_1.port1
HEX1[3] <= HexDriver:hex_inst_1.port1
HEX1[4] <= HexDriver:hex_inst_1.port1
HEX1[5] <= HexDriver:hex_inst_1.port1
HEX1[6] <= HexDriver:hex_inst_1.port1
VGA_R[0] <= Color_Mapper5Bit:color_instance.Red
VGA_R[1] <= Color_Mapper5Bit:color_instance.Red
VGA_R[2] <= Color_Mapper5Bit:color_instance.Red
VGA_R[3] <= Color_Mapper5Bit:color_instance.Red
VGA_R[4] <= Color_Mapper5Bit:color_instance.Red
VGA_R[5] <= Color_Mapper5Bit:color_instance.Red
VGA_R[6] <= Color_Mapper5Bit:color_instance.Red
VGA_R[7] <= Color_Mapper5Bit:color_instance.Red
VGA_G[0] <= Color_Mapper5Bit:color_instance.Green
VGA_G[1] <= Color_Mapper5Bit:color_instance.Green
VGA_G[2] <= Color_Mapper5Bit:color_instance.Green
VGA_G[3] <= Color_Mapper5Bit:color_instance.Green
VGA_G[4] <= Color_Mapper5Bit:color_instance.Green
VGA_G[5] <= Color_Mapper5Bit:color_instance.Green
VGA_G[6] <= Color_Mapper5Bit:color_instance.Green
VGA_G[7] <= Color_Mapper5Bit:color_instance.Green
VGA_B[0] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[1] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[2] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[3] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[4] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[5] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[6] <= Color_Mapper5Bit:color_instance.Blue
VGA_B[7] <= Color_Mapper5Bit:color_instance.Blue
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= vga_controller:vgasync_instance.sync
VGA_BLANK_N <= vga_controller:vgasync_instance.blank
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_controller:vgasync_instance.hs


|finalProjectTopLevel|vga_controller:vgasync_instance
Clk => clkdiv.CLK
Reset => vs~reg0.ACLR
Reset => hs~reg0.ACLR
Reset => vc[0].ACLR
Reset => vc[1].ACLR
Reset => vc[2].ACLR
Reset => vc[3].ACLR
Reset => vc[4].ACLR
Reset => vc[5].ACLR
Reset => vc[6].ACLR
Reset => vc[7].ACLR
Reset => vc[8].ACLR
Reset => vc[9].ACLR
Reset => hc[0].ACLR
Reset => hc[1].ACLR
Reset => hc[2].ACLR
Reset => hc[3].ACLR
Reset => hc[4].ACLR
Reset => hc[5].ACLR
Reset => hc[6].ACLR
Reset => hc[7].ACLR
Reset => hc[8].ACLR
Reset => hc[9].ACLR
Reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= always4.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= hc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= hc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= hc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= hc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= hc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= hc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= hc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= hc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= hc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= hc[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vc[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vc[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vc[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vc[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vc[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vc[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vc[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vc[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vc[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vc[9].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Color_Mapper5Bit:color_instance
memMappedValue[0] => Decoder0.IN4
memMappedValue[1] => Decoder0.IN3
memMappedValue[2] => Decoder0.IN2
memMappedValue[3] => Decoder0.IN1
memMappedValue[4] => Decoder0.IN0
Red[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|GameController:gameControllerInst
Clk => gameStateCurr~1.DATAIN
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
Reset => gameStateCurr.OUTPUTSELECT
keycode[0] => WideOr0.IN0
keycode[1] => WideOr0.IN1
keycode[2] => WideOr0.IN2
keycode[3] => WideOr0.IN3
keycode[4] => WideOr0.IN4
keycode[5] => WideOr0.IN5
keycode[6] => WideOr0.IN6
keycode[7] => WideOr0.IN7
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
playerDead => gameStateNext.OUTPUTSELECT
gameState[0] <= gameState[0].DB_MAX_OUTPUT_PORT_TYPE
gameState[1] <= gameState[1].DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|Sprites:hero_SpritesInst
Clk => pixelData[0]~reg0.CLK
Clk => pixelData[1]~reg0.CLK
Clk => pixelData[2]~reg0.CLK
Clk => pixelData[3]~reg0.CLK
Clk => pixelData[4]~reg0.CLK
DrawX[0] => LessThan0.IN20
DrawX[0] => SpriteRom.RADDR
DrawX[1] => LessThan0.IN19
DrawX[1] => SpriteRom.RADDR1
DrawX[2] => LessThan0.IN18
DrawX[2] => SpriteRom.RADDR2
DrawX[3] => Add1.IN23
DrawX[3] => LessThan0.IN17
DrawX[4] => Add1.IN22
DrawX[4] => LessThan0.IN16
DrawX[5] => Add1.IN21
DrawX[5] => LessThan0.IN15
DrawX[6] => Add1.IN20
DrawX[6] => LessThan0.IN14
DrawX[7] => Add1.IN19
DrawX[7] => LessThan0.IN13
DrawX[8] => Add1.IN18
DrawX[8] => LessThan0.IN12
DrawX[9] => Add1.IN17
DrawX[9] => LessThan0.IN11
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN24
DrawY[0] => LessThan1.IN20
DrawY[1] => Add0.IN18
DrawY[1] => Add0.IN19
DrawY[1] => LessThan1.IN19
DrawY[2] => Add0.IN16
DrawY[2] => Add0.IN17
DrawY[2] => LessThan1.IN18
DrawY[3] => Add0.IN14
DrawY[3] => Add0.IN15
DrawY[3] => LessThan1.IN17
DrawY[4] => Add0.IN12
DrawY[4] => Add0.IN13
DrawY[4] => LessThan1.IN16
DrawY[5] => Add0.IN10
DrawY[5] => Add0.IN11
DrawY[5] => LessThan1.IN15
DrawY[6] => Add0.IN8
DrawY[6] => Add0.IN9
DrawY[6] => LessThan1.IN14
DrawY[7] => Add0.IN6
DrawY[7] => Add0.IN7
DrawY[7] => LessThan1.IN13
DrawY[8] => Add0.IN4
DrawY[8] => Add0.IN5
DrawY[8] => LessThan1.IN12
DrawY[9] => Add0.IN2
DrawY[9] => Add0.IN3
DrawY[9] => LessThan1.IN11
pixelData[0] <= pixelData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[1] <= pixelData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[2] <= pixelData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[3] <= pixelData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelData[4] <= pixelData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|FrameBuffer:frameBufferInst
Clk => TopFrame.we_a.CLK
Clk => TopFrame.waddr_a[10].CLK
Clk => TopFrame.waddr_a[9].CLK
Clk => TopFrame.waddr_a[8].CLK
Clk => TopFrame.waddr_a[7].CLK
Clk => TopFrame.waddr_a[6].CLK
Clk => TopFrame.waddr_a[5].CLK
Clk => TopFrame.waddr_a[4].CLK
Clk => TopFrame.waddr_a[3].CLK
Clk => TopFrame.waddr_a[2].CLK
Clk => TopFrame.waddr_a[1].CLK
Clk => TopFrame.waddr_a[0].CLK
Clk => TopFrame.data_a[4].CLK
Clk => TopFrame.data_a[3].CLK
Clk => TopFrame.data_a[2].CLK
Clk => TopFrame.data_a[1].CLK
Clk => TopFrame.data_a[0].CLK
Clk => BottomFrame.we_a.CLK
Clk => BottomFrame.waddr_a[10].CLK
Clk => BottomFrame.waddr_a[9].CLK
Clk => BottomFrame.waddr_a[8].CLK
Clk => BottomFrame.waddr_a[7].CLK
Clk => BottomFrame.waddr_a[6].CLK
Clk => BottomFrame.waddr_a[5].CLK
Clk => BottomFrame.waddr_a[4].CLK
Clk => BottomFrame.waddr_a[3].CLK
Clk => BottomFrame.waddr_a[2].CLK
Clk => BottomFrame.waddr_a[1].CLK
Clk => BottomFrame.waddr_a[0].CLK
Clk => BottomFrame.data_a[4].CLK
Clk => BottomFrame.data_a[3].CLK
Clk => BottomFrame.data_a[2].CLK
Clk => BottomFrame.data_a[1].CLK
Clk => BottomFrame.data_a[0].CLK
Clk => frameOut[0].CLK
Clk => frameOut[1].CLK
Clk => frameOut[2].CLK
Clk => frameOut[3].CLK
Clk => frameOut[4].CLK
Clk => frameStateCurr~1.DATAIN
Clk => TopFrame.CLK0
Clk => BottomFrame.CLK0
Reset => Reset.IN1
frame_Clk => frame_Clk.IN1
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => frameStateNext.OUTPUTSELECT
VS => Selector0.IN3
VS => Selector1.IN3
VS => Selector2.IN1
VS => Selector3.IN1
DrawX[0] => TopFrame.waddr_a[0].DATAIN
DrawX[0] => BottomFrame.waddr_a[0].DATAIN
DrawX[0] => LessThan0.IN20
DrawX[0] => TopFrame.WADDR
DrawX[0] => TopFrame.RADDR
DrawX[0] => BottomFrame.WADDR
DrawX[0] => BottomFrame.RADDR
DrawX[1] => TopFrame.waddr_a[1].DATAIN
DrawX[1] => BottomFrame.waddr_a[1].DATAIN
DrawX[1] => LessThan0.IN19
DrawX[1] => TopFrame.WADDR1
DrawX[1] => TopFrame.RADDR1
DrawX[1] => BottomFrame.WADDR1
DrawX[1] => BottomFrame.RADDR1
DrawX[2] => TopFrame.waddr_a[2].DATAIN
DrawX[2] => BottomFrame.waddr_a[2].DATAIN
DrawX[2] => LessThan0.IN18
DrawX[2] => TopFrame.WADDR2
DrawX[2] => TopFrame.RADDR2
DrawX[2] => BottomFrame.WADDR2
DrawX[2] => BottomFrame.RADDR2
DrawX[3] => Add1.IN23
DrawX[3] => LessThan0.IN17
DrawX[4] => Add1.IN22
DrawX[4] => LessThan0.IN16
DrawX[5] => Add1.IN21
DrawX[5] => LessThan0.IN15
DrawX[6] => Add1.IN20
DrawX[6] => LessThan0.IN14
DrawX[7] => Add1.IN19
DrawX[7] => LessThan0.IN13
DrawX[8] => Add1.IN18
DrawX[8] => LessThan0.IN12
DrawX[9] => Add1.IN17
DrawX[9] => LessThan0.IN11
DrawY[0] => Add0.IN20
DrawY[0] => Add1.IN24
DrawY[0] => LessThan1.IN20
DrawY[1] => Add0.IN18
DrawY[1] => Add0.IN19
DrawY[1] => LessThan1.IN19
DrawY[2] => Add0.IN16
DrawY[2] => Add0.IN17
DrawY[2] => LessThan1.IN18
DrawY[3] => Add0.IN14
DrawY[3] => Add0.IN15
DrawY[3] => LessThan1.IN17
DrawY[4] => Add0.IN12
DrawY[4] => Add0.IN13
DrawY[4] => LessThan1.IN16
DrawY[5] => Add0.IN10
DrawY[5] => Add0.IN11
DrawY[5] => LessThan1.IN15
DrawY[6] => Add0.IN8
DrawY[6] => Add0.IN9
DrawY[6] => LessThan1.IN14
DrawY[7] => Add0.IN6
DrawY[7] => Add0.IN7
DrawY[7] => LessThan1.IN13
DrawY[8] => Add0.IN4
DrawY[8] => Add0.IN5
DrawY[8] => LessThan1.IN12
DrawY[9] => Add0.IN2
DrawY[9] => Add0.IN3
DrawY[9] => LessThan1.IN11
pixelIn[0] => pixelWrite[0].DATAA
pixelIn[0] => Equal0.IN2
pixelIn[1] => pixelWrite[1].DATAA
pixelIn[1] => Equal0.IN4
pixelIn[2] => pixelWrite[2].DATAA
pixelIn[2] => Equal0.IN1
pixelIn[3] => pixelWrite[3].DATAA
pixelIn[3] => Equal0.IN3
pixelIn[4] => pixelWrite[4].DATAA
pixelIn[4] => Equal0.IN0
pixelOut[0] <= Register5Bits:frameRegister.Data_Out
pixelOut[1] <= Register5Bits:frameRegister.Data_Out
pixelOut[2] <= Register5Bits:frameRegister.Data_Out
pixelOut[3] <= Register5Bits:frameRegister.Data_Out
pixelOut[4] <= Register5Bits:frameRegister.Data_Out


|finalProjectTopLevel|FrameBuffer:frameBufferInst|Register5Bits:frameRegister
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Data_In[0] => Data_Out.DATAB
Data_In[1] => Data_Out.DATAB
Data_In[2] => Data_Out.DATAB
Data_In[3] => Data_Out.DATAB
Data_In[4] => Data_Out.DATAB
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|finalProjectTopLevel|HexDriver:hex_inst_1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


